leader_traits = {
##################################
# Naval traits.
##################################
	seawolf = { 
		type = navy
		gain_xp = {
			submarine > 0.8 # at least 80% subs
		}
		cost = 700
		modifier = {
			navy_submarine_attack_factor = 0.05 # +X% stronger damage for submarines
            convoy_raiding_efficiency_factor = 0.1
		}
		custom_gain_xp_trigger_tooltip = SEAWOLF_TRIGGER_TT
		
		slot = high_command
		specialist_advisor_trait = navy_anti_submarine_1
		expert_advisor_trait = navy_anti_submarine_2
		genius_advisor_trait = navy_anti_submarine_3
		
		ai_will_do = {
			factor = 1
		}
		gui_row = 2
		gui_column = 0
	}

	superior_tactician = { 
		type = navy
		gain_xp = {
			is_winning = yes
		}
		cost = 500
		modifier = {
			positioning = 0.25
            navy_org = 5
		}
		custom_gain_xp_trigger_tooltip = SUPERIOR_TACTICIAN_TRIGGER_TT
		
		slot = navy_chief
		specialist_advisor_trait = navy_chief_maneuver_1
		expert_advisor_trait = navy_chief_maneuver_2
		genius_advisor_trait = navy_chief_maneuver_3
		
		ai_will_do = {
			factor = 1
		}
		gui_row = 6
		gui_column = 0
	}

	ironside = {
		type = navy
		gain_xp = {
			OR = {
				capital_ship > 0.0
				opponent = {
					capital_ship > 0.0
				}
			}
		}
		custom_gain_xp_trigger_tooltip = IRONSIDE_TRIGGER_TT
		cost = 500
		modifier = {
			navy_capital_ship_defence_factor = 0
		}
		sub_unit_modifiers = {
            SH_battleship = {
                navy_org = 10
            }
            battleship = {
                navy_org = 10
            }
            battle_cruiser = {
                navy_org = 10
            }
        }

		ai_will_do = {
			factor = 1
		}	
		gui_row = 10
		gui_column = 0
	}

##################################
# naval assignable traits
##################################

	concealment_expert = { 
		type = navy
		modifier = {
			navy_visibility = -0.05
		}
				
		ai_will_do = {
			factor = 0
			modifier = {
				has_navy_size = { size > 50 }
				add = 1
			}
		}
		
		slot = navy_chief
		specialist_advisor_trait = navy_chief_commerce_raiding_1
		expert_advisor_trait = navy_chief_commerce_raiding_2
		genius_advisor_trait = navy_chief_commerce_raiding_3
		
		trait_type = assignable_trait
		any_parent = {
			blockade_runner
		}
		gui_row = 0
		gui_column = 1
	}

	lone_wolf = { 
		type = navy
		modifier = {
			naval_enemy_fleet_size_ratio_penalty_factor = 0.1
            naval_retreat_speed = 0.05
		}
				
		ai_will_do = {
			factor = 0
			modifier = {
				has_navy_size = { size > 50 }
				add = 1
			}
		}
		
		trait_type = assignable_trait
		any_parent = { blockade_runner }
		gui_row = 1
		gui_column = 1
	}

	smoke_screen_expert = { 
		type = navy
		modifier = {
			naval_retreat_chance = 0.25
            naval_retreat_speed = 0.1
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				has_navy_size = { size > 50 }
				add = 1
			}
		}
		
		trait_type = assignable_trait
		any_parent = {
		 	lone_wolf
			concealment_expert
		}
		gui_row = 0
		gui_column = 2
	}

	hunter_killer = { 
		type = navy
		modifier = {
			navy_submarine_attack_factor = 0
			navy_submarine_detection_factor = 0.2
		}
				
		ai_will_do = {
			factor = 0
			modifier = {
				has_navy_size = { size > 50 }
				add = 1
			}
		}
		
		trait_type = assignable_trait
		any_parent = { search_pattern_expert destroyer_leader }
		
		gui_row = 5
		gui_column = 2
	}

	marksman = { 
		type = navy
		modifier = {
			naval_critical_score_chance_factor = 0.2
		}
		
		slot = navy_chief
		specialist_advisor_trait = navy_chief_decisive_battle_1
		expert_advisor_trait = navy_chief_decisive_battle_2
		genius_advisor_trait = navy_chief_decisive_battle_3
		
		ai_will_do = {
			factor = 0
			modifier = {
				has_navy_size = { size > 50 }
				add = 10
			}
		}
		
		trait_type = assignable_trait
		mutually_exclusive = crisis_magician
		any_parent = { big_guns_expert }
		
		gui_row = 10
		gui_column = 2
	}

	crisis_magician = { 
		type = navy
		modifier = {
			naval_critical_effect_factor = -0.5
            naval_morale_factor = 0.1
		}
				
		ai_will_do = {
			factor = 0
			modifier = {
				has_navy_size = { size > 50 }
				add = 5
			}
		}
		
		trait_type = assignable_trait
		mutually_exclusive = marksman
		any_parent = { safety_first }
		
		gui_row = 11
		gui_column = 2
	}

##################################
# navy terrain trait
##################################
	arctic_water_expert = {
		type = navy
		gain_xp = {
			is_fighting_in_weather = arctic_water
		}
		
		cost = 1000
		modifier = {
			naval_attrition = -0.08
            naval_accidents_chance = -0.2
		}

		ai_will_do = {
			factor = 0
		}

		trait_type = basic_terrain_trait
		gui_row = 0
	}

#  #  ##  #   #  ##  #       ###  ### ###   ##  ##  #  #  ##  #   ### ### #   #     ### ###   ##  ### ###  ## 
## # #  # #   # #  # #       #  # #   #  # #   #  # ## # #  # #    #   #   # #       #  #  # #  #  #   #  #   
# ## ####  # #  #### #       ###  ##  ###   #  #  # # ## #### #    #   #    #        #  ###  ####  #   #   #  
#  # #  #  # #  #  # #       #    #   #  #   # #  # #  # #  # #    #   #    #        #  #  # #  #  #   #    # 
#  # #  #   #   #  # ###     #    ### #  # ##   ##  #  # #  # ### ###  #    #        #  #  # #  # ###  #  ##  
	cuts_corners = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			naval_damage_factor = 0.1
			critical_receive_chance = 0.1
            navy_org = -5
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	chief_engineer = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			critical_receive_chance = -0.1
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	navy_media_personality = { 
		type = navy
		trait_type = personality_trait
		
		modifier = {
			naval_has_potf_in_combat_attack = 0.05
			naval_has_potf_in_combat_defense = 0.05
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bold = { 
		type = navy
		trait_type = personality_trait
	
		modifier = { # WARNING! Changing the value of these modifiers requires changing them also in the tooltip ITA_flotta_d_evasione_admiral_traits_tt
			naval_damage_factor = 0.05
			naval_speed_factor = 0.05
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	craven = { 
		type = navy
		trait_type = personality_trait
	
		modifier = {
			naval_retreat_chance = 0.25
			naval_damage_factor = -0.05 
		}
		new_commander_weight = {
			factor = 1  
			modifier = {
				FROM = { has_idea = best_of_the_best_naval_academy_spirit }
				factor = 0
			}
			modifier = {
				FROM = { has_idea = naval_academy_scholarships_spirit }
				factor = 0
			}
			modifier = { #Purged Junior Navy Officers
				FROM = { has_idea = SOV_purged_junior_navy_officers_3 }
				factor = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
    theoretic_breakthrough_1 = {
		type = navy
		trait_type = status_trait
		
		non_shared_modifier = {
			experience_gain_factor = 0.15
		}
	}
    theoretic_breakthrough_2 = { 
		type = navy
		trait_type = status_trait
		
		non_shared_modifier = {
			experience_gain_factor = 0.3
		}
	}
}