### ENG ###
ENG_protect_home_waters = {
    allowed = {
        original_tag = ENG
    }
    enable = {
        has_war_with = GER
        GER = {
            has_navy_size = { size > 30 }
        }
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 18
        value = 800
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 16
        value = 100
    }
	ai_strategy = {
        type = naval_avoid_region
        id = 18
        value = -300
    }
}

ENG_secure_mediterranean = {
    allowed = {
        original_tag = ENG
    }
    enable = {
        has_war_with = ITA
        ITA = {
            has_navy_size = { size > 30 }
        }
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 29
        value = 100
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 68
        value = 20
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 69
        value = 200
    }
}

ENG_avoid_pacific = {
    allowed = {
        original_tag = ENG
    }
    enable = {
        has_war_with = JAP
		has_war_with = GER
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = naval_avoid_region
        id = 75
        value = 100
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 72
        value = 20
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 73
        value = 200
    }
}

### JAP ###
JAP_destroy_china_navy_quick = {
    allowed = {
        original_tag = JAP
    }
    enable = {
        has_war_with = CHI
        NOT = { has_war_with = USA }
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 75
        value = 10
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 76
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 77
        value = 200
    }
}

JAP_pacific_war_naval_stage_one = {
    allowed = {
        original_tag = JAP
    }
    enable = {
        has_war_with = USA
		naval_strength_ratio = {
			tag = USA
			ratio < 0.5
		}
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 75
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 78
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 94
        value = 50
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 84
        value = 130
    }
}

JAP_pacific_war_naval_stage_two = {
    allowed = {
        original_tag = JAP
    }
    enable = {
        has_war_with = USA
		OR = {
			naval_strength_ratio = {
				tag = USA
				ratio = 0.5
			}
			naval_strength_ratio = {
				tag = USA
				ratio > 0.5
			}
		}
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 75
        value = 50
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 78
        value = 50
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 94
        value = 50
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 84
        value = 50
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 95
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 97
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 180
        value = 100
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 83
        value = 130
    }
}

### USA ###
USA_pacific_war_naval_avoid_first = {
	allowed = {
		original_tag = USA
	}
	enable = {
		has_war_with = JAP
		date < 1943.1.1
		naval_strength_ratio = {
			tag = JAP
			ratio < 5
		}
        has_global_flag = vnr_enabled
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = naval_avoid_region
		id = 75
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 76
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 77
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 90
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 177
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 94
		value = 100
	}
}

USA_pacific_war_naval_counterattack = {
    allowed = {
        original_tag = USA
    }
    enable = {
        has_war_with = JAP
		OR = {
			date > 1942.12.31
			naval_strength_ratio = {
				tag = JAP
				ratio > 5
			}
		}
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 75
        value = 50
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 78
        value = 50
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 94
        value = 50
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 84
        value = 150
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 95
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 97
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 180
        value = 100
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 83
        value = 130
    }
}

### ITA ###
ITA_avoid_mediterranean = {
    allowed = {
        original_tag = ITA
    }
    enable = {
        has_war_with = ENG
        has_navy_size = { size < 100 }
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 29
        value = -100
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 68
        value = -100
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 69
        value = -100
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 29
        value = 100
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 68
        value = 100
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 69
        value = 100
    }
}

### GER ###
GER_forget_sealion = {
    allowed = {
        original_tag = GER
    }
    enable = {
        has_war_with = ENG
        naval_strength_ratio = {
            tag = ENG
            ratio < 0.7
        }
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = naval_avoid_region
        id = 18
        value = 800
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 16
        value = 200
    }
}

GER_unrestricted_submarine_warfare = {
    allowed = {
        original_tag = GER
    }
    enable = {
        has_war_with = ENG
        naval_strength_ratio = {
            tag = ENG
            ratio < 0.7
        }
        has_global_flag = vnr_enabled
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 47
        value = 200
    }
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 49
        value = 500
    }
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 44
        value = 150
    }
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 50
        value = 30
    }
}