### ENG ###
ENG_protect_home_waters = {
    allowed = {
        original_tag = ENG
    }
    enable = {
        has_war_with = GER
        GER = {
            has_navy_size = { size > 30 }
        }
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 18
        value = 9999
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 16
        value = 9999
    }
	ai_strategy = {
        type = naval_avoid_region
        id = 18
        value = -1000
    }
	ai_strategy = {
		type = naval_avoid_region
		id = 173
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 207
		value = 500
	}
}

ENG_secure_mediterranean = {
    allowed = {
        original_tag = ENG
    }
    enable = {
        has_war_with = ITA
        ITA = {
            has_navy_size = { size > 30 }
        }
		all_core_state = {
			is_controlled_by_ROOT_or_ally = yes
		}
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 29
        value = 150
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 68
        value = 100
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 69
        value = 200
    }
	ai_strategy = {
		type = naval_avoid_region
		id = 168
		value = 800
	}
}

ENG_avoid_mediterranean = {
    allowed = {
        original_tag = ENG
    }
    enable = {
		has_war = yes
		any_core_state = {
			is_controlled_by_ROOT_or_ally = no
		}
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = naval_avoid_region
        id = 29
        value = 1000
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 68
        value = 1000
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 69
        value = 1000
    }
	ai_strategy = {
		type = naval_avoid_region
		id = 168
		value = 1000
	}
}

ENG_avoid_pacific = {
    allowed = {
        original_tag = ENG
    }
    enable = {
        has_war_with = JAP
		has_war_with = ITA
		ITA = { has_navy_size = { size > 99 } }
		war_length_with = {
			tag = JAP
			months < 24
		}
		any_core_state = {
			is_controlled_by_ROOT_or_ally = no
		}
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = naval_avoid_region
        id = 75
        value = 1000
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 72
        value = 50
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 73
        value = 200
    }
}

ENG_reinforce_pacific = {
    allowed = {
        original_tag = ENG
    }
    enable = {
        has_war_with = JAP
		OR = {
			war_length_with = {
				tag = JAP
				months > 23
			}
			NOT = { has_war_with = ITA }
		}
		OR = {
			NOT = { has_war_with = ITA }
			ITA = { has_navy_size = { size < 100 } }
		}
		336 = {
			is_controlled_by_ROOT_or_ally = yes
		}
		all_core_state = {
			is_controlled_by_ROOT_or_ally = yes
		}
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 72
        value = 1000
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 91
        value = 10
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 92
        value = 10
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 93
        value = 10
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 84
        value = 300
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 83
        value = 300
    }
}

### JAP ###
JAP_destroy_china_navy_quick = {
    allowed = {
        original_tag = JAP
    }
    enable = {
        has_war_with = CHI
        NOT = { has_war_with = USA }
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 75
        value = 100
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 76
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 77
        value = 200
    }

	ai_strategy = {
        type = naval_convoy_raid_region
        id = 75
        value = 100
    }
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 76
        value = 200
    }
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 77
        value = 200
    }
}

JAP_pacific_war_naval_stage_one = {
    allowed = {
        original_tag = JAP
    }
    enable = {
        has_war_with = USA
		naval_strength_ratio = {
			tag = USA
			ratio < 0.5
		}
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 75
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 78
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 94
        value = 50
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 84
        value = 130
    }
}

JAP_pacific_war_naval_stage_two = {
    allowed = {
        original_tag = JAP
    }
    enable = {
        has_war_with = USA
		OR = {
			naval_strength_ratio = {
				tag = USA
				ratio = 0.5
			}
			naval_strength_ratio = {
				tag = USA
				ratio > 0.5
			}
		}
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 75
        value = 50
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 78
        value = 50
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 94
        value = 50
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 84
        value = 50
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 95
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 97
        value = 200
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 180
        value = 100
    }
	ai_strategy = {
        type = strike_force_home_base
        id = 83
        value = 130
    }
}

### USA ###
USA_pacific_war_naval_avoid_first = {
	allowed = {
		original_tag = USA
	}
	enable = {
		OR = {
			has_war_with = JAP
			threat > 0.7
		}
		date < 1942.5.1
		naval_strength_ratio = {
			tag = JAP
			ratio < 5
		}
        enable_vnr_naval_ai = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffer
		ratio = 0.15
		states = {
			629
		}
		subtract_invasions_from_need = yes
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 75
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 76
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 77
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 78
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 80
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 84
		value = 50
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 90
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 94
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 177
		value = 1000
	}
	
	ai_strategy = {
		type = strike_force_home_base
		id = 95
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 97
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 105
		value = 9999
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 180
		value = 500
	}
}

USA_do_not_waste_fleet_in_north_pacific = {
	allowed = {
		original_tag = USA
	}
	enable = {
		has_war_with = JAP
        enable_vnr_naval_ai = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = naval_avoid_region
		id = 87
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 96
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 176
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 114
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 171
		value = 1000
	}
}

USA_pacific_war_naval_counterattack_1 = {
    allowed = {
        original_tag = USA
    }
    enable = {
        has_war_with = JAP
		OR = {
			date > 1942.4.30
			naval_strength_ratio = {
				tag = JAP
				ratio > 5
			}
		}
		NOT = {
			controls_state = 633
			controls_state = 684
		}
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffer
		ratio = 0.15
		states = {
			629
		}
		subtract_invasions_from_need = yes
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 75
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 76
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 77
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 78
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 80
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 90
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 94
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 177
		value = 1000
	}
	
	ai_strategy = {
		type = strike_force_home_base
		id = 84
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 95
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 97
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 105
		value = 9999
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 180
		value = 500
	}
	ai_strategy = {
		type = invade
		id = JAP
		value = 500
	}
	ai_strategy = {
		type = naval_invasion_focus
		value = 1000
	}
	
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 94
		value = 300
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 97
		value = 300
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 84
		value = 300
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 633
		value = 500
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 684
		value = 500
	}

	ai_strategy = {
		type = front_control
		area = pacific
		ordertype = invasion
    	execute_order = yes
	}
}

USA_pacific_war_naval_counterattack_2 = {
    allowed = {
        original_tag = USA
    }
    enable = {
        has_war_with = JAP
		OR = {
			date > 1942.4.30
			naval_strength_ratio = {
				tag = JAP
				ratio > 5
			}
		}
		controls_state = 633
		controls_state = 684
		NOT = {
			controls_state = 645
		}
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
	ai_strategy = {
		type = naval_avoid_region
		id = 75
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 76
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 77
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 80
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 90
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 177
		value = 1000
	}
	
	ai_strategy = {
		type = strike_force_home_base
		id = 84
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 95
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 97
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 94
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 78
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = JAP
		value = 1000
	}
	ai_strategy = {
		type = naval_invasion_focus
		value = 1000
	}
	
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 94
		value = 300
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 97
		value = 300
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 84
		value = 300
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 78
		value = 300
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 76
		value = 300
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 645
		value = 500
	}

	ai_strategy = {
		type = front_control
		area = pacific
		ordertype = invasion
    	execute_order = yes
	}

	ai_strategy = {
		type = front_control
		area = home_islands
		ordertype = invasion
    	execute_order = yes
	}
}

USA_pacific_war_naval_counterattack_3 = {
    allowed = {
        original_tag = USA
    }
    enable = {
        has_war_with = JAP
		OR = {
			date > 1942.4.30
			naval_strength_ratio = {
				tag = JAP
				ratio > 5
			}
		}
		controls_state = 633
		controls_state = 684
		controls_state = 645
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
	ai_strategy = {
		type = naval_avoid_region
		id = 77
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 1000
	}
	
	ai_strategy = {
		type = strike_force_home_base
		id = 75
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 80
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 76
		value = 1000
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 94
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 78
		value = 500
	}
	ai_strategy = {
		type = invade
		id = JAP
		value = 1000
	}
	ai_strategy = {
		type = naval_invasion_focus
		value = 1000
	}
	
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 78
		value = 300
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 76
		value = 300
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 90
		value = 300
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 526
		value = 500
	}

	ai_strategy = {
		type = front_control
		area = pacific
		ordertype = invasion
    	execute_order = yes
	}

	ai_strategy = {
		type = front_control
		area = home_islands
		ordertype = invasion
    	execute_order = yes
	}
}

### ITA ###
ITA_avoid_mediterranean = {
    allowed = {
        original_tag = ITA
    }
    enable = {
		OR = {
			has_war_with = ENG
			threat > 0.4
		}
        has_navy_size = { size < 250 }
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = strike_force_home_base
        id = 29
        value = 50
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 68
        value = -1000
    }
    ai_strategy = {
        type = strike_force_home_base
        id = 69
        value = -1000
    }

	ai_strategy = {
		type = strike_force_home_base
		id = 168
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 169
		value = 500
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 68
		value = 100
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 69
		value = 100
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 29
		value = 1000
	}
}

### GER ###
GER_forget_sealion = {
    allowed = {
        original_tag = GER
    }
    enable = {
        has_war_with = ENG
        naval_strength_ratio = {
            tag = ENG
            ratio < 0.7
        }
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = naval_avoid_region
        id = 18
        value = 800
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 16
        value = 200
    }
	ai_strategy = {
		type = invade
		tag = ENG
		value = -500
	}
}

GER_unrestricted_submarine_warfare = {
    allowed = {
        original_tag = GER
    }
    enable = {
        has_war_with = ENG
        naval_strength_ratio = {
            tag = ENG
            ratio < 0.7
        }
		FRA = { has_capitulated = yes }
        enable_vnr_naval_ai = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 47
        value = 500
    }
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 49
        value = 500
    }
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 44
        value = 500
    }
    ai_strategy = {
        type = naval_convoy_raid_region
        id = 50
        value = 300
    }
	ai_strategy = {
        type = naval_convoy_raid_region
        id = 42
        value = 300
    }

	ai_strategy = {
		type = strike_force_home_base
		id = 173
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 207
		value = 500
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 9
		value = 500
	}
}

GER_avoid_mediterranean = {
	allowed = {
        original_tag = GER
    }
    enable = {
        country_exists = ENG
		NOT = { is_ally_with = ENG }
		enable_vnr_naval_ai = yes
    }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 29
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 68
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 69
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 168
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 169
		value = 1000
	}
}

GER_invade_norway = {
	allowed = {
        original_tag = GER
    }
	enable = {
		has_war_with = NOR
		NOR = {
			has_capitulated = no
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = NOR
		value = 1000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = NOR
		value = 50
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 173
		value = 50
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 207
		value = 300
	}
}