TUR = {

    vnr_ship_hull_light_1 = {
        pool = {
            weight = 5
            icons = {
                GFX_TUR_vnr_ship_hull_light_1_medium
            }
        }

    }

    vnr_ship_hull_cruiser_coastal_defense_ship = {
        pool = {
            weight = 5
            icons = {
                GFX_TUR_vnr_ship_hull_cruiser_coastal_defense_ship_medium
            }
        }

    }

    vnr_ship_hull_heavy_1 = {
        pool = {
            weight = 5
            icons = {
                GFX_TUR_vnr_ship_hull_heavy_1_medium
            }
        }

    }

}
