ideas = {
	hidden_ideas = {
		vnr_cruiser_cost_1 = {
			equipment_bonus = {
				ship_hull_cruiser = {
					instant = yes
					build_cost_ic = -0.05
				}
			}
		}
		
		vnr_cruiser_cost_2 = {
			equipment_bonus = {
				ship_hull_cruiser = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		
		vnr_destroyer_cost_1 = {
			equipment_bonus = {
				ship_hull_light = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		
		vnr_carrier_cost_1 = {
			equipment_bonus = {
				ship_hull_carrier = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		
		vnr_submarine_cost_1 = {
			equipment_bonus = {
				ship_hull_submarine = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
		}
	}
}