##### AUSTRALIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
AST_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMAS "
	fallback_name = "Destroyer %s"

	unique = {
		"阿龙塔人" "巴丹人" "瓦拉孟加人" "内皮尔" "尼扎姆人" "奈斯特" "诺曼" "娜丽莎"
		"基伯龙" "导火索" "四分仪" "品质" "皇后区" "托布鲁克" "澳新军团" "巴尔库" "巴旺" "伯德金" "迪亚曼蒂纳" "加斯科内"
		"霍克斯伯里" "拉克兰" "麦格理" "默奇森" "康达迈恩" "肖尔黑文" "库尔哥亚" "巴尔迈恩" "伯甘" "坎帕斯佩" "马兰比吉" "娜欧米" "内皮安"
		"沃伯顿" "威廉斯敦" "维么拉" "沃隆迪利" "斯图亚特" "吸血鬼" "报复" "航海家" "黑水鸡"
	}
}

AST_GBR_DD_HISTORICAL = {
	name = NAME_THEME_GBR_HISTORICAL_DESTROYERS

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMAS "
	fallback_name = "Destroyer %s"

	unique = {
		# Starting with G-class ships
		"英勇" "花环" "吉普赛人" "萤火虫" "格拉夫顿" "手榴弹" "格伦维尔" "灰猎犬" "狮鹫" "勇敢" "轻率" "浩劫" "赫利沃德" "英雄" "敌意" "热刺" "猎人" "海伯利安"
		"阿弗里迪人" "阿香提人" "贝都因人" "哥萨克人" "爱斯基摩人" "廓尔喀人" "毛利人" "马绍那人" "马塔贝列人" "莫霍克人" "努比亚人" "旁遮普人" "锡克人" "索马里人" "鞑靼人" "祖鲁人"
		"伊卡洛斯" "冬青" "伊墨金" "帝国" "冲动" "英格菲尔德" "无畏" "伊西斯" "艾芬豪" "收割者" "哈文特" "哈弗洛克" "赫斯帕洛斯" "高地人" "飓风"
		"杰维斯" "豺狼" "捷豹" "朱诺" "杰纳斯" "标枪" "泽西" "朱庇特" "凯利" "坎大哈" "克什米尔" "凯文" "喀土穆" "金伯利" "京斯敦" "吉普林" "纳皮尔" "内斯特" "尼扎姆" "诺曼" "尼泊尔"
		"拉弗雷" "长矛" "活泼" "军团" "闪电" "守望" "忠诚" "米尔恩" "马拉塔" "火枪手" "跟班" "杰出" "流星" "马恩" "马丁"
		"流动" "奥法" "猛攻" "奥里布" "固执" "顺从" "机遇" "奥威尔" "帕肯汉" "圣骑士" "黑豹" "鹧鸪" "寻路者" "佩恩" "烟花" "豪猪"
		"善变"
		"皇后区" "象限" "鹌鹑" "品质" "昆丁" "屈伊伯龙" "导火索" "奎利姆" "罗瑟姆" "赛马" "劫掠者" "快速" "堡垒" "不安" "火箭" "罗巴克"
		"索玛雷兹" "野人" "蝎子" "惩罚" "塞拉皮斯" "鲨鱼" "迅速" "挑衅" "顽强" "专横" "菊苣" "特鲁布里奇" "托斯卡尼" "泰利安"
		"阿尔斯特" "尤利西斯" "无惧" "温迪" "大熊座" "淘气" "乌拉尼亚" "维纳斯" "维鲁拉姆" "警戒" "悍妇" "瓦伦丁" "雌狐" "莽撞"
		"赌徒" "觉醒" "维塞克斯" "幼兽" "旋风" "向导" "牧马人"
		"明斯" "清风" "赞比西" "妒忌" "斑马" "天顶" "热情" "十二宫" "任性" "卡桑德拉" "凯撒" "卡伦" "骑士"
		"桂冠" "慈悲" "棋盘" "首领" "雪佛龙" "切维奥特" "柴尔德斯" "侠义" "柯姆斯" "康科德" "竞争" "协调" "帽徽" "彗星" "坚持"
		"新月" "牧杖" "水晶" "克里斯平" "克里奥尔" "克伦威尔" "王冠"
		"巴夫勒尔" "特拉法尔加" "阿玛达" "索尔贝" "坎珀当" "福斯特拉" "莱奥格" "拉各斯" "圣基茨" "圣詹姆斯" "加巴德" "格拉沃利讷" "桑特" "斯勒伊斯" "加的斯" "维戈尔"
		"阿拉曼" "埃纳" "巴罗萨" "科伦纳" "敦刻尔克" "日德兰" "马塔潘角"
		"大斧" "大剑" "反曲弓" "蝎子" "胆大" "纤巧" "保护" "诱饵" "戴安娜" "公爵夫人" "马尔普拉凯" "伊珀尔" "维米拉"
		# Older ships (A-F classes)
		"基斯" "巴西利斯克" "比格犬" "布兰奇" "布狄卡" "伯利亚斯"
		"无耻" "聪慧" "斗牛犬" "邓肯" "喜悦" "金刚石" 
		"回响" "月食" "伊莱克特拉" "遭遇" "捉弄" "护卫" "埃斯科" "迅捷" "名望" "不怯" "火龙" "森林人" "远见" "财富" "猎狐犬" "怒火" "福克纳" "埃克斯茅斯"
		# Older ships (R/S and V/W classes)
		"斯凯特" "布鲁斯" "麦凯" "军刀" "萨拉丁" "据点"
		"瓦伦丁" "勇猛" "瓦诺克" "征服者" "凡尔登" "沃尔蒂根" "威尼斯" "杠杆" "真理" "恶毒" "维米" "生动" "维蒂特"
		"瓦妮莎" "虚荣" "黄昏" "范西塔特" "看守" "沃克" "温切尔西" "沃维克" "温彻斯特" "沃尔波尔" "威斯科特" "摔跤手"
		"狼狗" "惠特利" "啄木鸟" "沃尔西" "白腹秧鸡" "武力" "志愿者" "活力" "徘徊者" "白厅" "鹪" "威沙特" "女巫" "韦瑟林顿"
		"惠特舍德" "战士" "野天鹅" "伍斯顿"
		"不安" "结实" "议员" "推进" "暴风雨" "热带" "塞斯比" "暴君" "斯宾塞" "海火" "搜寻者" "吞噬"
		"运动" "可靠" "安详" "女武神" "武力" 
		# Cancelled/Not completed
		"高尚" "尼丽莎" "无穷"
		"弯刀" "短刀" "匕首" "榴弹炮" "成功" "宝剑" "燧发枪" "长枪" "卡隆炮" "阔剑" "手榴弹" "长戟" "来复枪" "长矛"
	}
}

AST_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMAS "
	fallback_name = "Corvette %s"

	unique = {
		"巴瑟斯特" "阿米代尔" "亚拉拉特" "巴拉瑞特" "贝纳拉" "本迪戈" "宝云" "布鲁姆" "班伯利" "班德堡" "伯尔尼"
		"凯恩斯" "卡索曼" "赛斯诺克" "科拉克" "库塔蒙德拉" "考拉" "德洛兰" "德宝" "埃楚卡" "弗里曼特尔" "高勒"
		"吉朗" "杰拉尔顿" "格拉德斯通" "格莱内尔格" "古尔本" "金皮" "霍舍姆" "因弗雷尔" "伊普斯威奇" "朱尼" "卡尔古利"
		"卡朋达" "卡通巴" "凯马" "拉筹伯" "朗瑟士敦" "立斯莫尔" "利斯戈" "玛丽伯勒" "米尔杜拉" "帕克斯" "皮里"
		"洛坎普顿" "大谢珀顿" "斯托尔" "斯特拉恩" "塔姆沃思" "图沃伯" "汤斯维尔" "沃加" "瓦拉鲁" "瓦南布尔"
		"怀阿拉" "沃隆冈"
	}
}

### LIGHT CRUISER NAMES###
AST_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HMAS "
	fallback_name = "Light Cruiser %s"

	unique = {
		"悉尼" "珀斯" "荷巴特" "布里斯班" "阿得雷德" "达尔文" "纽卡瑟尔" "圣诞岛" "珊瑚海" "诺福克岛"
		"爱丽丝泉" "库克敦" "布鲁姆" "沃加沃加"
	}
}

AST_GBR_CL_HISTORICAL = {
	name = NAME_THEME_GBR_HISTORICAL_CL

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HMAS "
	fallback_name = "Light Cruiser %s"

	unique = {
		# Starting with Leander class (less HMNZS ships)
		"安菲翁" "阿波罗" "曙光女神" "南安普敦" "伯明翰" "设菲尔德" "曼彻斯特" "爱丁堡" "贝尔法斯特"
		"斐济" "肯尼亚" "尼日利亚" "毛里求斯" "特立尼达" "冈比亚" "牙买加" "百慕大" "锡兰" "纽芬兰" "乌干达" "确捷" "米诺陶" "壮丽"
		"虎" "狮" "布莱克" "霍克" "伯勒罗丰"
		# Starting with Dido class
		"波拿文德拉" "黛朵" "水中女仙" "月神" "赫尔迈厄尼" "欧亚卢斯" "卡律布迪斯" "天狼星" "六头女妖" "亚尔古水手" "贝罗娜" "黑太子" "王冠" "保皇党" "斯巴达"
		##reusing WW1 ship names from here##
		"坚持" "康科德" "布里斯托" "韦茅斯" "达特茅斯" "法尔茅斯" "雅茅斯" "查塔姆" "加的夫" "柯柳" "丹娜"
		"考文垂" "库拉索" "开罗" "加尔各答" "开普敦" "德里" "但尼丁" "德本"
		"进取" "阿喀琉斯" "阿贾克斯" "林德" "海王星" "林仙" "加拉蒂亚"
	}
}

### HEAVY CRUISER NAMES###
AST_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "HMAS "
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"堪培拉" "澳大利亚" "珀斯" "荷巴特" "布里斯班" "阿得雷德" "达尔文" "纽卡瑟尔" "圣诞岛" "珊瑚海"
		"诺福克岛" "爱丽丝泉" "库克敦" "布鲁姆" "沃加沃加"
	}
}

AST_GBR_CA_HISTORICAL = {
	name = NAME_THEME_GBR_HISTORICAL_CA

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_heavy heavy_cruiser }

	prefix = "HMAS "
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"卡文迪许" "帝国" "奥兰多" "布莱克" "萨里" "布伦海姆"
		"霍金斯" "弗罗比舍" "坎伯兰" "伯利克" "康沃尔" "肯特" "伦敦" "德文郡" "什罗普郡" "萨塞克斯" "诺福克" "多塞特郡"
		"约克" "埃克塞特"
		###
		"埃德加" "霍克" "恩底米翁" "格拉夫顿" "圣乔治" "诺森伯兰" "新月" "非凡" "可怖"
		"王冠" "尼俄伯" "安菲特里忒" "阿里阿德涅" "斯巴达人" "霍格" "迈纳德斯" "欧亚卢斯" "德雷克" "好运" "埃塞克斯" "罕布什尔" "卡纳芬" 
		"安特里姆" "凯瑟尼斯" "阿盖尔郡" "爱丁堡公爵" "科克伦"
	}
}

### BATTLESHIP NAMES ###
AST_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "HMAS "
	fallback_name = "Battleship %s"

	unique = {
		"伊丽莎白公主" "新南威尔士" "昆士兰" "南澳大利亚" "塔斯马尼亚" "维多利亚" "西澳大利亚"
	}
}

AST_GBR_BB_HISTORICAL = {
	name = NAME_THEME_GBR_HISTORICAL_BB

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "HMAS "
	fallback_name = "Battleship %s"

	unique = {
		"英王乔治五世" "威尔士亲王" "约克公爵" "安森" "豪" "杰里科" "贝蒂" "狮" "征服者" "雷神" "前卫" "阿金库尔" "反抗"
		"伯勒罗丰" "壮丽" "圣文森特" "柯林伍德" "海王星" "巨像" "大力神" "猎户座" "王权" "百夫长" "大胆" "艾琳" "铁公爵" "马尔博罗"
		"伊丽莎白女王" "厌战" "勇士" "巴勒姆" "马来亚" "复仇" "决心" "皇家橡树" "君权" "拉米利斯" "声望" "反击" "纳尔逊" "罗德尼"
	}
}

### BATTLECRUISER NAMES ###
AST_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "HMAS "
	fallback_name = "Battlecruiser %s"

	unique = {
		"新南威尔士" "昆士兰" "南澳大利亚" "塔斯马尼亚" "维多利亚" "西澳大利亚"
	}
}

AST_GBR_BC_HISTORICAL = {
	name = NAME_THEME_GBR_HISTORICAL_BC

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "HMAS "
	fallback_name = "Battlecruiser %s"

	unique = {
		"安森" "杰里科" "贝蒂" "反抗" "无比" "无敌" "不屈" "不挠" "不倦" "长公主" "玛丽皇后" "虎"
		"声望" "反击" "勇敢" "光荣" "暴怒" "胡德"
	}
}

### AIRCRAFT CARRIER NAMES ###
AST_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HMAS "
	fallback_name = "Carrier %s"

	unique = {
		"库克船长" "布莱船长" "鲨鱼湾" "地理湾" "卡彭特里亚" "国王峡" "悉尼" "报复" "墨尔本"
	}
}

AST_GBR_CV_HISTORICAL = {
	name = NAME_THEME_GBR_HISTORICAL_CARRIERS

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HMAS "
	fallback_name = "Carrier %s"

	unique = {
		"皇家方舟" "光辉" "可畏" "胜利" "不挠" "怨仇" "不倦"
		"大胆" "马耳他" "直布罗陀" "阿非利加"
		"光荣" "勇敢" "鹰"
		"欧罗巴" "安朵美达" "半人马" "阿尔比恩" "壁垒" "象" "利维坦" "傲慢" "蒙茅斯" "波利菲莫斯"
		"独角兽" "巨像" "可敬" "报复" "荣耀" "开拓者" "海洋" "帕修斯" "忒修斯" "凯旋" "战士"
		"雄伟" "非凡" "可怖" "庄严" "大力神" "百眼巨人" "竞技神"
	}
}

### SUBMARINES ###
AST_SS_HTYPE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HTYPE_SUBMARINES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMAS "
	fallback_name = "H-%s"

	ordered = {
		1 = { "H-%s" }
		2 = { "H-%s" }
		3 = { "H-%s" }
	}
}

AST_SS_LTYPE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_LTYPE_SUBMARINES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMAS "
	fallback_name = "L-%s"

	ordered = {
		1 = { "L-%s" }
		2 = { "L-%s" }
		3 = { "L-%s" }
	}
}

AST_SS_KTYPE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_KTYPE_SUBMARINES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMAS "
	fallback_name = "K-%s"

	ordered = {
		1 = { "K-%s" }
		2 = { "K-%s" }
		3 = { "K-%s" }
	}
}

AST_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMAS "
	fallback_name = "Submarine %s"

	unique = {
		"奥克斯利" "奥特威" "温斯洛" "欧文斯" "俄里翁" "奥塔玛" "攻击" "急切" "机敏" "前进" "弓箭手" "热心" "箭矢" "袭击" "明察" "弹带" "炮座" "掩体" "刺刀" "轰炸" "私掠者"
	}
}

AST_GBR_SS_HISTORICAL = {
	name = NAME_THEME_GBR_HISTORICAL_SUBMARINES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMAS "
	fallback_name = "Submarine %s"

	unique = {
			# Starting with S-class ships
		"剑鱼" "鲟鱼" "海马" "海星" "泰晤士河" "塞文河" "克莱德河" "海狮" "鲨鱼" "鲷鱼" "鲑鱼" "海狼" "旗鱼" "太阳鱼" "小体鲟"
		"鼠海豚" "灰海豚" "独角鲸" "须鲸" "抹香鲸" "海豹" "特里同" "忒提斯" "论坛" "三叉戟" "大捷"
		"温迪" "联合" "乌苏拉" "裁判" "尤娜" "不败" "不怯" "工会" "独特" "支持者" "耿直" "顽皮" "督促" "乌斯克" "极致"
		"塔库" "海鲢" "蓟" "底格里斯" "三位一体" "怠惰" "金枪鱼" "护符" "领主" "托贝" "暴风雨" "荆棘" "长尾鲛" "旅者" "骑兵" "可信" "湍流"
		"尘嚣" "通牒" "暗影" "倔强"
		"探索" "萨希布" "撒拉逊人" "萨堤尔" "权杖" "海狗" "西比拉" "海上漫游者" "炽天使" "莎士比亚" "水妖" "镰刀" "西门" "队长" "恶毒" "灿烂" "运动员"
		"不破" "和谐" "团结" "莫敌" "从容" "不羁" "无形" "复仇者" "不摇"
		"侵入者" "战术家" "好斗" "圣殿骑士" "锁定" "坦塔罗斯" "坦提维"
		"斯多葛" "巨石阵" "风暴" "多谋" "强弓" "火苗" "斯基泰人" "固执" "冲浪者" "瑟提斯" "沙利马尔" "苏格兰人" "海魔鬼" "精神" "参议员"
		"无情" "篡位" "大同" "野蛮" "不懈" "瓦兰吉" "乌瑟尔" "不弃" "破坏者" "新贵" "瓦尔内" "声响"
		"健壮" "冥河" "微妙" "至高" "海上侦察兵" "莎伦娜" "执事" "哨兵" "西顿" "侦探" "索伦特" "矛头"
		"冒险家" "维京人" "吸血鬼" "蓬勃" "美德" "西哥特人" "明快" "贪心" "狐狸" "瓦尔内" "终局" "荨麻" "寻仇" "涡流" "剧毒" "弥散"
		"施普林格" "忒勒马科斯" "海龟" "周密" "拓乐" "都铎" "不疲" "令牌" "季风" "刻薄" "箭头" "王牌" "沉默" "貘" "天才" "特雷多"
		"传奇" "灼热者" "马刺" "乐观" "投票人" "游民" "安菲翁" "精明" "御夫座" "野牛" "阿尔西德" "奥尔德尼" "同盟" "伏击" "隐士" "安德鲁" "好斗" "埃涅阿斯"
		"阿拉里克" "战袍" "图腾" "束棍" "特平" "温泉关" "阿尔忒弥斯" "精巧" "冥界" "皇牌" "伙伴"
			###older ship names (unnumbered)
		"奥伯龙" "奥特韦" "奥克斯利" "奥丁" "奥林匹斯" "俄耳甫斯" "欧西里斯" "奥斯瓦尔德" "奥图斯" "潘多拉" "帕提亚人" "帕修斯" "凤凰" "普罗透斯" "彩虹" "摄政" "轩辕" "漫游者"
			###planned but cancelled, etc.
		"有利" "慷慨" "毒液" "气魄" "放荡" "向上" "海罗宾" "轻快" "海面" "浪涌" "波塞冬" "否决" "阳刚" "访问者" "乌帕斯" "乌力士" "乌托邦"
		"安德洛玛克" "答案" "敌手" "安泰" "澳新军团" "阿芙罗狄蒂" "接近" "阿卡迪亚" "热心" "阿戈西" "亚特兰蒂斯" "可叹" "粗糙" "严肃" "对抗者" "阿兹台克人" "阿伯拉尔"
		"阿卡斯塔" "玛瑙" "侵略者" "灵活" "阿拉丁" "阿尔切斯蒂斯" "阿斯加德" "保证" "阿斯塔特"
	}
}

### THEME: AUSTRALIAN PROVINCES ###
AST_STATES = {
	name = NAME_THEME_STATES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship

	prefix = "HMAS "
	unique = {
		"新南威尔士" "昆士兰" "南澳大利亚" "塔斯马尼亚" "维多利亚" "西澳大利亚" "首都特区" "杰维斯湾"
		"北领地" "阿什莫尔岛" "卡捷岛" "圣诞岛" "科克斯岛" "珊瑚海" "赫德岛" "麦克唐纳群岛"
		"诺福克岛"
	}
}

## THEME: AUSTRALIAN CITIES ###
AST_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship

	prefix = "HMAS "
	unique = {
		"悉尼" "墨尔本" "布里斯班" "珀斯" "阿得雷德" "堪培拉" "荷巴特" "达尔文" "黄金海岸" "纽卡瑟尔" "阳光海岸" "沃隆冈"
		"吉朗" "汤斯维尔" "凯恩斯" "图沃伯" "巴拉瑞特" "本迪戈" "奥尔布里" "麦凯" "洛坎普顿" "朗瑟士敦" "班伯利" "班德堡"
		"科夫斯港" "赫维湾" "沃加沃加"
	}
}

## THEME: TRIBES ###
AST_TRIBES = {
	name = NAME_THEME_TRIBES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship

	prefix = "HMAS "
	unique = {
		"阿利亚瓦雷" "安雅玛坦哈" "安马泰尔" "阿兰达" "迪亚里" "古奈" "吉林吉" "辜古伊米舍" "贾拉坎" "卡尔卡通古" "考尔纳" "库林"
		"古纳维吉" "卢里蒂亚" "马拉林加" "穆林-帕沙" "默拉瓦里" "恩加林杰里" "纳龙加" "恩古纳瓦尔" "农格尔" "斯潘菲克斯"
		"皮詹加加拉" "提维" "瓦尔皮利" "瓦拉孟加" "约鲁" "约塔约塔"
		"乌伦杰里" "布恩乌隆" "瓦萨乌隆" "东乌隆" "贾贾乌隆" "巴拉托乌隆"
	}
}

## THEME: ANIMALS ###
AST_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship

	prefix = "HMAS "

	unique = {
		"考拉" "鳄鱼" "鲨鱼" "针鼹" "苍鹰" "野犬" "鸭嘴兽" "袋鼠" "鸸鹋" "儒艮" "水母" "巨蜥" "鲸鱼" "驴子"
		"食蚁兽" "袋鼬" "袋熊" "鹤鸵" "楔尾雕" "红背蛛" "巨蟹蛛" "太攀蛇"
	}
}

### THEME: FISH ###
AST_FISH = {
	name = NAME_THEME_FISH

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship

	prefix = "HMAS "

	unique = {
		"鲨鱼" "海鲢" "鲈鱼" "梭鱼" "鲳鲹" "潜水者" "鳕鱼" "参鱼"
		# Salmon
		"鲑鱼" "海豹" "鲣鱼" "鲷鱼" "黄貂鱼" "鲟鱼"
		# Sargo
		"重牙鲷" "秋刀鱼" "枪鱼" "杜父鱼" "旗鱼" "剑鱼" "海龙" "海狮" "海渡鸦" "海狼"
		# Tambor
		"河豚" "隆头鱼" "长尾鲨" "特里同" "鳟鱼" "吞拿鱼" "鲭鱼" "马林鱼" "灰鲸" "河鳟" "鼠尾鱼" "白杨鱼"
		# Mackerel
		"马鲛鱼" "雀鳝"
		# Gato
		"小鲨鱼" "六线鱼" "石斑鱼" "黑鲈" "银汉鱼" "针鱼" "大青花鱼" "琥珀鱼" "鲃鱼" "黑鱼" "蓝鱼" "北梭鱼" "银鳕鱼" "塞罗鱼" "科维纳鱼" "镖鲈" "鼓鱼" "飞鱼" "长须鲸" "黑线鳕" "大比目鱼"
		"鲱鱼" "国王鱼" "西鲱" "银河鱼" "鳞鲀" "棘䲠" "鲸鱼" "𩽾𩾌鱼" "铲𫚔" "蓝鳃太阳鱼" "欧鳊" "竹荚鱼" "海鲡" "石首鱼" "鲦鱼" "鲯鳅" "松鲷" "日鲈" "比目鱼" "牛鼻鲼" "锦鳚" "角鱼"
		"粉红鲑" "无须鳕" "李氏鮻" "油角鲨" "鲹鱼" "鲉鱼" "翼齿鲷" "北美狗鱼" "匙吻鲟" "紫身笛鲷" "竹节䲠" "油鲱" "黑异孔石鲈" "四齿鲀" "红石鱼" "奈氏鳕" "𫚉鱼" "红鳍鱼" "罗巴洛鱼" "银花鲈鱼" "金鲹" "锯鳐" "喙鲈" "蝎子" "锯盖鱼"
		"虹鳟" "太阳鱼" "金枪鱼" "阔步鲹" "湖白鲑"
		# Balao
		"巴劳鱵" "尖嘴鱼" "弓鳍鱼" "纹首鮨" "毛鳞鱼" "思科鱼" "马鲹" "魔鬼鱼" "䲗鱼" "玉梭鱼" "铲鲟" "帆蜥鱼" "军曹鱼" "狮子鱼" "毯𫚉" "鯙鱼" "鼓石首鱼" "大海鲢" "海马"
		"鳐鱼" "刺尾鲷" "软棘鱼" "天竺鲷" "金吉鲈" "蝙蝠鱼" "射水鱼" "光轮鱼" "白鱼" "巴伯罗鲷" "巴亚喙鲈" "贝库娜鱼" "梳唇隆头鱼" "真鲷" "黑鳍鱼" "凯门鳄" "鳚鱼" "斑点圆鲀" "蓝背鱼" "豚鼻鱼" "红点鲑" "鲢鱼"
		"菱鲆" "布加拉鱼" "牛头鱼" "鲭鲹" "若鲉" "灰鲭鲨" "豚鱼" "红鲹" "鲤鱼" "鲶鱼" "电鳐" "绯鲤" "扁鲹" "蓝鹦嘴鱼" "云纹裸皮鲉" "妪鳞鲀" "雅罗鱼" "巴西笛鲷" "库斯克鳕" "刺鲀" "狗鱼鲨"
		"墨瑞鳕" "鱵鱼" "儒艮" "鳗鱼" "埃斯帕达鱼" "后颌鱼" "奥诺鲅" "加洛帕石班鱼" "加鲁帕石班鱼" "白刺盖太阳鱼" "臼齿鱼" "玳瑁" "冰鱼" "贾劳仿石鲈" "四斑蝴蝶鱼" "克拉肯" "合齿鱼" "七鳃鳗" "蜥蜴鱼" "赤蠵龟" "马卡比鱼"
		"马皮罗鱼" "梅罗鱼" "颌针鱼" "红鲑" "玉筋鱼" "大鳞魣" "红鲳鲹" "礁蝴蝶鱼" "黑鲱鱼" "领航鱼" "条斑马鲛" "管鱼" "水虎鱼" "鲽鱼" "鲳鱼"
		"小体鲟" "后石首鱼" "剃刀鲸" "红鱼" "深海鳚" "鞘鱼" "塞贡多鱼" "海猫" "鬼蝠𫚉" "海狗" "海狐" "游鳍叶鲹" "拟三棘鲀" "圆鳍鱼" "八角鱼" "鲂𫚒" "魣鱼" "下鱵鱼" "马鲅"
		"白鲳" "海参" "石首鱼" "灰海豚" "棘背鱼" "蜥狗母鱼"
		# Tench
		"𫚕鱼" "热带虎鲨" "古巴长带鱼" "褐鳟鱼" "托罗鱼" "大西洋鳕" "亚口鱼" "管口鱼" "单鳍鳕" "海贼鱼" "独角兽" "海象" "康吉鳗" "带鱼" "无刺蝠鲼" "高体𫚕" "纺缍𫚕" "豹海豹" "大洋辐鳍鱼" "西拉戈鱼" "笛鲷"
		"䲟鱼" "萨达鲭" "狗鲨" "加州飞鱼"
		# Unfinished
		"大菱鲆" "珍鲹" "欧白鲑" "白鱼" "白化鱼" "狼鱼" "九带鮨" "黑海豹" "蒂博龙" 
	}
}

### THEME: INSPIRATIONAL ###
AST_INSPIRATIONAL = {
	name = NAME_THEME_INSPIRATIONAL

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship

	prefix = "HMAS "

	unique = {
		"凯旋" "胜利" "雄伟" "帝国" "无惧" "庄严" "优越" "统治" "不惧" "至高" "慷慨" "解放" "挑战者" "抵抗" "忍耐" "勇士" "无畏"
		"坚定" "迅捷" "活泼" "主权" "光荣"
	}
}

##### COMMUNIST AUSTRALIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
AST_DD_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "ANS "
	fallback_name = "Destroyer %s"

	unique = {
		"阿龙塔人" "巴丹人" "瓦拉孟加人" "内皮尔" "尼扎姆人" "奈斯特" "诺曼" "娜丽莎"
		"基伯龙" "导火索" "四分仪" "品质" "皇后区" "托布鲁克" "澳新军团" "巴尔库" "巴旺" "伯德金" "迪亚曼蒂纳" "加斯科内"
		"霍克斯伯里" "拉克兰" "麦格理" "默奇森" "康达迈恩" "肖尔黑文" "库尔哥亚" "巴尔迈恩" "伯甘" "坎帕斯佩" "马兰比吉" "娜欧米" "内皮安"
		"沃伯顿" "威廉斯敦" "维么拉" "沃隆迪利" "斯图亚特" "吸血鬼" "报复" "航海家" "黑水鸡"
	}
}

AST_DE_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "ANS "
	fallback_name = "Corvette %s"

	unique = {
		"巴瑟斯特" "阿米代尔" "亚拉拉特" "巴拉瑞特" "贝纳拉" "本迪戈" "宝云" "布鲁姆" "班伯利" "班德堡" "伯尔尼"
		"凯恩斯" "卡索曼" "赛斯诺克" "科拉克" "库塔蒙德拉" "考拉" "德洛兰" "德宝" "埃楚卡" "弗里曼特尔" "高勒"
		"吉朗" "杰拉尔顿" "格拉德斯通" "格莱内尔格" "古尔本" "金皮" "霍舍姆" "因弗雷尔" "伊普斯威奇" "朱尼" "卡尔古利"
		"卡朋达" "卡通巴" "凯马" "拉筹伯" "朗瑟士敦" "立斯莫尔" "利斯戈" "玛丽伯勒" "米尔杜拉" "帕克斯" "皮里"
		"洛坎普顿" "大谢珀顿" "斯托尔" "斯特拉恩" "塔姆沃思" "图沃伯" "汤斯维尔" "沃加" "瓦拉鲁" "瓦南布尔"
		"怀阿拉" "沃隆冈"
	}
}

### LIGHT CRUISER NAMES###
AST_CL_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "ANS "
	fallback_name = "Light Cruiser %s"

	unique = {
		"悉尼" "珀斯" "荷巴特" "布里斯班" "阿得雷德" "达尔文" "纽卡瑟尔" "圣诞岛" "珊瑚海" "诺福克岛"
		"爱丽丝泉" "库克敦" "布鲁姆" "沃加沃加"
	}
}

### HEAVY CRUISER NAMES###
AST_CA_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "ANS "
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"堪培拉" "澳大利亚" "珀斯" "荷巴特" "布里斯班" "阿得雷德" "达尔文" "纽卡瑟尔" "圣诞岛" "珊瑚海"
		"诺福克岛" "爱丽丝泉" "库克敦" "布鲁姆" "沃加沃加"
	}
}

### BATTLESHIP NAMES ###
AST_BB_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "ANS "
	fallback_name = "Battleship %s"

	unique = {
		"新南威尔士" "昆士兰" "南澳大利亚" "塔斯马尼亚" "维多利亚" "西澳大利亚"
	}
}

### BATTLECRUISER NAMES ###
AST_BC_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "ANS "
	fallback_name = "Battlecruiser %s"

	unique = {
		"新南威尔士" "昆士兰" "南澳大利亚" "塔斯马尼亚" "维多利亚" "西澳大利亚"
	}
}

### AIRCRAFT CARRIER NAMES ###
AST_CV_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "ANS "
	fallback_name = "Carrier %s"

	unique = {
		"库克船长" "布莱船长" "鲨鱼湾" "地理湾" "卡彭特里亚" "国王峡" "悉尼" "报复" "墨尔本"
	}
}

### SUBMARINES ###
AST_SS_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "ANS "
	fallback_name = "Submarine %s"

	unique = {
		"奥克斯利" "奥特威" "温斯洛" "欧文斯" "俄里翁" "奥塔玛" "攻击" "急切" "机敏" "前进" "弓箭手" "热心" "箭矢" "袭击" "明察" "弹带" "炮座" "掩体" "刺刀" "轰炸" "私掠者"
	}
}

### THEME: AUSTRALIAN PROVINCES ###
AST_STATES_COMMUNIST = {
	name = NAME_THEME_STATES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship

	prefix = "ANS "
	unique = {
		"新南威尔士" "昆士兰" "南澳大利亚" "塔斯马尼亚" "维多利亚" "西澳大利亚" "首都特区" "杰维斯湾"
		"北领地" "阿什莫尔岛" "卡捷岛" "圣诞岛" "科克斯岛" "珊瑚海" "赫德岛" "麦克唐纳群岛"
		"诺福克岛"
	}
}

## THEME: AUSTRALIAN CITIES ###
AST_CITIES_COMMUNIST = {
	name = NAME_THEME_CITIES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship

	prefix = "ANS "
	unique = {
		"悉尼" "墨尔本" "布里斯班" "珀斯" "阿得雷德" "堪培拉" "荷巴特" "达尔文" "黄金海岸" "纽卡瑟尔" "阳光海岸" "沃隆冈"
		"吉朗" "汤斯维尔" "凯恩斯" "图沃伯" "巴拉瑞特" "本迪戈" "奥尔布里" "麦凯" "洛坎普顿" "朗瑟士敦" "班伯利" "班德堡"
		"科夫斯港" "赫维湾" "沃加沃加"
	}
}

## THEME: TRIBES ###
AST_TRIBES_COMMUNIST = {
	name = NAME_THEME_TRIBES

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship

	prefix = "ANS "
	unique = {
		"阿利亚瓦雷" "安雅玛坦哈" "安马泰尔" "阿兰达" "迪亚里" "古奈" "吉林吉" "辜古伊米舍" "贾拉坎" "卡尔卡通古" "考尔纳" "库林"
		"古纳维吉" "卢里蒂亚" "马拉林加" "穆林-帕沙" "默拉瓦里" "恩加林杰里" "纳龙加" "恩古纳瓦尔" "农格尔" "斯潘菲克斯"
		"皮詹加加拉" "提维" "瓦尔皮利" "瓦拉孟加" "约鲁" "约塔约塔"
		"乌伦杰里" "布恩乌隆" "瓦萨乌隆" "东乌隆" "贾贾乌隆" "巴拉托乌隆"
	}
}

## THEME: ANIMALS ###
AST_ANIMALS_COMMUNIST = {
	name = NAME_THEME_ANIMALS

	for_countries = { AST }

	can_use = {
		AST_is_dominion = no
	}

	type = ship

	prefix = "ANS "
	unique = {
		"考拉" "鳄鱼" "鲨鱼" "针鼹" "苍鹰" "野犬" "鸭嘴兽" "袋鼠" "鸸鹋" "儒艮" "水母" "巨蜥" "鲸鱼" "驴子"
		"食蚁兽" "袋鼬" "袋熊" "鹤鸵" "楔尾雕" "红背蛛" "巨蟹蛛" "太攀蛇"
	}
}

### THEME: FISH ###
AST_FISH_COMMUNIST = {
	name = NAME_THEME_FISH

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship

	prefix = "ANS "

	unique = {
		"鲨鱼" "海鲢" "鲈鱼" "梭鱼" "鲳鲹" "潜水者" "鳕鱼" "参鱼"
		# Salmon
		"鲑鱼" "海豹" "鲣鱼" "鲷鱼" "黄貂鱼" "鲟鱼"
		# Sargo
		"重牙鲷" "秋刀鱼" "枪鱼" "杜父鱼" "旗鱼" "剑鱼" "海龙" "海狮" "海渡鸦" "海狼"
		# Tambor
		"河豚" "隆头鱼" "长尾鲨" "特里同" "鳟鱼" "吞拿鱼" "鲭鱼" "马林鱼" "灰鲸" "河鳟" "鼠尾鱼" "白杨鱼"
		# Mackerel
		"马鲛鱼" "雀鳝"
		# Gato
		"小鲨鱼" "六线鱼" "石斑鱼" "黑鲈" "银汉鱼" "针鱼" "大青花鱼" "琥珀鱼" "鲃鱼" "黑鱼" "蓝鱼" "北梭鱼" "银鳕鱼" "塞罗鱼" "科维纳鱼" "镖鲈" "鼓鱼" "飞鱼" "长须鲸" "黑线鳕" "大比目鱼"
		"鲱鱼" "国王鱼" "西鲱" "银河鱼" "鳞鲀" "棘䲠" "鲸鱼" "𩽾𩾌鱼" "铲𫚔" "蓝鳃太阳鱼" "欧鳊" "竹荚鱼" "海鲡" "石首鱼" "鲦鱼" "鲯鳅" "松鲷" "日鲈" "比目鱼" "牛鼻鲼" "锦鳚" "角鱼"
		"粉红鲑" "无须鳕" "李氏鮻" "油角鲨" "鲹鱼" "鲉鱼" "翼齿鲷" "北美狗鱼" "匙吻鲟" "紫身笛鲷" "竹节䲠" "油鲱" "黑异孔石鲈" "四齿鲀" "红石鱼" "奈氏鳕" "𫚉鱼" "红鳍鱼" "罗巴洛鱼" "银花鲈鱼" "金鲹" "锯鳐" "喙鲈" "蝎子" "锯盖鱼"
		"虹鳟" "太阳鱼" "金枪鱼" "阔步鲹" "湖白鲑"
		# Balao
		"巴劳鱵" "尖嘴鱼" "弓鳍鱼" "纹首鮨" "毛鳞鱼" "思科鱼" "马鲹" "魔鬼鱼" "䲗鱼" "玉梭鱼" "铲鲟" "帆蜥鱼" "军曹鱼" "狮子鱼" "毯𫚉" "鯙鱼" "鼓石首鱼" "大海鲢" "海马"
		"鳐鱼" "刺尾鲷" "软棘鱼" "天竺鲷" "金吉鲈" "蝙蝠鱼" "射水鱼" "光轮鱼" "白鱼" "巴伯罗鲷" "巴亚喙鲈" "贝库娜鱼" "梳唇隆头鱼" "真鲷" "黑鳍鱼" "凯门鳄" "鳚鱼" "斑点圆鲀" "蓝背鱼" "豚鼻鱼" "红点鲑" "鲢鱼"
		"菱鲆" "布加拉鱼" "牛头鱼" "鲭鲹" "若鲉" "灰鲭鲨" "豚鱼" "红鲹" "鲤鱼" "鲶鱼" "电鳐" "绯鲤" "扁鲹" "蓝鹦嘴鱼" "云纹裸皮鲉" "妪鳞鲀" "雅罗鱼" "巴西笛鲷" "库斯克鳕" "刺鲀" "狗鱼鲨"
		"墨瑞鳕" "鱵鱼" "儒艮" "鳗鱼" "埃斯帕达鱼" "后颌鱼" "奥诺鲅" "加洛帕石班鱼" "加鲁帕石班鱼" "白刺盖太阳鱼" "臼齿鱼" "玳瑁" "冰鱼" "贾劳仿石鲈" "四斑蝴蝶鱼" "克拉肯" "合齿鱼" "七鳃鳗" "蜥蜴鱼" "赤蠵龟" "马卡比鱼"
		"马皮罗鱼" "梅罗鱼" "颌针鱼" "红鲑" "玉筋鱼" "大鳞魣" "红鲳鲹" "礁蝴蝶鱼" "黑鲱鱼" "领航鱼" "条斑马鲛" "管鱼" "水虎鱼" "鲽鱼" "鲳鱼"
		"小体鲟" "后石首鱼" "剃刀鲸" "红鱼" "深海鳚" "鞘鱼" "塞贡多鱼" "海猫" "鬼蝠𫚉" "海狗" "海狐" "游鳍叶鲹" "拟三棘鲀" "圆鳍鱼" "八角鱼" "鲂𫚒" "魣鱼" "下鱵鱼" "马鲅"
		"白鲳" "海参" "石首鱼" "灰海豚" "棘背鱼" "蜥狗母鱼"
		# Tench
		"𫚕鱼" "热带虎鲨" "古巴长带鱼" "褐鳟鱼" "托罗鱼" "大西洋鳕" "亚口鱼" "管口鱼" "单鳍鳕" "海贼鱼" "独角兽" "海象" "康吉鳗" "带鱼" "无刺蝠鲼" "高体𫚕" "纺缍𫚕" "豹海豹" "大洋辐鳍鱼" "西拉戈鱼" "笛鲷"
		"䲟鱼" "萨达鲭" "狗鲨" "加州飞鱼"
		# Unfinished
		"大菱鲆" "珍鲹" "欧白鲑" "白鱼" "白化鱼" "狼鱼" "九带鮨" "黑海豹" "蒂博龙" 
	}
}

### THEME: INSPIRATIONAL ###
AST_INSPIRATIONAL_COMMUNIST = {
	name = NAME_THEME_INSPIRATIONAL

	for_countries = { AST }

	can_use = {
		AST_is_dominion = yes
	}

	type = ship

	prefix = "ANS "

	unique = {
		"凯旋" "胜利" "雄伟" "无惧" "庄严" "优越" "统治" "不惧" "至高" "慷慨" "解放" "挑战者" "抵抗" "忍耐" "勇士" "无畏"
		"坚定" "迅捷" "活泼" "主权" "光荣"
	}
}