##### BELGIUM NAME LISTS #####
### SUBMARINE NAMES ###
BEL_SM = {
	name = NAME_BEL_SM

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "BNS "
	fallback_name = "S-%d"

	ordered = {
		1 = { "S-%d" }
		2 = { "S-%d" }
		3 = { "S-%d" }
		4 = { "S-%d" }
		5 = { "S-%d" }
		6 = { "S-%d" }
		7 = { "S-%d" }
		8 = { "S-%d" }
		9 = { "S-%d" }
		10 = { "S-%d" }
		11 = { "S-%d" }
		12 = { "S-%d" }
	}
}

### DESTROYER NAMES###
### THEME: RIVERS ###
BEL_RIVERS_THEME = {
	name = NAME_BEL_RIVERS

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "BNS "
	fallback_name = "Contre-Torpilleur-%d"

	unique = {
		"希耶河" "伊西亚河" "卢拉河" "利西亚河" "乌鲁姆河" "丹德拉河" "泰莉亚河" "苏拉河" "锡耶纳河" "维鲁瓦河" "德梅鲁姆河" "尼塔萨河" "梅海尼河" "迈奥杰拉河" "霍玛河" "瓦加河" "波鸿河" "曼德拉河" "萨马纳河" "奥克松纳河" "艾苏姆河" "欧利娜河" "萨马纳河" "里耶那河" "海努姆河" "海拉河" "瓦姆河" "古里亚河" "奥诺河" "塞勒河" "玛夸河" "伊珀尔河" "维泽拉河" "维拉河"
	}
}

### CRUISER NAMES ###
### THEME: CITIES ###
BEL_CITIES_THEME = {
	name = NAME_BEL_CITIES

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }

	prefix = "BNS "
	fallback_name = "Croiseur-%d"

	unique = {
		"布鲁塞尔" "根特" "列日" "蒙斯" "布鲁日" "科特赖克" "纳慕尔" "鲁汶" "梅赫伦" "奥斯坦德" "图尔奈" "瑟兰" "穆斯克龙" "阿洛斯特" "哈瑟尔特" "瓦夫尔" "拉卢维耶尔"
	}
}

### BATTLECRUISER NAMES ###
### THEME: LEADERSHIP ###
BEL_LEADERSHIP_THEME = {
	name = NAME_BEL_LEADERSHIP

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "BNS "
	fallback_name = "Navire de Ligne-%d"

	unique = {
		"安比奥里克斯" "利奥波德一世" "德·热尔拉什" "利奥波德二世" "阿尔伯特" "伊丽莎白" "莱科因特"
	}
}

### BATTLESHIP NAMES ###
### THEME: REGIONS ###
BEL_REGIONS_THEME = {
	name = NAME_BEL_REGIONS

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "BNS "
	fallback_name = "Dreadnought-%d"

	unique = {
		"比利时" "刚果" "法兰德斯" "瓦隆" "布拉班特" "埃诺" "卢森堡"
	}
}

### AIRCRAFT CARRIER NAMES ###
### THEME: CARRIERS ###
BEL_CARRIERS_THEME = {
	name = NAME_BEL_CARRIERS

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "BNS "
	fallback_name = "Porte-Avions-%d"

	ordered = {
		1 = { "Porte-Avions-%d" }
		2 = { "Porte-Avions-%d" }
		3 = { "Porte-Avions-%d" }
		4 = { "Porte-Avions-%d" }
		5 = { "Porte-Avions-%d" }
		6 = { "Porte-Avions-%d" }
		7 = { "Porte-Avions-%d" }
		8 = { "Porte-Avions-%d" }
		9 = { "Porte-Avions-%d" }
		10 = { "Porte-Avions-%d" }
		11 = { "Porte-Avions-%d" }
		12 = { "Porte-Avions-%d" }
	}
}
