##### BULGARIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
BUL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Razrushitel %d"

	unique = {
		"喧闹" "伯蒂里" "彼得罗夫斯基" "格奥尔基·迪米特洛夫" "瓦西里·列夫斯基" "赫里斯托·波特夫" "穆尔尼亚" "希布尔" "布里茨" "暴风" "普利博" "依斯库尔" "多布里奇" "巴里克" "巴尔奇克" "阿金" "阿赫洛伊" "普罗迪" "哈德吉·迪米塔尔"
		"斯特凡·卡拉吉亚" "瓦西里·列夫斯基" "格奥尔基·拉科夫斯基" "柳本·卡拉维洛夫" "帕纳约特·沃洛夫"
	}
}

### LIGHT CRUISER NAMES###
BUL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }

	fallback_name = "Kraitser %d"

	unique = {
		"索菲亚" "佩尔尼克" "斯沃盖" "斯里弗尼察" "布雷兹尼克" "拉多米尔" "切尔诺莫拉塔" "贝洛莫拉塔" "杜纳瓦塔" "加拉尼察" "斯特拉扎"
	}
}

### BATTLESHIP NAMES ###
BUL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

	fallback_name = "Lineen Korab %d"

	unique = {
		"德鲁斯基" "索菲亚" "普罗夫迪夫" "瓦尔纳" "布尔加斯" "卢斯" "斯塔拉扎戈拉" "普利文"
	}
}

### AIRCRAFT CARRIER NAMES ###
BUL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Samoletonosach %d"

	unique = {
		"斯特鲁马" "索菲亚" "普罗夫迪夫" "瓦尔纳" "布尔加斯" "卢斯" "斯塔拉扎戈拉" "普利文"
	}
}

### SUBMARINES ###
BUL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "Podvodnik no. %d"

	unique = {
		"鲨鱼" "喧闹" "荣耀" "胜利" "维多利亚" "娜杰日达" "慵懒"
	}
}

### THEME: BULGARIAN PROVINCES ###
BUL_PROVINCES = {
	name = NAME_THEME_PROVINCES

	for_countries = { BUL }

	type = ship

	unique = {
		"索菲亚" "普罗夫迪夫" "瓦尔纳" "布尔加斯" "斯塔拉扎戈拉" "普利文" "哈斯科沃" "洛维奇" "蒙塔纳" "拉兹格勒" "格雷罗" "布拉戈耶夫格勒"
		"帕扎尔吉克" "大特尔诺沃" "弗拉察" "斯利文" "索诺拉" "多布里奇" "舒门" "克尔贾利" "丘斯滕迪尔" "扬博尔" "佩尔尼克" "加布罗沃"
		"锡利斯特拉" "斯莫梁" "特尔戈维什特" "维丁"
	}
}

## THEME: BULGARIAN CITIES ###
BUL_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { BUL }

	type = ship

	unique = {
		"索菲亚" "普罗夫迪夫" "瓦尔纳" "布尔加斯" "卢斯" "斯塔拉扎戈拉" "普利文" "多布里奇" "斯利文" "舒门" "佩尔尼克" "哈斯科沃" "扬博尔" "帕扎尔吉克"
		"布拉戈耶夫格勒" "大特尔诺沃" "弗拉察" "加布罗沃" "阿塞诺夫格勒" "维丁" "卡赞勒克" "丘斯滕迪尔" "克尔贾利" "蒙塔纳" "季米特洛夫格勒" "特尔戈维什特" "洛维奇"
		"锡利斯特拉" "杜普尼察" "斯维什托夫" "拉兹格勒" "上奥里亚霍维察" "斯莫梁" "佩特里奇" "桑丹斯基" "萨莫科夫" "塞夫利耶沃" "洛姆"
	}
}
