##### GENERIC CHINESE NAME LISTS #####

##############################
#
#  CHYN
#
##############################

### REGULAR DESTROYER NAMES###
CHYN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship
	ship_types = { ship_hull_light destroyer }

	#prefix = "ROCS "
	fallback_name = "驱逐第%d号舰"

	unique = {
		## Jiang Yuan Class
		"江利" "江亨" "江鲲" "江犀" "江坤" "江熙" "江元" "江贞"

		## Chu Tong Class
		"楚予" "楚才" "楚安" "楚溢" "楚汐" "楚同" "楚泰" "楚由" "楚观" "楚汘" "楚宽" "楚有" "楚谦" "楚鲐" "楚潼"

		## Yong Feng Class
		"永翔" "永安"

		## Sheng Class
		"澄胜" "泳胜" "魟胜" "溢胜" "浯胜" "魜胜" "顺胜"

		## Zhong Kai Class
		"仲恺" "仲元" "志新"

		## Hai Hu Class
		"海洲" "海湖" "海丘"

		## Hu Peng Class
		"湖鹏" "湖隼" "湖鹰" "湖鹗" "湖活"

		## Zi Class
		"宿紫" "冽紫" "琛紫" "彰紫"

		## Yong Jiang Class
		"永江" "永济" "永绥"

		## Tong An Class
		"同安" "静安" "永安"

		## Miscellaneous Class
		"建康" "予彰" "同济" "笺汝" "蜉蝣" "功臣" "建中" "莲晶" "大同" "自强"
		
		"海龙" "海清" "海华" "海犀" "海镜" "利运" "犀照" "飞霆" "飞凫" "超海" "铁龙" "飞龙" "快顺" "遇顺"
		"利顺" "捷顺" "导海" "导河" "杆雷" "守雷" "下雷" "巡雷" "宝筏"
		
		# KMT ships 
		"海蛟" "海狮" "海豹" "海虎"
		"太康" "太平" "太和" "太仓" "太昭"
		"云阳" "正阳" "邵阳" "资阳" "开阳" "德阳" "绥阳" "建阳" "莱阳" "富阳" "当阳" "昆阳"
		"定安" "克安" "咸宁" "德胜" "威胜" "义胜" "勇胜" "仁胜" "诚胜" "公胜" "绥宁" "肃宁" "威宁" "崇宁" "义宁" "正宁"
		"长宁"
		"甘露" "皦日" "景星" "庆云"
		
		"永丰" "永嘉" "永定" "永顺" "永靖"
		"中建" "中启" "中明" "中业" "中和" "中平" "旭海" "安海" "大冈" "大台" "大万" "达观"
		"合成" "合功" "合群" "合川" "合潮" "合永" "合茂" "合寿" "合春" "合耀" "合忠"
	}
}

### LIGHT CRUISER NAMES###
CHYN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	#prefix = "ROCS "
	fallback_name = "巡洋第%d号舰"

	unique = {
		## Hai Rong Class
		"海琛" "海祈" "海容" "海筹" "海永"

		## Miscellaneous Class
		"崛川" "君淑" "英瑞" "昭和" "皓然" "飞鸿" "潮鹤" "银水"
		
		"操江" "湄云" "泰安"
		
		"临安" "固安" "成安" "泰安" "同安" "瑞安" "吉安" "新安" "黄安" "潮安" "惠安" "正安" "德安" "高安"
		"磐石" "肇和" "应瑞"
	}
}

### HEAVY CRUISER NAMES###
CHYN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	#prefix = "ROCS "
	fallback_name = "装甲巡洋第%d号舰"

	unique = {
		## Ping Hai Class
		"平海" "宁海" "定海" "威海" "澄海" "镇海" "威远" "康济" "广甲" "广乙" "广丙"
		"郑和" "继光" "岳飞" "子仪" "班超" "张骞" "田单" "铭传" "逢甲"
		"纪德" "明德" "同德" "武德"
	}
}

### BATTLESHIP NAMES ###
CHYN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser ship_hull_pre_dreadnought }

	#prefix = "ROCS "
	fallback_name = "战列第%d号舰"

	unique = {
		## Wuwei Class
		"武威" "虎威" "龙威" "定远" "镇远" "经远" "来远" "济远" "致远" "靖远" "超勇" "扬威" "平远"
	}
}

### AIRCRAFT CARRIER NAMES ###
CHYN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	#prefix = "ROCS "
	fallback_name = "航空母舰第%d号"
	
	unique = {
		"翔龙" "翔凤" "天凤" "麒麟" "青龙" "白虎" "朱雀" "玄武" "天织" "白泽"
		"决川" "威胜" "德胜" "华甲" "镇海"
	}
}

### SUBMARINES ###
CHYN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "长城-%d"			# Based on ROCN naming convention
}

### THEME: MOUNTAINS ###
CHYN_THEME_MOUNTAINS = {
	name = NAME_THEME_MOUNTAINS

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship

	#prefix = "ROCS "
	fallback_name = "%s."

	unique = {
		## Mountains (Incomplete)
		"戴云山" "罗霄山" "万阳山" "天柱山" "沂蒙山" "昆仑山" "井冈山"
		"长白山" "龙湖山" "五指山" "大青山" "八仙山" "华顶山" "老铁山"
		"绿华山" "大别山" "太行山" "天目山" "武夷山" "徂徕山" "五台山" "峨眉山"
		"丹霞山" "雪峰山" "海洋山" "青城山" "雁荡山" "九华山" "普陀山"
		"黄岗山" "天台山" "灵岩山" "洞庭山" "贺兰山" "六盘山" "云台山"
		"五峰山" "紫金山" "泰山" "恒山" "嵩山" "华山" "衡山" "黄山"
		"天山" "玉山" "文山" "庐山" "福山" "寿山" "青山" "长山" "龙山"
	}
}

### THEME: STATES ###
CHYN_THEME_STATES = {
	name = NAME_THEME_STATES

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship

	#prefix = "ROCS "
	fallback_name = "%s."

	unique = {
		## Based on 1936 KR Map
		"云南" "贵州" "广西" "广东" "湖南" "河南" "福建" "浙江" "江西" "江苏"
		"安徽" "湖北" "山西" "陕西" "直隶" "四川" "甘肃" "山东" "黑龙江" "辽宁"
		"青海" "新疆" "吉林" "热河" "察尔哈" "宁夏" "绥远" "西康"

		## More Outlandish States
		"内蒙古" "西藏"
	}
}

### THEME: RIVERS ###
CHYN_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship

	#prefix = "ROCS "
	fallback_name = "%s."

	unique = {
		## Lakes
		"艾比湖" "艾里克湖" "艾丁湖" "博斯腾湖" "柴窝堡湖" "长湖" "巢湖" "大別勒湖" "达布逊盐湖"
		"大冶湖" "岱海" "滇池" "达克次湖" "淀山湖" "东钱湖" "洞庭湖" "东湖" "洱海" "斧头湖"
		"高邮湖" "天池" "黑海" "洪湖" "洪泽湖" "后官湖" "黄旗海" "呼伦湖" "梁子湖"
		"龙感湖" "麓湖" "鲁玛江东错" "泸沽湖" "骆马湖" "玛纳斯湖" "南四湖" "牛山湖" "北霍布逊湖"
		"班公错" "鄱阳湖" "千岛湖" "青海湖" "南湖" "南洞庭湖" "南霍布逊湖" "涩聂湖" "太湖"
		"汤逊湖" "团结湖" "西湖" "西达布逊湖" "武湖" "小别勒湖" "协作湖" "西凉湖" "兴凯湖"
		"雅尔湖" "阳澄湖" "雁东湖" "雁西湖" "野芷湖" "张渡湖"

		## Rivers (Incomplete)
		"乌苏里江" "松花江" "海拉尔河" "绥芬河" "图们江" "鞍子河" "复州河" "大辽河" "辽河"
		"大凌河" "烟台河" "六股河" "石河" "狗河" "大石河" "九江河" "戴河" "洋河" "滦河" "海河"
		"潍河" "徒駭河" "黃河" "漯河" "伊河" "渭河" "汾河" "延河" "無定河" "清水河" "洮河" "大夏河"
		"小清河" "鸭绿江" "胶河" "长江" "黃浦江" "青弋江" "汉江" "富水" "湘江" "雅砻江"
		"闽江" "珠江" "韩江" "北仑河" "元江" "澜沧江" "南渡江" "万泉河" "若水"
	}
}

### THEME: CITIES ###
CHYN_THEME_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship

	#prefix = "ROCS "
	fallback_name = "%s."

	unique = {
		## VP display in-game
		"海拉尔" "嫩江" "齐齐哈尔" "哈尔滨" "长春" "沈阳" "朝阳" "山海关" "承德" "大连" "北京"
		"天津" "张垣" "大同" "石门" "保定" "洛阳" "郑州" "开封" "西安" "武昌" "汉阳" "汉口"
		"荆州" "信阳" "烟台" "威县" "青岛" "威海卫" "临沂" "济宁" "济南" "徐州" "盐城" "如皋"
		"南通" "无锡" "上海" "杭州" "宁波" "金华" "温州" "安庆" "南昌" "常德" "长沙" "衡阳"
		"韶关" "厦门" "泉州" "汕头" "梧州" "桂林" "龙岩" "福州" "南平" "台北" "高兴"
		"惠州" "香港" "澳门" "广州" "贵阳" "昆明" "大理" "景洪" "达县" "重庆" "成都" "雅安"
		"玉树" "延安" "太原" "阳泉" "归绥" "银川" "兰州" "天水" "西宁" "迪化" "阿克苏" "喀什" "和田"
		"哈密" "湛江" "库伦" "拉萨" "日喀则" "百眼" "苏州" "咸阳" "惠阳"
	}
}

CHYN_THEME_ASTROLOGY = {
	name = "中国星官"
	for_countries = { QIE FNG CHI LEP ANQ YUN SQI XSM SIK SZC LEC GXC HNN SHX }

	type = ship

	#prefix = "ROCS "
	fallback_name = "%s."
	
	unique = {
		"天枢星" "天璇星" "天玑星" "天权星" "玉衡星" "开阳星" "瑶光星" "北极星" "四辅" "天乙" "太乙" "紫微左垣" "紫微右垣"
		"阴德" "尚书" "女史" "柱史" "御女" "天柱" "大理" "勾陈" "六甲" "华盖" "传舍" "内阶" "天厨" "八谷" "天棓"
		"文昌" "三师" "三公" "天床" "太尊" "天牢" "玄戈"
	}
}

