##### Britain NAME LISTS #####
### REGULAR DESTROYER NAMES###
ENG_DD_ALPHABETICAL = {
	name = NAME_ENG_DD_ALPHABETICAL

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "RNS "
	fallback_name = "Destroyer %s"

	unique = {
		#G/H-class ships
		"英勇" "花环" "吉普赛人" "萤火虫" "格拉夫顿" "手榴弹" "格伦维尔" "灰猎犬" "狮鹫" "基林"
		"勇敢" "轻率" "浩劫" "赫利沃德" "英雄" "敌意" "热刺" "猎人" "海伯利安" "收割者"
		"哈文特" "哈弗洛克" "赫斯帕洛斯" "高地人" "飓风" "亨丽埃特"
		#Tribals are gone because obviously, the British is no longer an Empire

		# I-class
		"伊卡洛斯" "冬青" "伊墨金" "冲动" "英格菲尔德" "无畏" "伊西斯" "艾芬豪" "善变" "伊图里尔" "不灭" "伊斯塔尔"
		# J/K-class
		"杰维斯" "豺狼" "捷豹" "朱诺" "杰纳斯" "标枪" "泽西" "朱庇特"
		"凯利" "凯文" "吉普林" "肯彭费尔特" "骑士" "王鱼" "柯西" # "Kandahar" "Kashmir" "Khartoum" "Kimberley" "Kingston"
		# L/M-class
		"拉弗雷" "活泼" "军团" "闪电" "守望" "忠诚" "猎豹" "长矛" "拉妮"
		"米尔恩" "神射手" "火枪手" "跟班" "杰出" "流星" "马恩" "马丁" "经线" "梅林" "掠夺者" "马尔莱" # "Mahratta"
		# N-class is a duplicate of the J/K-class but alphabetical order in alt-hist
		"纳皮尔" "内斯特" "尼扎姆" "诺曼" "无穷" "尼丽莎" "高尚" "牛顿" # "Nepal"
		# O/P-class
		"流动" "猛攻" "固执" "顺从" "机遇" "奥威尔" "花园" "奥德赛" # "Offa" "Oribi"
		"圣骑士" "黑豹" "鹧鸪" "寻路者" "佩恩" "烟花" "豪猪" "波特" # "Pakenham"
		# Q/R-class
		"皇后区" "象限" "鹌鹑" "品质" "昆丁" "导火索" "奎利姆" "量子" # "Quiberon"
		"罗瑟姆" "赛马" "劫掠者" "快速" "堡垒" "不安" "罗巴克" "无情" "拉斯穆森" "救赎" # "Rocket"
		# S/T-class
		"索玛雷兹" "野人" "蝎子" "惩罚" "塞拉皮斯" "鲨鱼" "成功" "迅速" "西门" "弯刀"
		"苏格兰人" "侦察" "议员" "炽天使" "夏洛克" "不移" "纯真" "吞噬" "安详"
		"剑士" "军刀" "萨拉丁" "雀鹰" "灿烂" "据点" "玛瑙" "结实" "黑貂"
		"莎士比亚" "斯宾塞" "海火" "搜寻者" "运动" "浪花" "萨图" "智者" # "Somme"

		"挑衅" "顽强" "专横" "菊苣" "特鲁布里奇" "动荡" "托斯卡尼" "泰利安" "忒涅多斯" "赛内特"
		"色雷斯人" "战术家" "推进" "暴风雨" "热带" "塞斯比" "暴君" "木马" "可信" "湍流"

		# U/V-class
		"尤利西斯" "无惧" "温迪" "大熊座" "淘气" "乌拉尼亚" "独特" # "Ulster"

		"维纳斯" "维鲁拉姆" "警戒" "悍妇" "瓦伦丁" "雌狐" "莽撞" "吸血鬼" "仇杀" "航海家"
		"勇猛" "瓦诺克" "征服者" "织女星" "沃尔蒂根" "威尼斯" "杠杆" "恶毒" "真理"
		"冒险" "有才" "生动" "敏捷" "黄昏" "维米" "薇薇安" "维蒂特" "范西塔特" "战士"
		"瓦妮莎" "虚荣" "女武神" "武力" "志愿者" "活力" # "Viceroy" "Viscount" "Vimiera" "Verdun"

		# W/Z-class (Also mixed with WW1 ships)
		"赌徒" "觉醒" "幼兽" "旋风" "向导" "牧马人" "看守" "沃克" "温切尔西"
		"沃维克" "温彻斯特" "沃尔波尔" "威斯科特" "摔跤手" "狼狗" "惠特利" "啄木鸟" "沃尔西" "白腹秧鸡"
		"伍斯顿" "徘徊者" "白厅" "鹪" "威沙特" "女巫" "韦瑟林顿" "凋零" "惠特舍德" "飞龙"
		"野天鹅" "人狼" "海象" "西兰" # "Wessex"

		"明斯" "清风" "赞比西" "妒忌" "斑马" "天顶" "热情" "十二宫"

		# Ca/Ch/Cr-class
		"任性" "卡桑德拉" "凯撒" "卡文迪许" "寒武" "卡伦" "骑士" "卡里福特"
		"桂冠" "慈悲" "棋盘" "首领" "雪佛龙" "切维奥特" "柴尔德斯" "侠义" "柯姆斯" "康科德"
		"竞争" "协调" "帽徽" "彗星" "坚持"
		"新月" "十字军" "牧杖" "水晶" "克里斯平" "克里奥尔" "克伦威尔" "显眼"

		# Daring-class
		"胆大" "纤巧" "保护" "诱饵" "戴安娜" "公爵夫人" "恶魔" "修行" "龙" "喜悦"
		"金刚石" "殊死" "渴望" "狗星" "德鲁伊"

		# Older ships (A-F classes)
		"亚马逊" "伏击" "克林顿" "阿卡斯塔" "伙伴" "冥界" "积极" "羚羊" "安东尼" "热心" "弓箭"
		"基斯" "巴西利斯克" "比格犬" "布兰奇" "布狄卡" "伯利亚斯" "无耻" "聪慧" "斗牛犬"
		"邓肯" "回响" "月食" "伊莱克特拉" "遭遇" "捉弄" "护卫" "埃斯科" "迅捷" "埃克斯茅斯"
		"名望" "不怯" "火龙" "森林人" "远见" "财富" "猎狐犬" "怒火" "福克纳"

		# Older ships (S class and V/W classes)
		"华莱士" "卡普佩尔" "布洛克" "布鲁斯" "道格拉斯" "蒙特罗斯" "坎贝尔" "麦凯" "马尔科姆"
	}
}

ENG_DD_WEAPONS = {
	name = NAME_ENG_WEAPONS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "RNS "
	fallback_name = "Destroyer %s"

	unique = {
		"大斧" "大剑" "反曲弓" "短剑" "手榴弹" "长戟" "匕首" "来复枪" "长矛" "阔剑"
		"弯刀" "短刀" "蛇炮" "榴弹炮" "长弓" "宝剑" "燧发枪" "长枪" "卡隆炮" "迫击炮"
		"加农炮" "战斧" "子弹" "火箭"
	}
}

### DESTROYER ESCORT NAMES###
ENG_DE_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "RNS "
	fallback_name = "Destroyer Escort %s"

	unique = {
		# Starting with Hunt class ships
		"阿瑟斯通" "伯克利" "布伦卡特拉" "布洛克斯比" "卡蒂斯托克" "克利夫兰" "埃格林顿" "埃克斯穆尔" "弗尼" "加思" "汉布尔顿" "持有者" "利兹代尔" "科茨沃尔德" "科特斯莫尔" "门迪普" "梅内尔"
		"皮奇利" "匡托克" "阔恩" "索斯顿" "廷代尔" "沃顿"
		"雅芳谷" "布兰克尼" "奇丁福尔" "考德瑞" "克鲁姆" "达弗顿" "埃里奇" "法恩戴尔" "赫斯罗普" "拉默顿" "帕克里奇" "惠特兰" "威尔顿" "劳德戴尔"
		"莱德伯里" "巴兹沃思" "博福特" "比斯特" "布莱克莫" "布拉汉姆" "卡尔佩" "格洛弗" "赫斯利" "赫沃斯" "米德尔顿" "奥克利" "索斯沃尔德" "泰科特" "泽特兰"
		"艾瑞德尔" "奥尔布赖顿" "奥尔德纳姆" "贝尔沃" "布里恩" "布莱斯戴尔" "卡特里克" "德文特" "伊斯顿" "埃格斯福德" "戈斯兰" "海顿" "霍尔科姆" "林伯恩" "梅尔布雷克" "彭尼兰" "洛克伍德"
		"史蒂文斯通" "塔利邦" "塔那赛德" "温斯利代尔" "布雷肯" "布里森登"
		# Cancelled/Not completed
		"比戴尔" "西尔弗顿" "蒂卡姆" "博勒布鲁克" "边疆" "埃斯克代尔" "格莱斯戴尔" "霍尔登" "哈瑟利" "莫德伯里"
		"利茨" "刘易斯" "勒德洛" "巴斯" "布莱顿" "坎贝尔敦" "考德维尔" "卡斯尔顿" "查尔斯顿" "切尔西" "哥伦比亚" "乔治敦" "汉密尔顿" "兰开斯特" "雷明顿" "林肯" "曼斯菲尔德"
		"蒙哥马利" "纽瓦克" "纽马克特" "纽波特" "尼亚加拉" "里士满" "罗克斯堡" "圣奥尔本斯" "圣克莱尔" "圣玛丽" "索尔兹伯里" "威尔斯" "贝尔蒙特" "贝弗利" "布拉德福德" "布罗德沃特" "布罗德威"
		"伯纳姆" "伯威尔" "巴克斯顿" "卡梅隆" "切斯特菲尔德" "丘吉尔" "克莱尔" "拉姆齐" "里丁" "里普利" "罗金厄姆" "舍伍德" "斯坦利"
		# US-Made Escorts
		"拜恩顿" "贝兹利" "贝里" "布莱克伍德" "伯吉斯" "科克本" "卡佩尔" "库克" "达克莱斯" "多美特" "富利" "加利斯" "古尔德" "格林道尔" "加德纳" "古道尔" "古德森" "顾尔" "济慈" "肯普索恩"
		"金斯米尔" "劳福德" "路易斯" "劳森" "帕斯利" "洛林" "米切尔" "曼纳" "蒙西" "英格利斯" "英曼"
		"本廷克" "比亚德" "考尔德" "达克沃斯" "达夫" "阿弗莱克" "艾尔默" "贝尔福" "宾利" "比克顿" "布莱特" "布雷思韦特" "布伦" "拜伦" "康" "卡顿" "克兰斯顿" "丘比特" "寇松" "达金斯"
		"迪恩" "伊金斯" "菲茨罗伊" "雷德米尔" "霍尔斯特德" "里欧" "卢瑟福" "考斯比" "罗利" "鲁珀特" "斯托克汉姆" "西摩" "斯普拉格" "斯特纳" "桑伯勒" "特罗洛普" "泰勒" "托灵顿" "纳布鲁"
		"沃尔德格雷夫" "惠特克" "福尔摩斯" "哈古德" "霍瑟姆"
	}
}

### LIGHT CRUISER NAMES###
ENG_CL_TOWN = {
	name = NAME_ENG_CL_TOWN

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "RNS "
	fallback_name = "Light Cruiser %s"

	unique = {
		# Town-class
		"南安普敦" "伯明翰" "格拉斯哥" "纽卡瑟尔" "设菲尔德" "格洛斯特" "利物浦" "曼彻斯特" "爱丁堡" # "Belfast"

		# Fictional
		"利兹" "布拉福" "维克菲尔德" "考文垂" "诺丁汉" "桑德兰" "布莱顿" "奇切斯特" "特鲁罗" "雷丁"
		"霍夫" "赫尔" "普利茅斯" "沃尔弗安普敦" "斯托克" "德比" "斯旺西" "索尔福德" "威斯敏斯特" "格林斯比"
		"朴次茅斯" "亚伯丁" "彼得伯勒" "切尔姆斯福德" "丹地" "牛津" "坎特伯雷" "纽波特" "珀斯" "亚伯"
		"圣奥尔本斯" "普雷斯顿" "兰开斯特" "诺维奇" "剑桥" "利斯本" "埃克塞特" "温彻斯特" "索尔斯伯里" "什鲁斯伯里"
		"伦敦德里" "卡莱尔" "伍斯特" "德罕" "林肯" "切斯特" "巴斯" "印威内斯" "阿马" "赫里福德" "伊利"
		"史特灵" "利奇菲尔德" "纽里" "班戈" "威尔斯" "里彭" "卓特汉" "福甘尼"
		"圣阿瑟夫" "圣戴维斯" "顿卡斯特" "斯文顿" "邓弗里斯" "道格拉斯" "埃尔金"

		##reusing WW1 ship names from here##
		"布里斯托" "韦茅斯" "达特茅斯" "法尔茅斯" "雅茅斯"
		"查塔姆" "加的夫" "柯柳" "丹娜"
	}
}

ENG_CL_MYTHOLOGY = {
	name = NAME_ENG_CL_MYTH

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "RNS "
	fallback_name = "Light Cruiser %s"

	unique = {
		# Leander class
		"猎户座" "海王星" "阿贾克斯" "阿喀琉斯" "安菲翁" "阿波罗" "法厄同"
		# Arethusa class
		"林仙" "加拉蒂亚" "佩内洛普" "曙光女神" "米诺陶" "波吕斐摩斯"

		# Dido class
		"波拿文德拉" "黛朵" "水中女仙" "月神" "赫尔迈厄尼" "欧亚卢斯" "卡律布迪斯" "天狼星" "六头女妖" "亚尔古水手"
		"贝罗娜" "斯巴达"

		# Minotaur class
		"伯勒罗丰"
		# Neptune class
		"半人马" "阿瑞斯"

		# Fictional
		"阿尔泰尔" "巴耶克" "欧西里斯" "荷鲁斯" "赛特" "拉" "伊西斯" "托特" "阿努比斯" 

		##reusing WW1 ship names from here##
		"卡罗琳" "科穆斯" "寇蒂利亚" "卡利俄佩" "冠军"
		"卡斯特" "卡里冬" "卡里普索" "卡拉道克"
		"刻瑞斯" "达那厄" "龙" "迪奥米德"
	}
}

### HEAVY CRUISER NAMES ###
ENG_COUNTIES = {
	name = NAME_ENG_COUNTY

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "RNS "

	unique = {
		# County Class
		"贝里克" "坎伯兰" "康沃尔" "萨福克" "肯特" "伦敦" "德文郡" "什罗普郡" "萨塞克斯" "诺福克" "多塞特郡" "萨里" "诺森伯兰"
		#York Class
		"约克" "埃克塞特"

		### Fictional
		# England
		"柴郡" "埃塞克斯" "汉普郡" "米德萨克斯" "伯克郡" "萨默塞特" "赫里福德" "伍斯特郡" "斯塔福郡" "兰开郡"
		"威斯莫兰" "德罕" "林肯郡" "诺丁汉郡" "莱斯特郡" "拉特兰" "北安普敦郡" "亨廷顿郡" "沃里克郡" "格洛斯特郡"
		"牛津郡" "白金汉郡" "赫特福德郡" "剑桥郡"
		# Scotland
		"凯瑟尼斯" "萨瑟兰郡" "罗斯郡" "克罗马蒂郡" "因弗内斯郡" "奈恩郡" "埃尔金郡" "班夫郡" "亚巴甸郡" "金卡丁郡" "福法郡"
		"珀斯郡" "阿盖尔郡" "布特郡" "艾尔郡" "伦弗鲁郡" "邓巴顿郡" "斯特林郡" "克拉克曼南郡" "金罗斯郡" "法夫"
		"哈丁顿郡" "中洛锡安" "林利斯格郡" "拉奈克郡" "皮布尔斯郡" "塞尔柯克郡" "伯立克郡" "蒂維厄特郡" "邓弗里斯郡" "柯库布里郡"
		"威格敦郡" "泽特兰" "奥克尼" "安特里姆" "唐郡" "伦敦德里" "蒂龙郡" "阿马" "弗马纳"
		# Wales
		"蒙茅斯" "格拉摩根" "卡马森" "彭布罗克" "锡尔迪金" "布雷克诺克" "拉德诺" "蒙哥马利" "登比郡" "弗林特"
		"梅里奥尼斯" "卡那封郡" "安格尔西"
	}
}

### MINELAYER NAMES ###
ENG_MINELAYERS_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }

	prefix = "RNS "
	fallback_name = "Miner %s"

	unique = {
		# Cruiser and DD Minelayers
		"鸻" "亚必迭" "勒托" "孟克斯人" "威尔士人" "阿波罗" "阿里阿德涅"
		# Older and smaller minelayer names
		"历险" "朱顶雀" "红尾鸲" "环斑鸠"
	}
}

### BATTLESHIP NAMES ###
ENG_BB_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "RNS "
	fallback_name = "Battleship %s"

	unique = {
		# Lion class
		"狮" "鲁莽" "解放者" "雷神" "前卫" "反抗"

		## Fictional
		"抵抗" "奋进" "无畏" "仁慈" "愤怒"

		## Older ships
		# Pre-Dreadnoughts
		"雄伟" "庄严" "朱庇特" "玛尔斯" "卡诺普斯" "歌莉娅" "光荣" "报复" "壁垒" "可敬" "凯旋" "阿伽门农"

		# Dreadnoughts
		"伯勒罗丰" "壮丽" "圣文森特" "柯林伍德" "海王星" "巨人" "大力神" "猎户座" "工人" "百夫长" "大胆"
		"约翰·丘吉尔" "本鲍" "艾琳"

		"厌战" "勇士" "米德尔顿" "复仇" "决心" "拉米利斯" "纳尔逊" "罗德尼"
	}
}

### BATTLECRUISER NAMES ###
ENG_BC_COMMUNISM = {
	name = NAME_ENG_BC_QUALITIES

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "RNS "
	fallback_name = "Battlecruiser %s"

	unique = {
		"反抗" "无比" "无敌" "不屈" "不挠" "不倦" "虎"

		# Exisiting /  Used Names
		"声望" "反击" "勇敢" "光荣" "暴怒"
	}
}

### AIRCRAFT CARRIER NAMES ###
ENG_CV_QUALITIES = {
	name = NAME_ENG_CV_QUALITIES

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_heavy carrier }

	prefix = "RNS "
	fallback_name = "Carrier %s"

	unique = {
		# Illustrious-class
		"光辉" "可畏" "胜利" "不挠"
		# Implacable-class
		"怨仇" "不倦" "不退"
		# Audacious-class
		"大胆" "共和国方舟" "鹰"

		"凯旋" "战士" "可敬" "报复" "光荣" "先行者" "海洋"

		"雄伟" "非凡" "可怖"

		#Used
		"百眼巨人" "竞技神" "荣耀" "光荣" "勇敢" "暴怒"
	}
}

### LIGHT CARRIER NAMES ###
ENG_CV_MYTHOLOGY = {
	name = NAME_ENG_CV_MYTH

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_heavy carrier }

	prefix = "RNS "
	fallback_name = "Carrier %s"

	unique = {
		# Unicorn-class
		"独角兽"
		# Colossus-class (Only the mythological stuff)
		"巨像" "帕修斯" "忒修斯"
		# Majestic-class (Only the mythological stuff)
		"大力神" "利维坦" "百眼巨人" "竞技神"
		# Centaur-class
		"半人马" "阿尔比恩" "壁垒" "仙女座" "波吕斐摩斯"
	}
}

### SUBMARINES ###
ENG_SS_COMMUNISM = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "RNS "
	fallback_name = "Submarine %s"

	unique = {
			# Starting with S-class ships
		"剑鱼" "鲟鱼" "海马" "海星" "泰晤士河" "塞文河" "克莱德河" "海狮" "鲨鱼" "鲷鱼" "鲑鱼" "海狼" "旗鱼" "太阳鱼" "小体鲟"
		"鼠海豚" "灰海豚" "独角鲸" "须鲸" "抹香鲸" "海豹" "特里同" "忒提斯" "论坛" "三叉戟" "大捷"
		"温迪" "联合" "乌苏拉" "裁判" "尤娜" "不败" "不怯" "工会" "独特" "支持者" "耿直" "顽皮" "督促" "乌斯克" "极致"
		"塔库" "海鲢" "蓟" "底格里斯" "三位一体" "怠惰" "金枪鱼" "护符" "领主" "托贝" "暴风雨" "荆棘" "长尾鲛" "旅者" "骑兵" "可信" "湍流"
		"尘嚣" "通牒" "暗影" "倔强"
		"探索" "萨希布" "撒拉逊人" "萨堤尔" "权杖" "海狗" "西比拉" "海上漫游者" "炽天使" "莎士比亚" "水妖" "镰刀" "西门" "队长" "恶毒" "灿烂" "运动员"
		"不破" "和谐" "团结" "莫敌" "从容" "不羁" "无形" "复仇者" "不摇"
		"侵入者" "战术家" "好斗" "圣殿骑士" "锁定" "坦塔罗斯" "坦提维"
		"斯多葛" "巨石阵" "风暴" "多谋" "强弓" "火苗" "斯基泰人" "固执" "冲浪者" "瑟提斯" "沙利马尔" "苏格兰人" "海魔鬼" "精神" "参议员"
		"无情" "篡位" "大同" "野蛮" "不懈" "瓦兰吉" "乌瑟尔" "不弃" "破坏者" "新贵" "瓦尔内" "声响"
		"健壮" "冥河" "微妙" "至高" "海上侦察兵" "莎伦娜" "执事" "哨兵" "西顿" "侦探" "索伦特" "矛头"
		"冒险家" "维京人" "吸血鬼" "蓬勃" "美德" "西哥特人" "明快" "贪心" "狐狸" "瓦尔内" "终局" "荨麻" "寻仇" "涡流" "剧毒" "弥散"
		"施普林格" "忒勒马科斯" "海龟" "周密" "拓乐" "都铎" "不疲" "令牌" "季风" "刻薄" "箭头" "王牌" "沉默" "貘" "天才" "特雷多"
		"传奇" "灼热者" "马刺" "乐观" "投票人" "游民" "安菲翁" "精明" "御夫座" "野牛" "阿尔西德" "奥尔德尼" "同盟" "伏击" "隐士" "安德鲁" "好斗" "埃涅阿斯"
		"阿拉里克" "战袍" "图腾" "束棍" "特平" "温泉关" "阿尔忒弥斯" "精巧" "冥界" "皇牌" "伙伴"
			###older ship names (unnumbered)
		"奥伯龙" "奥特韦" "奥克斯利" "奥丁" "奥林匹斯" "俄耳甫斯" "欧西里斯" "奥斯瓦尔德" "奥图斯" "潘多拉" "帕提亚人" "帕修斯" "凤凰" "普罗透斯" "彩虹" "摄政" "轩辕" "漫游者"
			###planned but cancelled, etc.
		"有利" "慷慨" "毒液" "气魄" "放荡" "向上" "海罗宾" "轻快" "海面" "浪涌" "波塞冬" "否决" "阳刚" "访问者" "乌帕斯" "乌力士" "乌托邦"
		"安德洛玛克" "答案" "敌手" "安泰" "澳新军团" "阿芙罗狄蒂" "接近" "阿卡迪亚" "热心" "阿戈西" "亚特兰蒂斯" "可叹" "粗糙" "严肃" "对抗者" "阿兹台克人" "阿伯拉尔"
		"阿卡斯塔" "玛瑙" "侵略者" "灵活" "阿拉丁" "阿尔切斯蒂斯" "阿斯加德" "保证" "阿斯塔特"
	}
}

## THEME: BRITISH ADMIRALS ###
ENG_ADMIRALS = {
	name = NAME_THEME_ADMIRALS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser carrier }

	prefix = "RNS "

	unique = {
		# More Modern ones
		"杰里科" "贝蒂" "德雷克"

		"蒙克" "康沃利斯" "邓肯" "佩柳" "蒙塔古" "拉塞尔"

		"布莱克" "迪恩" "波帕姆" "潘恩" "德斯伯勒" "布洛克" "波塔" "霍斯特"
		"索玛雷兹" "琼斯" "克拉克" "斯通" "伯顿" "古金" "凯尔西" "艾斯库" "阿普尔顿"

		## Used Names
		# Hawkins-class
		"霍金斯" "罗利" "弗罗比舍" "埃芬汉" "卡文迪许"
		# Admiral-class
		"胡德" "安森" "豪" "罗德尼"
		#
		"霍克" "科克本" "福克纳"
	}
}

## THEME: BRITISH BATTLES ###
ENG_BATTLES = {
	name = NAME_THEME_BATTLES

	for_countries = { ENG }
	ship_types = { ship_hull_light ship_hull_cruiser light_cruiser heavy_cruiser }

	type = ship

	prefix = "RNS "

	unique = {
		"巴夫勒尔" "特拉法尔加" "阿玛达" "索尔贝" "坎珀当" "福斯特拉" "莱奥格" "拉各斯" "圣基茨" "圣詹姆斯"
		"加巴德" "格拉沃利讷" "桑特" "斯勒伊斯" "加的斯" "维戈尔" "阿金库尔" "埃纳" "巴罗萨" "科伦纳"
		"奥德纳尔德" "日德兰" "圣卢西亚" "贝尔岛" "恩图曼" "蒙斯" "波瓦第尔" "纳慕尔" "纳瓦里诺" "圣多明哥"
		"索姆河" "塔拉韦拉" "亭可马里" "滑铁卢" "伊珀尔" "维米拉"
	}
}

## THEME: BRITISH RIVERS ###
ENG_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light ship_hull_cruiser light_cruiser }

	prefix = "RNS "

	unique = {
		"塞文河" "泰晤士河" "特伦特河" "大乌斯河" "怀伊河" "尤尔河" "泰河" "克莱德河" "斯佩河" "内内河" "班恩河" "特威德河"
		"埃文河" "艾登河" "迪河" "威特姆河" "蒂姆河" "顿河" "福伊尔河" "泰菲河" "陶伊河" "里布尔河" "泰恩河" "德文特河"
		"艾尔河" "尼思河" "蒂斯河" "梅德威河" "默西河"
	}
}

### THEME: REVOLUTION ###
ENG_REVOLUTIONARY_IDEALS = {
	name = NAME_ENG_REVOLUTIONARY_IDEALS

	for_countries = { ENG }

	type = ship

	prefix = "RNS "

	unique = {
		"解放" "土地与工人" "坚定" "不移" "革命" "正直" "自由" "美德" "正义" "完美" "模范"
		"慷慨" "独立" "挑战者" "开拓者"
		"平等" "博爱" "民主" "尊严" "赋权" "共和" "黑卫士" "辩护" "友谊"

		# Names in use
		"共和国" "无限" "执着" "忍耐" "再起"
	}
}

ENG_REVOLUTIONARIES = {
	name = NAME_ENG_REVOLUTIONARIES

	for_countries = { ENG }

	type = ship

	prefix = "RNS "

	unique = {
		"帕克" "李尔本" "惠特利" "库克" "伊克平" "温斯坦利" "海德曼" "林登赫斯特" "霍克斯沃斯" "莫里斯"
		"斯乔" "鲍尔" "克伦威尔" "德弗罗" "费尔法克斯" "布迪卡"

		# Used
		"艾伦" "马克思" "奥杰" "皮卡德" "桂格" "伍兹" "瑞贝卡" "古德温" "泰勒"
	}
}
