##### FRANCE NAME LISTS #####
### REGULAR DESTROYER NAMES###
FRA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { FRA NFA }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "%d Contre-Torpilleur"

	unique = {
		"莫加多尔" "伏尔塔"
		"空想" "可怖" "大胆" "恶毒" "不屈" "凯旋"
		"奥什" "玛索" "战斗"
		"沃克兰" "卡莎" "马耶·布雷泽" "凯尔桑" "塔图" "舍瓦利耶·保罗"
		"鹰" "长尾隼" "信天翁" "秃鹰" "雀鹰" "猛禽"
		"猎豹" "野牛" "瓦尔密" "凡尔登" "狮子" "沃邦"
		"豺狼" "虎" "捷豹" "黑豹" "豹" "山猫"
		"鲁尔少尉" "莱斯坦士官" "加博尔少尉"
		"比森" "雷诺丹" "指挥官卢卡" "保卫" "马恩吉尼" "马贡"
		"盾牌" "震荡波" "梅尔船长" "头盔" "弯刀" "指挥官博里" "指挥官里维尔" "匕首" "德霍特" "福尔" "三叉戟" "弗朗西斯·卡尼尔"
		"猎人" "骑士" "步兵" "卫士" "跳跃者" "前卫" "斯帕西" "骠骑兵" "步枪手" "雇佣兵" "马穆鲁克" "亨利少尉" "赫伯准尉"
		"多尔多涅" "加龙" "卢瓦尔" "摩泽尔" "莱茵" "塞纳" "八分仪" "巴克斯" "雪松" "福尔图娜" "雅努斯" "地中海" "密涅瓦"
		"苏弗朗" "迪凯纳" "地平线" "福尔班" "拉斐特" "盖普拉特"
	}
}

### LIGHT DESTROYER/TORPEDO BOAT NAMES###
FRA_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_LIGHT_DDS

	for_countries = { FRA NFA }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "%d Légère Contre-Torpilleur"

	unique = {
		"却敌" "长剑" "三角旗" "头盔" "石笼" "花剑" "箭筒" "仙王座" "阔剑" "雇佣兵" "马穆鲁克" "海盗" "探险者" "无畏" "鲁莽" "冒险家" "倔强"
		"梅尔波墨尼" "波莫纳" "花" "伊菲革尼亚" "巴约那" "山脉" "迟钝" "追求" "轰击" "动荡" "盾牌" "弩炮"
		"傲慢" "灵敏" "进取" "不羁" "阿尔萨斯人" "科西嘉人" "布列塔尼人" "突尼斯人" "诺曼人" "巴黎人" "普罗旺斯人" "桑通日人" "尼斯人" "萨伏伊人"
		"巴斯蒂亚人" "福克兰人" "迪耶普人" "潘波人" "马贡" "金焰旗" "榴弹炮" "短剑" "火铳"
		"火绳枪" "长戟" "军刀" "匕首" "燧发枪" "标枪"
		"乌头" "庭荠花" "指挥官埃斯蒂尼·奥瓦斯" "指挥官德特罗亚特" "指挥官德罗戈" "莲花" "含羞草" "毛茛" "罗斯林"
		"真理" "巴斯克人" "波尔多人" "布罗奈" "布雷斯特" "福尔宾" "福隆德" "平和" "棕榈树" "讥讽" "幸运" "前进" "闪电" "火热"
		"冰雹" "旋风" "雷雨" "东南风" "北风" "西北风" "飓风" "热风" "风暴" "龙卷风" "水龙卷" "台风"
		"亚眠" "加莱" "克朗" "埃佩尔奈" "列万" "吕内维尔" "蒙代芒蒙特" "蒙米赖" "阿拉斯" "敦刻尔克" "兰斯" "凡尔登"
		"巴卡拉" "贝蒂讷" "巴波姆" "巴勒迪克" "贝尔福特" "库西" "埃皮纳勒" "拉西尼" "莱赛帕尔热" "南希" "佩罗讷" "雷米雷蒙"
		"勒维尼" "塔于尔" "图勒" "沃夸" "维米" "维特里勒弗朗索瓦"
	}
}

### LIGHT CRUISER NAMES###
FRA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { NFA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	fallback_name = "%d Croiseur Léger"

	unique = {
		"拉加利索尼埃" "让·德·维埃纳" "马赛" "荣耀" "蒙卡尔姆" "乔治·莱格"
		"德格拉塞" "沙托雷诺" "吉尚" "柯尔贝尔" "拉图多韦尔尼"
		"科尔马" "米卢斯" "斯特拉斯堡" "梅斯" "西欧维尔" "朱利安·德·拉格拉维埃"
		"若雷吉贝里" "马塞纳" "布威" "卡诺"
		"当特尔卡斯托" "德斯特蕾" "炼狱"
		"孔多塞" "丹东" "狄德罗" "米拉波" "韦尼奥" "伏尔泰"
		"迪盖·特鲁安" "拉莫特皮凯" "普里莫格" "普路托" "圣女贞德" "白劳易"
	}
}

### HEAVY CRUISER NAMES###
FRA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { NFA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	fallback_name = "%d Croiseur Lourd"

	unique = {
		"阿尔及尔" "印度支那" "叙利亚" "黎巴嫩" "摩洛哥" "波利尼西亚" "突尼斯" "达荷美" "科特迪瓦" "喀麦隆"
		"圣路易斯" "亨利四世" "查理曼" "布伦努斯" "查理·马特" "维钦托利"
		"杜佩德洛美" "查纳海军上将" "布利斯" "钱兹" "拉图什·特雷维尔" "波塔乌" "杜佩蒂特·杜阿尔斯" "盖登"
		"荣耀" "蒙卡尔姆" "德赛" "克勒贝尔" "奥布海军上将" "孔代" "马赛" "莱昂·甘必大"
		"茹·费里" "维克多·雨果" "儒勒·米什莱" "欧内斯特·勒南" "埃德加·基内" "瓦尔德克·卢梭"
		"迪凯纳" "图维尔" "苏弗朗" "柯尔贝尔" "福煦" "杜布雷"
	}
}

### MINELAYER NAMES###
FRA_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { FRA NFA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }

	fallback_name = "%d Mouilleur de Mines"

	unique = {
		# Older and smaller minelayer names
		"布干维尔" "查纳海军上将" "迪蒙·迪维尔" "当特尔卡斯托" "拉·格朗迪埃尔" "迪贝维尔" "里戈·德热努伊" "萨沃尼昂·德·布拉撒" "博腾普斯·博普雷" "拉佩鲁兹"
		"德·皮莫丹" "杜佩瑞海军上将" "古尔登海军中将" "塞内斯海军少将" "安南" "山羚" "西方狍" "巴兰德少尉" "比森少尉" "瞪羚" "雄心"
		"愤怒" "慷慨" "快活" "惬意" "恶意" "指挥官杜枯因" "嘲笑" "严肃" "班巴拉" "欺瞒" "胜利者" "勒布朗特水手" "拉乔特·德·拉·图什"
		"激情" "战斗者" "沉闷" "善变" "指挥官博里" "指挥官德拉热" "指挥官多明" "指挥官杜博克" "指挥官里维尔" "好奇" "仁慈" "浮躁" "知更鸟"
		"阿德巴兰" "阿尔戈" "阿尔泰尔" "安塔瑞斯" "贝拉特里克斯" "里吉尔" "仙后" "王子"
		"普路托" "地狱犬" "角斗士" "沙托雷诺" "吉尚"
	}
}

### BATTLESHIP NAMES ###
FRA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { FRA NFA }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "%d Navire de Ligne"

	unique = {
		"黎塞留" "让·巴尔" "加斯科涅"
		"阿尔萨斯" "勃艮第" "香槟" "普瓦图" "阿图瓦" "富瓦" "皮卡第" "诺曼底" "弗兰德尔" "图赖讷" "朗格多克"
		"查理曼" "查理·马特" "高卢"
		"自由" "正义" "真理" "民主" "共和" "祖国"
		"巴黎" "奥尔良" "马赛" "里昂" "图卢兹" "尼斯"
		"孤拔" "法兰西" "海洋" "布列塔尼" "洛林" "普罗旺斯"
	}
}

### BATTLECRUISER NAMES ###
FRA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { FRA NFA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	fallback_name = "%d Croiseur Cuirassé"

	unique = {
		"敦刻尔克" "斯特拉斯堡"
		"阿拉斯" "布尔吉" "梅斯" "里尔" "南特" "土伦" "罗恩" "蒙彼利埃"
		"拉·海尔" "让·布罗" "贝特朗·杜·盖克兰" "皮埃尔·德·布雷泽" "让·德·格鲁齐" "让·勒曼格尔"
		"共和" "祖国" "民主" "真理" "正义" "自由" "韦尼奥"
	}
}

### AIRCRAFT CARRIER NAMES ###
FRA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { NFA }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "%d Porte-Avions"

	unique = {
		"霞飞" "潘勒韦" "克莱蒙梭" "福煦"
		"迪克斯穆德" "埃罗芒什" "拉斐特" "贝洛森林" "圣女贞德" "凡尔登" "闪电"
		"菲利克斯·福尔" "埃米尔·卢贝" "阿尔芒·法利埃" "雷蒙·普恩加莱" "亚历山大·米勒兰" "加斯东·杜梅格" "保罗·杜梅" "阿尔贝·勒布伦"
		"塔斯特指挥官" "无忧" "伊苏" "海洋" "贝亚恩"
	}
}

### SUBMARINES ###
FRA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { FRA NFA }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "%d Sous-Marin"

	unique = {
		"征服者" "斯法克斯" "卡萨比安卡" "奥古斯塔" "雷霆" "比奇角" "韦桑" "西迪-弗雷杰"
		"米内尔夫" "朱诺" "维纳斯" "鸢尾花" "帕拉斯" "刻瑞斯"
		"曙光" "仙女座" "阿斯特拉" "非洲人" "阿尔忒弥斯" "克里奥尔" "巴亚德尔" "热爱" "白鹤" "安德洛玛克" "阿米达" "埃妙妮" "软珊瑚" "克洛林德" "科尼莉亚"
		"布莱松瓜" "劳比" "布安" "格莫诺图斯" "达芙妮" "居里"
		"人鱼" "纳伊阿德斯" "伽拉忒亚" "阿丽亚娜" "温蒂尼" "欧律狄克" "达娜厄" "喀尔刻" "卡吕普索" "忒提斯" "牛舌草" "鲨鱼" "大风" "鼠海豚" "海豚" "独角鲸" "海象" "海豹"
		"旗鱼" "凯门鳄" "可惧" "复仇者" "阿基米德" "菲涅耳" "亨利·庞加莱" "蒙日" "帕斯卡" "巴斯德" "彭赛列" "阿喀琉斯" "阿贾克斯" "阿克泰翁" "冥河" "亚尔戈"
		"普罗蒂亚" "飞马座" "英仙座" "凤凰" "猎户座" "黛安" "美杜莎" "安提俄普" "安菲特里忒" "亚马逊" "俄耳甫斯" "奥雷德" "女巫" "普赛克" "阿尔戈英雄" "林仙"
		"阿塔兰特" "维斯塔圣母" "苏丹娜" "絮库夫" "普罗米修斯" "宁芬" "蓝宝石" "绿松石" "金刚石" "鹦鹉螺" "红宝石"
		"潜水者" "古斯塔夫·泽代" "特里同" "鲶鱼" "树妖" "克里根" "守护精灵" "妖精" "鲥鱼" "鳗鱼" "鲣鱼" "海狸" "鲷鱼" "鲟鱼" "绿鳍鱼"
		"水濑" "浮沉子" "海狮" "海胆" "珍珠" "金枪鱼" "鳟鱼" "塔拉斯克" "白鹭" "鹳" "绿宝石" "蛋白石" "黄玉"
		"雨月" "安培" "贝特洛" "居纽" "花月" "果月" "盖伊·卢萨克" "芽月" "吉法尔" "获月" "帕潘" "牧月" "热月" "葡月"
		"风月" "瓦特" "夏尔·布伦" "马里奥特" "雾月" "阿拉戈" "伯努利" "库伦" "欧拉" "法拉第" "涡流" "富兰克林" "霜月" "焦耳" "水晶"
		"热气球" "牛顿" "雪月" "伏打" "布尔戈瓦海军少将" "科尼莉亚" "尼瑞德" "阿马兰蒂" "阿尔忒弥斯" "贝罗纳" "萨内" "罗兰·莫里洛特" "特立尼特·席勒芒"
		"卡里桑" "让·克雷" "富尔顿" "约塞尔" "拉格朗日" "拉普拉斯" "雷诺" "罗马佐蒂" "让·奥特里克" "莱昂·米诺" "皮埃尔·马拉斯特" "让·鲁利尔" "维克托·里维尔"
		"茹内·奥德里" "海尔布隆" "亨利·富尼耶" "路易·杜培蒂·奥博特" "奥伯恩" "莫里斯·卡罗" "皮埃尔·夏利" "半人马"
	}
}

### THEME: FRENCH REGIONS ###
FRA_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { FRA NFA }

	type = ship

	unique = {
		"法兰西岛" "巴里" "奥尔良" "诺曼底" "朗格多克" "里昂" "多菲内" "香槟" "欧尼斯"
		"桑通日" "普瓦图" "阿基坦" "勃艮第" "皮卡第" "安茹" "普罗旺斯" "昂古莱姆" "波旁"
		"马尔什" "布列塔尼" "加斯科涅" "图赖讷" "利穆赞" "富瓦" "奥弗涅" "贝亚恩" "阿尔萨斯" "阿图瓦"
		"鲁西隆" "弗兰德尔" "弗朗什-孔泰" "洛林" "巴鲁瓦" "科西嘉" "讷韦尔" "博若莱" "曼恩"
		"吉耶讷" "佩尔什" "福雷" "沃奈桑" "米卢斯" "萨伏伊" "尼斯" "蒙贝利亚尔" "加泰罗尼亚"
	}
}

## THEME: FRENCH CITIES ###
FRA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { FRA NFA }

	type = ship

	unique = {
		"雷恩" "兰斯" "勒哈弗尔" "圣艾蒂安" "土伦" "格勒诺布尔" "第戎" "尼姆" "昂杰"
		"勒芒" "圣丹尼" "普罗旺斯艾克斯" "克莱蒙费朗" "布雷斯特" "里摩" "土尔" "亚眠" "佩皮尼昂"
		"梅斯" "贝桑松" "滨海布洛涅" "奥尔良" "米卢斯" "罗恩" "康城" "圣保罗"
		"南希" "阿维尼翁" "敦刻尔克" "普瓦捷" "凡尔赛" "法兰西堡" "圣皮埃"
		"波城" "昂蒂布" "贝济耶" "拉罗谢尔" "戛纳"
		"加莱" "圣纳泽尔" "梅里尼亚克" "科尔马" "阿雅克肖" "布尔吉" "滨海拉塞讷" "坎佩尔" "瓦朗斯"
		"佩萨克" "特鲁瓦" "香贝里" "洛里昂" "萨莱比梅" "蒙托邦" "尼奥尔"
		"圣安德烈" "伊埃雷" "圣康坦" "博韦" "卡宴" "绍莱"
		"弗雷瑞斯" "瓦讷" "拉罗什" "亚尔" "那邦尼" "阿讷西"
		"格拉斯" "拉瓦勒" "贝尔福特" "埃夫勒" "阿尔比" "沙勒维尔-梅济耶尔"
		"马蒂格" "圣旺" "巴约讷" "卡尔卡松" "布鲁瓦" "圣布里厄" "欧巴涅"
		"沙托鲁" "圣马洛" "香槟沙隆" "塞特港" "瓦朗谢讷" "昂古莱姆" "西欧维尔" "阿拉斯" "阿莱"
		"贡比涅" "沙特尔" "圣沙蒙" "欧赛尔"
		"讷韦尔" "阿让" "圣拉斐尔" "马孔" "康布雷" "德勒" "迪耶普" "佩里格" "维埃纳"
		"苏瓦松" "阿朗松" "蒙贝利亚尔" "圣迪济耶" "桑特" "维希"
		"巴黎" "马赛" "里昂" "图卢兹" "尼斯" "南特" "斯特拉斯堡" "蒙彼利埃" "波尔多" "里尔"
	}
}

## THEME: FRENCH COLONIES ###
FRA_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { NFA }

	type = ship

	unique = {
		"阿尔及尔" "印度支那" "叙利亚" "黎巴嫩" "摩洛哥" "波利尼西亚" "突尼斯" "达荷美" "科特迪瓦"
		"马里" "喀麦隆" "苏丹" "塞内加尔" "马达加斯加" "安南" "交趾支那" "老挝" "高棉" "东京"
		"赤道非洲" "阿卡迪亚" "路易斯安那" "圣克鲁瓦克斯" "桑特" "拉代希拉德"
		"瓜地洛普" "马丁尼克" "圭亚那" "圣皮埃" "密克隆" "圣巴瑟米" "多米尼克"
		"尼维斯" "格林纳达" "圣文森特" "普莱桑斯" "圣露西亚" "多巴哥" "几内亚" "毛里塔尼亚"
		"尼日尔" "上伏尔塔" "多哥" "尼日利亚" "冈比亚" "乍得" "刚果" "加蓬" "毛里求斯" "吉布提"
		"马约特" "塞舌尔" "科摩罗" "留尼旺" "本地治里" "卡莱卡" "马埃" "亚纳姆"
		"金德讷格尔" "广州湾" "天津" "汉口" "沙面岛" "谢赫·萨伊德"
	}
}

## THEME: SOCIALIST MARTYRS ###
FRA_MARTYRS = {
	name = NAME_THEME_HISTORICAL_FIGURES

	for_countries = { FRA }

	type = ship

	unique = {
		"卡尔·马克思" "弗里德里希·恩格斯" "彼得·克鲁泡特金" "米哈伊尔·巴枯宁" "亚历山大·勒德吕·洛兰" "维克多·格里夫耶斯"
		"路易·安托万·德·圣茹斯特" "爱德华·瓦扬" "保尔·拉法格" "欧仁·鲍狄埃" "让·巴蒂斯塔·克莱芒" "贝努瓦·马隆"
		"卡米尔·卡米特" "弗兰克尔·列奥" "亨利·托莱因" "保罗·布鲁斯" "阿尔芒·巴贝斯" "让·路易斯·品迪" "安德烈·巴斯特里卡" "菲利克斯·皮亚"
		"让·阿勒曼" "泰奥菲尔·费雷" "卡米耶·德穆兰" "贾克·埃贝尔" "路易·罗塞尔" "阿方斯·德·拉马丁" "埃米尔·巴斯利"
		"欧仁·瓦尔兰" "沙尔·龙格" "路易斯·米歇尔" "让·饶勒斯" "茹尔·盖德" "奥古斯特·布朗基" "夏尔·德莱克吕兹" "古斯塔夫·克鲁塞特"
		"雅克·鲁" "让·泰奥菲尔·勒克莱尔" "让·弗朗索瓦·瓦尔莱" "克莱尔·拉孔贝" "保利纳·里昂" "皮埃尔·加斯帕德·肖梅特" "弗朗索瓦·诺埃尔·巴贝夫"
		"菲·邦纳罗蒂" "席尔瓦·马雷夏尔" "让·德鲁埃" "让·保罗·马拉" "安托万·弗朗索瓦·莫莫罗" "夏尔·菲利普·龙桑"
		"弗朗索瓦·尼古拉·樊尚"
	}
}

## THEME: INSPIRATIONAL ###
FRA_INSPIRATIONAL = {
	name = NAME_THEME_INSPIRATIONAL

	for_countries = { FRA }

	type = ship

	unique = {
		"联邦" "自由" "平等" "团结" "工团" "公社"
		"解放" "社会主义" "革命" "斗争" "公民" "繁荣"
		"联合" "人道" "自立" "法伦斯泰尔"
		"真理" "民主" "共和" "祖国"
	}
}

## THEME: FRENCH MARSHALS ###
FRA_MARSHALS = {
	name = NAME_THEME_MARSHALS # 1180 - 1789

	for_countries = { FRA NFA }

	type = ship

	unique = {
		"艾伯利克·克列芒" "亨利·克列芒" "纪尧姆·德·布尔内尔" "尼韦龙·德·阿拉斯" "纪尧姆·德·拉·图讷勒"
		"费利·佩斯特" "纪尧姆·德·博蒙" "戈蒂尔·德·内穆尔" "赫里克·德·博若" "雷诺·德·普雷西尼"
		"朗斯诺·德·圣马亚尔" "费里·德·弗纳伊" "让·德哈考特" "让·克列芒" "拉乌尔·勒弗拉芒"
		"让·德·瓦雷讷" "西蒙·德默伦" "居伊·克列芒" "杜梅尔" "让·德·博蒙"
		"伯纳德·德·莫瑞" "让·德·巴雷斯" "马修·德·特里" "罗伯·贝特朗" "安塞尔·德·雅因维尔"
		"查尔斯·德·蒙莫朗西" "罗伯特·德沃林" "爱德华·德·博热" "阿尔诺·奥德雷海姆" "罗格·德·汉杰斯特"
		"让·勒曼格尔" "让·德·莫昆西" "路易·德·桑塞尔" "让·德·里厄" "皮埃尔·德·里欧" "克劳德·德波伏瓦"
		"让·德·维利尔斯" "雅克·德·蒙贝隆" "拉斐特侯爵" "安托万·德·维吉"
		"让·德拉·波美" "阿莫里·德·赛弗拉克" "让·德布鲁斯" "吉尔·德·雷" "安德烈·德·罗埃阿克"
		"菲利普·德·库朗" "让·波东·德·桑特拉耶" "约阿希姆·鲁奥" "让·德·勒斯肯" "沃尔夫特·范博尔塞勒"
		"皮埃尔·德·罗昂吉埃" "菲利普·德·克雷维科尔" "让·德·鲍德里库尔" "贾科莫·特里乌奇奥"
		"查理·德·昂布瓦兹" "奥德·德·福瓦" "罗伯·斯图尔特·德奥比尼" "雅克·德拉·帕里斯"
		"加斯帕尔·德克利尼" "汤玛斯·德·福瓦" "安内·莫蒙朗西" "特奥多罗·特里乌奇奥" "罗伯特·德拉马克"
		"克劳德·德·安尼博" "勒内·德·蒙让" "奥达·杜比兹" "安东尼·德·德斯佩雷兹" "乔瓦尼·卡拉乔洛"
		"雅克·德·圣安德烈" "查理·德·科斯" "皮埃尔·斯特罗奇" "保罗·德拉尔姆" "弗朗索瓦·德·莫蒙朗西"
		"弗朗索瓦·德·斯塞波" "因伯特·德拉普拉蒂埃" 
		"路易斯·贝尔蒂埃" "若阿尚·缪拉" "让诺·德·蒙塞" "让·巴普蒂斯·儒尔当" "安德烈·马塞纳" "皮埃尔·奥热罗"
		"让·巴普蒂斯·贝尔纳多特" "安内·布律纳" "尼古拉斯·苏尔特" "让·拉纳" "爱德华·莫蒂埃" "米歇尔·内伊"
		"路易斯·达武" "让·贝西埃尔" "弗朗索瓦·克勒曼" "多米尼克·佩里尼翁" "弗朗索瓦·勒费弗尔" "让·马蒂厄·菲利贝特"
		"克劳德·维克托" "亚历山大·麦克唐纳" "尼古拉斯·乌迪诺" "奥古斯特·马尔蒙" "路易·絮歇"
	}
}

## THEME: FRENCH KINGS ###
FRA_KINGS = {
	name = NAME_THEME_KINGS # 751 - 1789

	for_countries = { NFA }

	can_use = {
		has_socialist_government = no
	}

	type = ship

	unique = {
		"丕平二世" "卡洛曼一世" "查理曼大帝" "虔诚者路易" "查理二世" "路易二世"
		"胖子查理" "查理三世" "拉乌尔" "路易四世" "路易五世"
		"于格·卡佩" "罗贝尔二世" "腓力一世" "路易六世" "路易七世"
		"腓力二世" "路易八世" "路易九世" "腓力三世" "腓力四世" "路易十世"
		"约翰一世" "腓力五世" "查理四世" "腓力六世" "约翰二世" "查理五世"
		"查理六世" "查理七世" "路易十一" "查理八世" "路易十二"
		"弗朗索瓦·德·奥尔良" "亨利四世" "路易十三" "路易十四" "路易十五"
	}
}

