##### Britain NAME LISTS #####
### REGULAR DESTROYER NAMES###
GBR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMS "
	fallback_name = "Destroyer %s"

	unique = {
		# Starting with G-class ships
		"英勇" "花环" "吉普赛人" "萤火虫" "格拉夫顿" "手榴弹" "格伦维尔" "灰猎犬" "狮鹫" "勇敢" "轻率" "浩劫" "赫利沃德" "英雄" "敌意" "热刺" "猎人" "海伯利安"
		"阿弗里迪人" "阿香提人" "贝都因人" "哥萨克人" "爱斯基摩人" "廓尔喀人" "毛利人" "马绍那人" "马塔贝列人" "莫霍克人" "努比亚人" "旁遮普人" "锡克人" "索马里人" "鞑靼人" "祖鲁人"
		"伊卡洛斯" "冬青" "伊墨金" "帝国" "冲动" "英格菲尔德" "无畏" "伊西斯" "艾芬豪" "收割者" "哈文特" "哈弗洛克" "赫斯帕洛斯" "高地人" "飓风"
		"杰维斯" "豺狼" "捷豹" "朱诺" "杰纳斯" "标枪" "泽西" "朱庇特" "凯利" "坎大哈" "克什米尔" "凯文" "喀土穆" "金伯利" "京斯敦" "吉普林" "纳皮尔" "内斯特" "尼扎姆" "诺曼" "尼泊尔"
		"拉弗雷" "长矛" "活泼" "军团" "闪电" "守望" "忠诚" "米尔恩" "马拉塔" "火枪手" "跟班" "杰出" "流星" "马恩" "马丁"
		"流动" "奥法" "猛攻" "奥里布" "固执" "顺从" "机遇" "奥威尔" "帕肯汉" "圣骑士" "黑豹" "鹧鸪" "寻路者" "佩恩" "烟花" "豪猪"
		"善变"
		"皇后区" "象限" "鹌鹑" "品质" "昆丁" "屈伊伯龙" "导火索" "奎利姆" "罗瑟姆" "赛马" "劫掠者" "快速" "堡垒" "不安" "火箭" "罗巴克"
		"索玛雷兹" "野人" "蝎子" "惩罚" "塞拉皮斯" "鲨鱼" "迅速" "挑衅" "顽强" "专横" "菊苣" "特鲁布里奇" "托斯卡尼" "泰利安"
		"阿尔斯特" "尤利西斯" "无惧" "温迪" "大熊座" "淘气" "乌拉尼亚" "维纳斯" "维鲁拉姆" "警戒" "悍妇" "瓦伦丁" "雌狐" "莽撞"
		"赌徒" "觉醒" "维塞克斯" "幼兽" "旋风" "向导" "牧马人"
		"明斯" "清风" "赞比西" "妒忌" "斑马" "天顶" "热情" "十二宫" "任性" "卡桑德拉" "凯撒" "卡伦" "骑士"
		"桂冠" "慈悲" "棋盘" "首领" "雪佛龙" "切维奥特" "柴尔德斯" "侠义" "柯姆斯" "康科德" "竞争" "协调" "帽徽" "彗星" "坚持"
		"新月" "牧杖" "水晶" "克里斯平" "克里奥尔" "克伦威尔" "王冠"
		"巴夫勒尔" "特拉法尔加" "阿玛达" "索尔贝" "坎珀当" "福斯特拉" "莱奥格" "拉各斯" "圣基茨" "圣詹姆斯" "加巴德" "格拉沃利讷" "桑特" "斯勒伊斯" "加的斯" "维戈尔"
		"阿拉曼" "埃纳" "巴罗萨" "科伦纳" "敦刻尔克" "日德兰" "马塔潘角"
		"大斧" "大剑" "反曲弓" "蝎子" "胆大" "纤巧" "保护" "诱饵" "戴安娜" "公爵夫人" "马尔普拉凯" "伊珀尔" "维米拉"
		# Older ships (A-F classes)
		"基斯" "巴西利斯克" "比格犬" "布兰奇" "布狄卡" "伯利亚斯"
		"无耻" "聪慧" "斗牛犬" "邓肯" "喜悦" "金刚石" 
		"回响" "月食" "伊莱克特拉" "遭遇" "捉弄" "护卫" "埃斯科" "迅捷" "名望" "不怯" "火龙" "森林人" "远见" "财富" "猎狐犬" "怒火" "福克纳" "埃克斯茅斯"
		# Older ships (R/S and V/W classes)
		"斯凯特" "布鲁斯" "麦凯" "军刀" "萨拉丁" "据点"
		"瓦伦丁" "勇猛" "瓦诺克" "征服者" "凡尔登" "沃尔蒂根" "威尼斯" "杠杆" "真理" "恶毒" "维米" "生动" "维蒂特"
		"瓦妮莎" "虚荣" "黄昏" "范西塔特" "看守" "沃克" "温切尔西" "沃维克" "温彻斯特" "沃尔波尔" "威斯科特" "摔跤手"
		"狼狗" "惠特利" "啄木鸟" "沃尔西" "白腹秧鸡" "武力" "志愿者" "活力" "徘徊者" "白厅" "鹪" "威沙特" "女巫" "韦瑟林顿"
		"惠特舍德" "战士" "野天鹅" "伍斯顿"
		"不安" "结实" "议员" "推进" "暴风雨" "热带" "塞斯比" "暴君" "斯宾塞" "海火" "搜寻者" "吞噬"
		"运动" "可靠" "安详" "女武神" "武力" 
		# Cancelled/Not completed
		"高尚" "尼丽莎" "无穷"
		"弯刀" "短刀" "匕首" "榴弹炮" "成功" "宝剑" "燧发枪" "长枪" "卡隆炮" "阔剑" "手榴弹" "长戟" "来复枪" "长矛"
	}
}

### DESTROYER ESCORT NAMES###
GBR_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMS "
	fallback_name = "Destroyer Escort %s"

	unique = {
		# Starting with Hunt class ships
		"阿瑟斯通" "伯克利" "布伦卡特拉" "布洛克斯比" "卡蒂斯托克" "克利夫兰" "埃格林顿" "埃克斯穆尔" "弗尼" "加思" "汉布尔顿" "持有者" "利兹代尔" "科茨沃尔德" "科特斯莫尔" "门迪普" "梅内尔"
		"皮奇利" "匡托克" "阔恩" "索斯顿" "廷代尔" "沃顿"
		"雅芳谷" "布兰克尼" "奇丁福尔" "考德瑞" "克鲁姆" "达弗顿" "埃里奇" "法恩戴尔" "赫斯罗普" "拉默顿" "帕克里奇" "惠特兰" "威尔顿" "劳德戴尔"
		"莱德伯里" "巴兹沃思" "博福特" "比斯特" "布莱克莫" "布拉汉姆" "卡尔佩" "格洛弗" "赫斯利" "赫沃斯" "米德尔顿" "奥克利" "索斯沃尔德" "泰科特" "泽特兰"
		"艾瑞德尔" "奥尔布赖顿" "奥尔德纳姆" "贝尔沃" "布里恩" "布莱斯戴尔" "卡特里克" "德文特" "伊斯顿" "埃格斯福德" "戈斯兰" "海顿" "霍尔科姆" "林伯恩" "梅尔布雷克" "彭尼兰" "洛克伍德"
		"史蒂文斯通" "塔利邦" "塔那赛德" "温斯利代尔" "布雷肯" "布里森登"
		# Cancelled/Not completed
		"比戴尔" "西尔弗顿" "蒂卡姆" "博勒布鲁克" "边疆" "埃斯克代尔" "格莱斯戴尔" "霍尔登" "哈瑟利" "莫德伯里"
		"利茨" "刘易斯" "勒德洛" "巴斯" "布莱顿" "坎贝尔敦" "考德维尔" "卡斯尔顿" "查尔斯顿" "切尔西" "哥伦比亚" "乔治敦" "汉密尔顿" "兰开斯特" "雷明顿" "林肯" "曼斯菲尔德"
		"蒙哥马利" "纽瓦克" "纽马克特" "纽波特" "尼亚加拉" "里士满" "罗克斯堡" "圣奥尔本斯" "圣克莱尔" "圣玛丽" "索尔兹伯里" "威尔斯" "贝尔蒙特" "贝弗利" "布拉德福德" "布罗德沃特" "布罗德威"
		"伯纳姆" "伯威尔" "巴克斯顿" "卡梅隆" "切斯特菲尔德" "丘吉尔" "克莱尔" "拉姆齐" "里丁" "里普利" "罗金厄姆" "舍伍德" "斯坦利"
		# US-Made Escorts
		"拜恩顿" "贝兹利" "贝里" "布莱克伍德" "伯吉斯" "科克本" "卡佩尔" "库克" "达克莱斯" "多美特" "富利" "加利斯" "古尔德" "格林道尔" "加德纳" "古道尔" "古德森" "顾尔" "济慈" "肯普索恩"
		"金斯米尔" "劳福德" "路易斯" "劳森" "帕斯利" "洛林" "米切尔" "曼纳" "蒙西" "英格利斯" "英曼"
		"本廷克" "比亚德" "考尔德" "达克沃斯" "达夫" "阿弗莱克" "艾尔默" "贝尔福" "宾利" "比克顿" "布莱特" "布雷思韦特" "布伦" "拜伦" "康" "卡顿" "克兰斯顿" "丘比特" "寇松" "达金斯"
		"迪恩" "伊金斯" "菲茨罗伊" "雷德米尔" "霍尔斯特德" "里欧" "卢瑟福" "考斯比" "罗利" "鲁珀特" "斯托克汉姆" "西摩" "斯普拉格" "斯特纳" "桑伯勒" "特罗洛普" "泰勒" "托灵顿" "纳布鲁"
		"沃尔德格雷夫" "惠特克" "福尔摩斯" "哈古德" "霍瑟姆"
	}
}

### LIGHT CRUISER NAMES###
GBR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HMS "
	fallback_name = "Light Cruiser %s"

	unique = {
		# Starting with Leander class (less HMNZS ships)
		"安菲翁" "阿波罗" "佩内洛普" "曙光女神" "南安普敦" "伯明翰" "格拉斯哥" "纽卡瑟尔" "设菲尔德" "格洛斯特" "利物浦" "曼彻斯特" "爱丁堡" "贝尔法斯特"
		"斐济" "肯尼亚" "尼日利亚" "毛里求斯" "甘比亚" "牙买加" "百慕大" "锡兰" "纽芬兰" "乌干达" "确捷" "米诺陶" "壮丽"
		"虎" "狮" "布莱克"
		# Starting with Dido class
		"波拿文德拉" "黛朵" "水中女仙" "月神" "赫尔迈厄尼" "欧亚卢斯" "卡律布迪斯" "天狼星" "六头女妖" "亚尔古水手" "贝罗娜" "黑太子" "王冠" "保皇党" "斯巴达"
		##reusing WW1 ship names from here##
		"坚持" "康科德" "布里斯托" "韦茅斯" "达特茅斯" "法尔茅斯" "雅茅斯" "查塔姆" "加的夫" "柯柳" "丹娜"
		"考文垂" "库拉索" "开罗" "加尔各答" "开普敦" "德里" "但尼丁" "德本"
		"进取" "阿喀琉斯" "阿贾克斯" "林德" "海王星" "林仙" "加拉蒂亚"
	}
}

### A-A LIGHT CRUISER NAMES###
GBR_CLAA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HMS "
	fallback_name = "Light Cruiser (AA) %s"

	unique = {
		# Starting with Dido class
		"波拿文德拉" "黛朵" "水中女仙" "月神" "赫尔迈厄尼" "欧亚卢斯" "卡律布迪斯" "天狼星" "六头女妖" "亚尔古水手" "贝罗娜" "黑太子" "王冠" "保皇党" "斯巴达"
		##reusing WW1 ship names from here##
		"坚持" "康科德" "布里斯托" "韦茅斯" "达特茅斯" "法尔茅斯" "雅茅斯" "查塔姆" "加的夫" "柯柳" "丹娜"
		"考文垂" "库拉索" "开罗" "加尔各答" "开普敦" "德里" "但尼丁" "德本"
		"进取" "阿喀琉斯" "阿贾克斯" "林德" "海王星" "林仙" "加拉蒂亚"
	}
}

### HEAVY CRUISER NAMES###
GBR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "HMS "
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"罗利" "帝国" "奥兰多" "布雷克" "萨里"
		"艾芬豪" "坎伯兰" "伯克郡" "康沃尔" "萨福克" "肯特" "伦敦" "德文郡" "什罗普郡" "萨塞克斯" "诺福克" "多塞特郡"
		"约克" "埃克塞特"
		###
		"埃德加" "霍克" "恩底米翁" "格拉夫顿" "圣乔治" "诺森伯兰" "新月" "非凡" "可怖"
		"王冠" "尼俄伯" "安菲特里忒" "阿里阿德涅" "斯巴达人" "霍格" "迈纳德斯" "欧亚卢斯" "德雷克" "好运" "埃塞克斯" "罕布什尔" "卡纳芬" 
		"安特里姆" "凯瑟尼斯" "阿盖尔郡" "爱丁堡公爵" "科克伦"
	}
}

### MINELAYER NAMES###
GBR_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }

	prefix = "HMS "
	fallback_name = "Miner %s"

	unique = {
		# Cruiser and DD Minelayers
		"鸻" "亚必迭" "勒托" "孟克斯人" "威尔士人" "阿波罗" "阿里阿德涅"
		# Older and smaller minelayer names
		"历险" "朱顶雀" "红尾鸲" "环斑鸠"
	}
}

### BATTLESHIP NAMES ###
GBR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "HMS "
	fallback_name = "Battleship %s"

	unique = {
		"英王乔治五世" "威尔士亲王" "约克公爵" "杰里科" "贝蒂" "狮" "鲁莽" "前卫" "反抗"
		"壮丽" "圣文森特" "柯林伍德" "海王星" "巨像" "大力神" "王权" "百夫长" "大胆" "阿贾克斯" "艾琳" "马尔博罗"
		"本鲍" "印度皇帝"
		"伊丽莎白女王" "马来亚" "君权" "声望" "反击" "纳尔逊" "厌战"
		"阿尔比恩" "壁垒" "象" "傲慢" "蒙茅斯" "波利菲莫斯" "欧罗巴" "安朵美达"
	}
}

### BATTLECRUISER NAMES ###
GBR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "HMS "
	fallback_name = "Battlecruiser %s"

	unique = {
		"安森" "杰里科" "贝蒂" "反抗" "无比" "无敌" "不屈" "不挠" "不倦" "长公主" "玛丽皇后" "虎"
		"声望" "反击" "勇敢" "光荣" "暴怒" "胡德"
	}
}

### AIRCRAFT CARRIER NAMES ###
GBR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HMS "
	fallback_name = "Carrier %s"

	unique = {
		"皇家方舟" "光辉" "可畏" "不挠" "怨仇" "不倦"
		"大胆" "马耳他" "新西兰" "直布罗陀" "阿菲利加"
		"光荣" "勇敢" "暴怒" "鹰"
		"欧罗巴" "安朵美达" "阿尔比恩" "壁垒" "象" "利维坦" "傲慢" "蒙茅斯" "波利菲莫斯"
	}
}

### LIGHT CARRIER NAMES ###
GBR_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HMS "
	fallback_name = "Carrier %s"

	unique = {
		# CVL Names
		"独角兽" "巨像" "可敬" "报复" "荣耀" "开拓者" "海洋" "帕修斯" "忒修斯" "凯旋" "战士"
		"非凡" "可怖" "大力神" "利维坦" "百眼巨人"
		# CVE Names
	}
}

### SUBMARINES ###
GBR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { IMP }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMS "
	fallback_name = "Submarine %s"

	unique = {
			# Starting with S-class ships
		"剑鱼" "鲟鱼" "海马" "海星" "泰晤士河" "塞文河" "克莱德河" "海狮" "鲨鱼" "鲷鱼" "鲑鱼" "海狼" "旗鱼" "太阳鱼" "小体鲟"
		"鼠海豚" "灰海豚" "独角鲸" "须鲸" "抹香鲸" "海豹" "特里同" "忒提斯" "论坛" "三叉戟" "大捷"
		"温迪" "联合" "乌苏拉" "裁判" "尤娜" "不败" "不怯" "工会" "独特" "支持者" "耿直" "顽皮" "督促" "乌斯克" "极致"
		"塔库" "海鲢" "蓟" "底格里斯" "三位一体" "怠惰" "金枪鱼" "护符" "领主" "托贝" "暴风雨" "荆棘" "长尾鲛" "旅者" "骑兵" "可信" "湍流"
		"尘嚣" "通牒" "暗影" "倔强"
		"探索" "萨希布" "撒拉逊人" "萨堤尔" "权杖" "海狗" "西比拉" "海上漫游者" "炽天使" "莎士比亚" "水妖" "镰刀" "西门" "队长" "恶毒" "灿烂" "运动员"
		"不破" "和谐" "团结" "莫敌" "从容" "不羁" "无形" "复仇者" "不摇"
		"侵入者" "战术家" "好斗" "圣殿骑士" "锁定" "坦塔罗斯" "坦提维"
		"斯多葛" "巨石阵" "风暴" "多谋" "强弓" "火苗" "斯基泰人" "固执" "冲浪者" "瑟提斯" "沙利马尔" "苏格兰人" "海魔鬼" "精神" "参议员"
		"无情" "篡位" "大同" "野蛮" "不懈" "瓦兰吉" "乌瑟尔" "不弃" "破坏者" "新贵" "瓦尔内" "声响"
		"健壮" "冥河" "微妙" "至高" "海上侦察兵" "莎伦娜" "执事" "哨兵" "西顿" "侦探" "索伦特" "矛头"
		"冒险家" "维京人" "吸血鬼" "蓬勃" "美德" "西哥特人" "明快" "贪心" "狐狸" "瓦尔内" "终局" "荨麻" "寻仇" "涡流" "剧毒" "弥散"
		"施普林格" "忒勒马科斯" "海龟" "周密" "拓乐" "都铎" "不疲" "令牌" "季风" "刻薄" "箭头" "王牌" "沉默" "貘" "天才" "特雷多"
		"传奇" "灼热者" "马刺" "乐观" "投票人" "游民" "安菲翁" "精明" "御夫座" "野牛" "阿尔西德" "奥尔德尼" "同盟" "伏击" "隐士" "安德鲁" "好斗" "埃涅阿斯"
		"阿拉里克" "战袍" "图腾" "束棍" "特平" "温泉关" "阿尔忒弥斯" "精巧" "冥界" "皇牌" "伙伴"
			###older ship names (unnumbered)
		"奥伯龙" "奥特韦" "奥克斯利" "奥丁" "奥林匹斯" "俄耳甫斯" "欧西里斯" "奥斯瓦尔德" "奥图斯" "潘多拉" "帕提亚人" "帕修斯" "凤凰" "普罗透斯" "彩虹" "摄政" "轩辕" "漫游者"
			###planned but cancelled, etc.
		"有利" "慷慨" "毒液" "气魄" "放荡" "向上" "海罗宾" "轻快" "海面" "浪涌" "波塞冬" "否决" "阳刚" "访问者" "乌帕斯" "乌力士" "乌托邦"
		"安德洛玛克" "答案" "敌手" "安泰" "澳新军团" "阿芙罗狄蒂" "接近" "阿卡迪亚" "热心" "阿戈西" "亚特兰蒂斯" "可叹" "粗糙" "严肃" "对抗者" "阿兹台克人" "阿伯拉尔"
		"阿卡斯塔" "玛瑙" "侵略者" "灵活" "阿拉丁" "阿尔切斯蒂斯" "阿斯加德" "保证" "阿斯塔特"
	}
}

### THEME: BRITISH COUNTIES ###
GBR_COUNTIES = {
	name = NAME_THEME_COUNTIES

	for_countries = { IMP }

	type = ship

	prefix = "HMS "
	unique = {
		"贝里克" "坎伯兰" "康沃尔" "萨福克" "肯特" "伦敦" "德文郡" "什罗普郡" "萨塞克斯" "诺福克" "多塞特郡" "萨里" "诺森伯兰"
		#York Class
		"约克" "埃克塞特"

		### Fictional
		# England
		"柴郡" "埃塞克斯" "汉普郡" "米德萨克斯" "伯克郡" "萨默塞特" "赫里福德" "伍斯特郡" "斯塔福郡" "兰开郡"
		"威斯莫兰" "德罕" "林肯郡" "诺丁汉郡" "莱斯特郡" "拉特兰" "北安普敦郡" "亨廷顿郡" "沃里克郡" "格洛斯特郡"
		"牛津郡" "白金汉郡" "赫特福德郡" "剑桥郡"
		# Scotland
		"凯瑟尼斯" "萨瑟兰郡" "罗斯郡" "克罗马蒂郡" "因弗内斯郡" "奈恩郡" "埃尔金郡" "班夫郡" "亚巴甸郡" "金卡丁郡" "福法郡"
		"珀斯郡" "阿盖尔郡" "布特郡" "艾尔郡" "伦弗鲁郡" "邓巴顿郡" "斯特林郡" "克拉克曼南郡" "金罗斯郡" "法夫"
		"哈丁顿郡" "中洛锡安" "林利斯格郡" "拉奈克郡" "皮布尔斯郡" "塞尔柯克郡" "伯立克郡" "蒂維厄特郡" "邓弗里斯郡" "柯库布里郡"
		"威格敦郡" "泽特兰" "奥克尼" "安特里姆" "唐郡" "伦敦德里" "蒂龙郡" "阿马" "弗马纳"
		# Wales
		"蒙茅斯" "格拉摩根" "卡马森" "彭布罗克" "锡尔迪金" "布雷克诺克" "拉德诺" "蒙哥马利" "登比郡" "弗林特"
		"梅里奥尼斯" "卡那封郡" "安格尔西"
	}
}

## THEME: BRITISH CITIES ###
GBR_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { IMP }

	type = ship

	prefix = "HMS "
	unique = {
		"南安普敦" "伯明翰" "格拉斯哥" "纽卡瑟尔" "设菲尔德" "格洛斯特" "利物浦" "曼彻斯特" "爱丁堡" # "Belfast"

		# Fictional
		"利兹" "布拉福" "维克菲尔德" "考文垂" "诺丁汉" "桑德兰" "布莱顿" "奇切斯特" "特鲁罗" "雷丁"
		"霍夫" "赫尔" "普利茅斯" "沃尔弗安普敦" "斯托克" "德比" "斯旺西" "索尔福德" "威斯敏斯特" "格林斯比"
		"朴次茅斯" "亚伯丁" "彼得伯勒" "切尔姆斯福德" "丹地" "牛津" "坎特伯雷" "纽波特" "珀斯" "亚伯"
		"圣奥尔本斯" "普雷斯顿" "兰开斯特" "诺维奇" "剑桥" "利斯本" "埃克塞特" "温彻斯特" "索尔斯伯里" "什鲁斯伯里"
		"伦敦德里" "卡莱尔" "伍斯特" "德罕" "林肯" "切斯特" "巴斯" "印威内斯" "阿马" "赫里福德" "伊利"
		"史特灵" "利奇菲尔德" "纽里" "班戈" "威尔斯" "里彭" "卓特汉" "福甘尼"
		"圣阿瑟夫" "圣戴维斯" "顿卡斯特" "斯文顿" "邓弗里斯" "道格拉斯" "埃尔金"

		##reusing WW1 ship names from here##
		"布里斯托" "韦茅斯" "达特茅斯" "法尔茅斯" "雅茅斯"
		"查塔姆" "加的夫" "柯柳" "丹娜"
	}
}

## THEME: BRITISH COLONIES ###
GBR_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { IMP }

	type = ship

	prefix = "HMS "
	unique = {
		"斐济" "肯尼亚" "尼日利亚" "毛里求斯" "特立尼达" "甘比亚" "牙买加" "百慕大" "锡兰" "纽芬兰" "乌干达" "直布罗陀"
		"福克兰" "香港" "马耳他" "罗德西亚" "缅甸"
	}
}

## THEME: BRITISH KINGS ###
GBR_KINGS = {
	name = NAME_THEME_KINGS # 1066 - 1936

	for_countries = { IMP }

	type = ship

	prefix = "HMS "

	unique = {
		"英王爱德华八世" "英王乔治五世" "英王爱德华七世" "维多利亚女王" "英王威廉四世" "英王乔治四世"
		"英王乔治三世" "英王乔治二世" "英王乔治一世" "安妮女王" "英王威廉三世" "英王詹姆斯二世"
		"英王查尔斯二世" "英王查尔斯一世" "英王詹姆斯一世" "伊丽莎白女王" "玛丽皇后" "英王爱德华六世" "英王亨利八世"
		"英王亨利七世" "英王理查德三世" "英王爱德华五世" "英王爱德华四世" "英王亨利六世" "英王亨利五世" "英王亨利四世"
		"英王理查德二世" "英王爱德华三世" "英王爱德华二世" "英王爱德华一世" "英王亨利三世" "英王约翰" "英王理查德一世"
		"英王亨利二世" "英王史蒂芬" "英王亨利一世" "英王威廉二世" "英王威廉一世"
	}
}

## THEME: BRITISH BATTLES ###
GBR_BATTLES = {
	name = NAME_THEME_BATTLES # 878 - 1916

	for_countries = { IMP }

	type = ship

	prefix = "HMS "

	unique = {
		"巴夫勒尔" "特拉法尔加" "阿玛达" "索尔贝" "坎珀当" "福斯特拉" "莱奥格" "拉各斯" "圣基茨" "圣詹姆斯"
		"加巴德" "格拉沃利讷" "桑特" "斯勒伊斯" "加的斯" "维戈尔" "阿金库尔" "埃纳" "巴罗萨" "科伦纳"
		"奥德纳尔德" "日德兰" "圣卢西亚" "贝尔岛" "恩图曼" "蒙斯" "波瓦第尔" "纳慕尔" "纳瓦里诺" "圣多明哥"
		"索姆河" "塔拉韦拉" "亭可马里" "滑铁卢" "伊珀尔" "维米拉"
	}
}

## THEME: BRITISH RIVERS ###
GBR_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { IMP }

	type = ship

	prefix = "HMS "

	unique = {
		"塞文河" "泰晤士河" "特伦特河" "大乌斯河" "怀伊河" "尤尔河" "泰河" "克莱德河" "斯佩河" "内内河" "班恩河" "特威德河"
		"埃文河" "艾登河" "迪河" "威特姆河" "蒂姆河" "顿河" "福伊尔河" "泰菲河" "陶伊河" "里布尔河" "泰恩河" "德文特河"
		"艾尔河" "尼思河" "蒂斯河" "梅德威河" "默西河"
	}
}

## THEME: BRITISH MYTHOLOGY ###
GBR_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { IMP }

	type = ship

	prefix = "HMS "

	unique = {
		"亚瑟王" "桂妮薇儿" "尤瑟·潘德拉贡" "莫德雷德" "亚格拉宾" "贝德维尔" "鲍斯" "卡拉道克"
		"加赫雷斯" "加拉哈德" "加勒赫特" "加雷斯" "高文" "杰兰特" "兰马洛克" "兰斯洛特" "凯" "路坎"
		"帕拉米迪斯" "佩利亚斯" "佩里诺尔" "珀西瓦尔" "萨格拉莫" "崔斯坦" "欧文" "艾克特" "梅林"
		"妮妙" "摩根勒菲" "湖中剑" "卡美洛" "阿瓦隆"
		"安布罗休斯" "布鲁图" "卡西雅拉努斯" "卡德瓦拉德" "卡拉道库斯" "科里纽斯" "庇护者科尔" "君士坦丁"
		"李尔王" "洛特" "马克"
	}
}

### THEME: INSPIRATIONAL ###
GBR_INSPIRATIONAL = {
	name = NAME_THEME_INSPIRATIONAL

	for_countries = { IMP }

	type = ship

	prefix = "HMS "

	unique = {
		"大捷" "帝国" "不惧" "飞升" "统治" "无畏" "至高" "慷慨" "解放" "挑战者" "抵抗" "忍耐"
		"坚定" "喜悦" "主权" "光荣"
	}
}
