GER_GENERAL_IMPERIAL = {
	name = "德国历史将领"
	
	for_countries = { GER GEA }
	
	prefix = "SMS "
	type = ship
	fallback_name = "%d号舰"
	
	unique = {
		# fieldmarshall
		"比滕费尔德" "施泰因梅茨" "毛奇" "阿尔伯特国王" "罗恩" "曼陀菲尔" "布鲁门萨尔" "乔治国王" "阿尔布雷希特王储"
		"阿尔布雷希特大公" "冯·瓦德西" "黑泽勒伯爵" "威廉·冯·哈恩克" "沃尔特·冯·略埃" "施里芬"
		"兴登堡" "比洛" "腓特烈大公" "马肯森" "路德维希三世" "鲁普雷希特" "利奥波德王储" "赫尔曼·冯·艾希霍恩"
		"雷穆斯·冯·沃伊尔施"
		# colonel general
		"奥古斯特王储" "腓特烈一世国王" "卡尔·亚历山大" "伯恩哈德三世" "腓特烈二世国王" "汉斯·冯·普莱森" "海因里希亲王"
		"腓特烈·利奥波德" "克里斯蒂安王储" "古斯塔夫·冯·凯塞尔" "卡尔·冯·霍恩" "奥托·克雷斯" "菲利普公爵" "普里特维茨"
		"莫里茨·冯·林克" "弗里德里希·冯·朔尔" "乔西亚斯·冯·赫林根" "豪森男爵" "克鲁克" "比辛"
		"卡尔·冯·艾内姆" "奥托·冯·马奇塔勒" "基希巴赫伯爵" "波默伯爵" "卡尔·路德维希" "汉斯·冯·基希巴赫"
		"汉斯·冯·塞克特" "威廉·海耶"
	}
}

GER_CHANCELLOR_IMPERIAL = {
	name = "德国历史宰相"
	
	for_countries = { GER GEA }
	
	prefix = "SMS "
	type = ship
	fallback_name = "%d号舰"
	
	unique = {
		"俾斯麦亲王" "列奥·冯·卡普里维" "克洛德维希" "伯恩哈德·冯·比洛" "贝特曼·霍尔维格" "乔治·米夏埃利斯" "乔治·冯·赫特林"
		"提尔皮茨" "库诺·冯·维斯塔普"
	}
}

GER_CITIES = {
	name = "德国城市"

	for_countries = { GER GEA }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }

	fallback_name = "%d号舰"


	ordered = {
		7 = {"慕尼黑"}
		8 = {"柏林"}
		9 = {"汉堡"}
		10 = {"斯图加特"}
		11 = {"不来梅"}
		12 = {"吕贝克"}
		13 = {"但泽"}
		14 = {"斯德丁"}
		15 = {"德累斯顿"}
		16 = {"美因茨"}
		17 = {"奥格斯堡"}
		18 = {"马格德堡"}
		19 = {"布雷斯劳"}
		20 = {"汉诺威"}
		21 = {"施特拉尔松德"}
		22 = {"法兰克福"}
		23 = {"罗斯托克"}
		102 = {"美杜莎"}
		103 = {"尼俄伯"}
		104 = {"宁芙"}
		105 = {"丽蝇"}
		106 = {"牛虻"}
		107 = {"瞪羚"}
		108 = {"忒提斯"}
		109 = {"阿里阿德涅"}
		110 = {"阿玛宗"}
		111 = {"女性之赞"}
		112 = {"阿科纳"}
		113 = {"温蒂妮"}
		114 = {"海拉"}
		115 = {"吉菲昂"}
		24 = {"埃尔宾"}
		25 = {"斯特拉斯堡"}
		26 = {"雷根斯堡"}
		27 = {"威斯巴登"}
		28 = {"亚琛"}
		29 = {"波茨坦"}
		30 = {"海德堡"}
		31 = {"基尔"}
		32 = {"维尔茨堡"}
		33 = {"明斯特"}
		34 = {"达姆施塔特"}
		35 = {"开姆尼茨"}
		36 = {"不伦瑞克"}
		37 = {"卡塞尔"}
		38 = {"奥登堡"}
		39 = {"杜塞尔多夫"}
		40 = {"哈雷"}
		41 = {"维也纳"}
		42 = {"多特蒙德"}
		43 = {"弗赖堡"}
		44 = {"杜伊斯堡"}
		45 = {"曼海姆"}
		46 = {"埃尔福特"}
		47 = {"奥斯纳布吕克"}
		48 = {"埃森"}
		49 = {"沃尔夫斯堡"}
		50 = {"伍珀塔尔"}
		51 = {"布拉格"}
		52 = {"因斯布鲁克"}
		53 = {"萨尔布吕肯"}
		54 = {"波森"}
		55 = {"牟罗兹"}
		56 = {"帕德博恩"}
		57 = {"布尔诺"}
		58 = {"英戈尔施塔特"}
		59 = {"比勒费尔德"}
		60 = {"萨尔茨堡"}
		61 = {"皮尔森"}
		62 = {"米尔海姆"}
		63 = {"海尔布隆"}
		64 = {"波恩"}
		65 = {"格拉茨"}
		116 = {"弗伦斯堡"}
		66 = {"奥伯豪森"}
		67 = {"路德维希港"}
		68 = {"波鸿"}
		69 = {"佐林根"}
		70 = {"林茨"}
		71 = {"门兴格拉德巴赫"}
		72 = {"菲尔特"}
		73 = {"特里尔"}
		74 = {"哈根"}
		75 = {"克雷费尔德"}
		76 = {"乌尔姆"}
		77 = {"哥廷根"}
		78 = {"盖尔森基兴"}
		79 = {"雷克林豪森"}
		80 = {"普福尔茨海姆"}
		81 = {"哈姆"}
		82 = {"博特罗普"}
		83 = {"不来梅哈芬"}
		84 = {"罗伊特林根"}
		85 = {"耶拿"}
		86 = {"科布伦茨"}
		87 = {"勒沃库森"}
		88 = {"诺伊斯"}
		89 = {"奥芬巴赫"}
		90 = {"黑尔讷"}
		91 = {"雷姆沙伊德"}
		92 = {"凯撒斯劳滕"}
		93 = {"萨尔茨吉特"}
		94 = {"什未林"}
		95 = {"科特布斯"}
		96 = {"威廉港"}
		97 = {"埃尔兰根"}
		98 = {"锡根"}
		99 = {"希尔德斯海姆"}
		101 = {"茨维考"}
		1 = {"埃姆登"}
		2 = {"柯尼斯堡"}
		3 = {"卡尔斯鲁厄"}
		4 = {"科隆"}
		5 = {"莱比锡"}
		6 = {"纽伦堡"}
	}
}

GER_BB_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BB

	for_countries = { GER GEA }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "%d号战列舰"


	ordered = {
		1 = {"沙恩霍斯特"}
		2 = {"格奈森瑙"}
		3 = {"俾斯麦亲王"}
		4 = {"提尔皮茨"}
		5 = {"兴登堡"}
		6 = {"鲁登道夫"}
		7 = {"腓特烈大帝"}
		8 = {"皇帝"}
		9 = {"乌尔里希·冯·胡滕"}
		46 = {"国王"}
		10 = {"格茨·冯·贝利欣根"}
		47 = {"皇储"}
		11 = {"勃兰登堡"}
		48 = {"皇后"}
		12 = {"黑森"}
		13 = {"策林根"}
		14 = {"梅克伦堡"}
		15 = {"阿尔萨斯"}
		16 = {"洛林"}
		17 = {"汉诺威"}
		18 = {"拿骚"}
		19 = {"波美拉尼亚"}
		20 = {"威斯特法伦"}
		21 = {"莱茵兰"}
		22 = {"图林根"}
		23 = {"符腾堡"}
		24 = {"不伦瑞克"}
		25 = {"巴伐利亚"}
		26 = {"萨克森"}
		27 = {"巴登"}
		28 = {"魏森堡"}
		29 = {"东弗里斯兰"}
		30 = {"奥尔登堡"}
		31 = {"波森"}
		32 = {"普鲁士"}
		33 = {"皮劳"}
		34 = {"黑尔戈兰"}
		35 = {"施瓦本"}
		36 = {"沃尔特"}
		37 = {"韦廷"}
		38 = {"维特尔斯巴赫"}
		39 = {"奥博特"}
		40 = {"奥斯特马克"}
		41 = {"石勒苏益格"}
		42 = {"荷尔斯泰因"}
		43 = {"弗兰肯"}
		44 = {"施特雷利茨"}
		45 = {"祖国"}
	}
}

GER_BC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BC

	for_countries = { GER GEA }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	fallback_name = "%d号战列巡洋舰"


	ordered = {
		1 = {"冯·德·坦恩"}
		2 = {"毛奇"}
		3 = {"戈本"}
		4 = {"德弗林格"}
		5 = {"霍尔岑多夫"}
		6 = {"约克"}
		7 = {"马肯森"}
		8 = {"冯·莱托-福尔贝克"}
		9 = {"红胡子腓特烈"}
		10 = {"查理大帝"}
		11 = {"埃特尔·腓特烈王储"}
		12 = {"维多利亚·路易丝"}
		13 = {"海因里希亲王"}
	}
}

GER_SS_IMPERIAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER GEA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	prefix = "SM "
	fallback_name = "U-%d"

	#U=U艇
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"}
		3 = {"U-%d"}
		4 = {"U-%d"}
		5 = {"U-%d"}
		6 = {"U-%d"}
		7 = {"U-%d"}
		8 = {"U-%d"}
		9 = {"U-%d"}
		10 = {"U-%d"}
		11 = {"U-%d"}
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { GER GEA }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	fallback_name = "%d号大巡洋舰"


	ordered = {
		1 = {"施佩伯爵"}
		2 = {"希佩尔海军上将"}
		3 = {"布吕歇尔"}
		4 = {"欧根亲王"}
		5 = {"塞德利茨"}
		6 = {"吕措"}
		7 = {"罗恩"}
		8 = {"德意志"}
		9 = {"赫塔"}
		10 = {"芙蕾雅"}
		11 = {"维内塔"}
		12 = {"齐格菲"}
		13 = {"汉萨"}
		14 = {"腓特烈·卡尔"}
		15 = {"濮登博"}
		16 = {"比滕费尔德"}
		17 = {"施瓦岑贝格"}
		18 = {"艾希霍恩"}
		19 = {"弗莱明"}
		20 = {"博恩"}
		21 = {"海瑟勒"}
		22 = {"沃尔什"}
		23 = {"曼斯费尔德"}
		24 = {"卡尔克鲁斯"}
		25 = {"克莱斯特"}
		26 = {"弗兰格尔"}
		27 = {"多因"}
		28 = {"海德"}
		29 = {"克罗科夫"}
	}
}

GER_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { GER GEA }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser}

	fallback_name = "%d号小巡洋舰"


	ordered = {
		7 = {"慕尼黑"}
		8 = {"柏林"}
		9 = {"汉堡"}
		10 = {"斯图加特"}
		11 = {"不来梅"}
		12 = {"吕贝克"}
		13 = {"但泽"}
		14 = {"斯德丁"}
		15 = {"德累斯顿"}
		16 = {"美因茨"}
		17 = {"奥格斯堡"}
		18 = {"马格德堡"}
		19 = {"布雷斯劳"}
		20 = {"汉诺威"}
		21 = {"施特拉尔松德"}
		22 = {"法兰克福"}
		23 = {"罗斯托克"}
		102 = {"美杜莎"}
		103 = {"尼俄伯"}
		104 = {"宁芙"}
		105 = {"丽蝇"}
		106 = {"牛虻"}
		107 = {"瞪羚"}
		108 = {"忒提斯"}
		109 = {"阿里阿德涅"}
		110 = {"阿玛宗"}
		111 = {"女性之赞"}
		112 = {"阿科纳"}
		113 = {"温蒂妮"}
		114 = {"海拉"}
		115 = {"吉菲昂"}
		24 = {"埃尔宾"}
		25 = {"斯特拉斯堡"}
		26 = {"雷根斯堡"}
		27 = {"威斯巴登"}
		28 = {"亚琛"}
		29 = {"波茨坦"}
		30 = {"海德堡"}
		31 = {"基尔"}
		32 = {"维尔茨堡"}
		33 = {"明斯特"}
		34 = {"达姆施塔特"}
		35 = {"开姆尼茨"}
		36 = {"不伦瑞克"}
		37 = {"卡塞尔"}
		38 = {"奥登堡"}
		39 = {"杜塞尔多夫"}
		40 = {"哈雷"}
		41 = {"维也纳"}
		42 = {"多特蒙德"}
		43 = {"弗赖堡"}
		44 = {"杜伊斯堡"}
		45 = {"曼海姆"}
		46 = {"埃尔福特"}
		47 = {"奥斯纳布吕克"}
		48 = {"埃森"}
		49 = {"沃尔夫斯堡"}
		50 = {"伍珀塔尔"}
		51 = {"布拉格"}
		52 = {"因斯布鲁克"}
		53 = {"萨尔布吕肯"}
		54 = {"波森"}
		55 = {"牟罗兹"}
		56 = {"帕德博恩"}
		57 = {"布尔诺"}
		58 = {"英戈尔施塔特"}
		59 = {"比勒费尔德"}
		60 = {"萨尔茨堡"}
		61 = {"皮尔森"}
		62 = {"米尔海姆"}
		63 = {"海尔布隆"}
		64 = {"波恩"}
		65 = {"格拉茨"}
		116 = {"弗伦斯堡"}
		66 = {"奥伯豪森"}
		67 = {"路德维希港"}
		68 = {"波鸿"}
		69 = {"佐林根"}
		70 = {"林茨"}
		71 = {"门兴格拉德巴赫"}
		72 = {"菲尔特"}
		73 = {"特里尔"}
		74 = {"哈根"}
		75 = {"克雷费尔德"}
		76 = {"乌尔姆"}
		77 = {"哥廷根"}
		78 = {"盖尔森基兴"}
		79 = {"雷克林豪森"}
		80 = {"普福尔茨海姆"}
		81 = {"哈姆"}
		82 = {"博特罗普"}
		83 = {"不来梅哈芬"}
		84 = {"罗伊特林根"}
		85 = {"耶拿"}
		86 = {"科布伦茨"}
		87 = {"勒沃库森"}
		88 = {"诺伊斯"}
		89 = {"奥芬巴赫"}
		90 = {"黑尔讷"}
		91 = {"雷姆沙伊德"}
		92 = {"凯撒斯劳滕"}
		93 = {"萨尔茨吉特"}
		94 = {"什未林"}
		95 = {"科特布斯"}
		96 = {"威廉港"}
		97 = {"埃尔兰根"}
		98 = {"锡根"}
		99 = {"希尔德斯海姆"}
		101 = {"茨维考"}
		1 = {"埃姆登"}
		2 = {"柯尼斯堡"}
		3 = {"卡尔斯鲁厄"}
		4 = {"科隆"}
		5 = {"莱比锡"}
		6 = {"纽伦堡"}
	}
}

GER_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { GER GEA }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "T %d"

	#鉴于德语原文使用造船厂首字母作为船号,中文也照样采用
	#G=曼（日耳曼造船厂）
	#S=希（希肖造船厂）
	#V=伏（伏尔铿造船厂）
	#T=雷（雷击舰，非船厂开头）
	#B=布（布洛姆－福斯造船厂）
	unique = {
		"G 200"
		"G 201"
		"G 202"
		"G 203"
		"G 204"
		"G 205"
		"G 206"
		"S 207"
		"G 208"
		"V 209"
		"S 210"
		"G 211"
		"G 212"
		"G 213"
		"V 214"
		"V 215"
		"V 216"
		"V 217"
		"V 218"
		"V 219"
		"G 220"
		"S 221"
		"S 222"
		"S 223"
		"S 224"
		"T 225"
		"T 226"
		"T 227"
		"T 228"
		"T 229"
		"B 230"
		"S 231"
		"S 232"
		"S 233"
		"S 234"
		"S 235"
		"S 236"
		"V 237"
		"V 238"
		"V 239"
		"T 240"
		"S 241"
		"S 242"
		"B 243"
		"B 244"
		"B 245"
		"S 246"
		"V 247"
		"V 248"
		"V 249"
		"G 250"
		"G 251"
		"G 252"
		"G 253"
		"G 254"
		"B 255"
		"S 256"
		"B 257"
		"B 258"
		"B 259"
		"T 260"
		"S 261"
		"S 262"
		"B 263"
		"B 264"
		"B 265"
		"S 266"
		"G 267"
		"G 268"
		"G 269"
		"T 270"
		"S 271"
		"V 272"
		"V 273"
		"V 274"
		"B 275"
		"S 276"
		"S 277"
		"S 278"
		"S 279"
		"V 280"
		"V 281"
		"V 282"
		"V 283"
		"V 284"
		"V 285"
		"B 286"
		"B 287"
		"B 288"
		"B 289"
		"G 290"
		"G 291"
		"G 292"
		"G 293"
		"G 294"
		"T 295"
		"T 296"
		"T 297"
		"T 298"
		"T 299"
	}
}

GER_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { GER GEA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	prefix = "SMS "
	fallback_name = "%d号航母"


	ordered = {
		1 = {"齐柏林伯爵"}
		2 = {"彼得·史特拉塞"}
		3 = {"塞德利茨"}
		4 = {"欧罗巴"}
		5 = {"波茨坦"}
		6 = {"奥托·李林塔尔"}
		7 = {"极光"}
		10 = {"曼弗雷德·冯·里希特霍芬"}
		11 = {"马克斯·英麦曼"}
	}
}

GER_THEME_ANIMALS_IMPERIAL = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER GEA }

	prefix = "SMS "
	type = ship

	fallback_name = "%d号舰"


	ordered = {
		1 = {"海鸥"}
		2 = {"信天翁"}
		3 = {"海雕"}
		4 = {"狮鹫"}
		5 = {"隼"}
		6 = {"神鹫"}
		7 = {"狼"}
		8 = {"鸡鼬"}
		9 = {"猎豹"}
		10 = {"黑豹"}
		11 = {"老虎"}
		12 = {"狮"}
		13 = {"山猫"}
		14 = {"熊"}
		15 = {"猎豹"}
		16 = {"花豹"}
		17 = {"眼镜蛇"}
		18 = {"蝰蛇"}
		19 = {"龙"}
		20 = {"黄鼠狼"}
		21 = {"海豚"}
		22 = {"鲸"}
		23 = {"乌鸦"}
		24 = {"鹰"}
		25 = {"野牛"}
		26 = {"美洲豹"}
		27 = {"游蛇"}
		28 = {"獭"}
		29 = {"海狸"}
		30 = {"美洲野牛"}
		31 = {"驼鹿"}
		32 = {"獾"}
		33 = {"鹿"}
		34 = {"蝎"}
		35 = {"斑马"}
		36 = {"白鼬"}
		37 = {"水貂"}
		38 = {"黑貂"}
		39 = {"豹猫"}
		40 = {"鬣狗"}
		41 = {"貂"}
		42 = {"苍鹭"}
		43 = {"狐狸"}
		44 = {"鹳"}
		45 = {"鹤"}
		46 = {"鸬鹚"}
		47 = {"雀鹰"}
		48 = {"鵟"}
		49 = {"秃鹫"}
	}
}

GER_THEME_GERMANIC_IMPERIAL = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER GEA }

	type = ship
	prefix = "SMS "
	fallback_name = "%d号舰"


	ordered = {
		1 = {"奥丁"}
		2 = {"托尔"}
		3 = {"提尔"}
		4 = {"弗丽嘉"}
		5 = {"芙拉"}
		6 = {"弗雷"}
		7 = {"高斯"}
		8 = {"米德加尔德"}
		9 = {"海拉"}
		28 = {"希敏约格"}
		29 = {"精灵"}
		10 = {"索列姆"}
		11 = {"埃吉尔"}
		12 = {"阿特拉"}
		24 = {"澜"}
		25 = {"霍德尔"}
		13 = {"希密尔"}
		14 = {"包尔"}
		15 = {"巴杜赫纳"}
		16 = {"布拉基"}
		17 = {"威利"}
		18 = {"斯露德"}
		19 = {"伊登"}
		20 = {"洛德"}
		21 = {"玛尼"}
		22 = {"曼努斯"}
		23 = {"维汉萨"}
		26 = {"西吉"}
	}
}

GER_THEME_BATTLE_IMPERIAL = {
	name = NAME_THEME_BATTLES

	for_countries = { GER GEA }

	type = ship
	prefix = "SMS "
	fallback_name = "%d号舰"


	ordered = {
		1 = {"斯卡格拉克"}
		2 = {"条顿堡林山"}
		3 = {"佛兰德"}
		4 = {"凡尔登"}
		5 = {"色当"}
		6 = {"克尼格雷茨"}
		7 = {"洛伊滕"}
		8 = {"索尔"}
		17 = {"坦能堡"}
		9 = {"凯塞尔斯多夫"}
		28 = {"皮尔马森斯"}
		29 = {"大贝伦"}
		10 = {"拉罗蒂埃"}
		11 = {"库尔姆"}
		12 = {"滑铁卢"}
		24 = {"迪博尔堡垒"}
		25 = {"特鲁特诺夫"}
		13 = {"黑尔戈兰岛"}
		14 = {"多格滩"}
		15 = {"科罗内尔"}
		16 = {"槟城"}

	}
}

GER_THEME_FISH_IMPERIAL = {
	name = NAME_THEME_FISH

	for_countries = { GER GEA }

	type = ship
	prefix = "SMS "
	fallback_name = "%d号舰"


	ordered = {
		1 = {"吻鲈"}
		2 = {"鲶鱼"}
		3 = {"鲱鱼"}
		4 = {"鳗鱼"}
		5 = {"狗鱼"}
		6 = {"比目鱼"}
		7 = {"鳕鱼"}
		8 = {"鲨鱼"}
		9 = {"黄貂鱼"}
		10 = {"七鳃鳗"}
		11 = {"苦鱼"}
		12 = {"三文鱼"}
		24 = {"河鲈"}
		13 = {"大西洋鳕"}
		14 = {"鳟鱼"}
		15 = {"鲟鱼"}
		16 = {"鲤鱼"}
		17 = {"丁鳜"}
		18 = {"沙丁鱼"}
		19 = {"虾虎鱼"}
		20 = {"鲭鱼"}
		21 = {"庸鲽"}
		22 = {"鳎鱼"}
		23 = {"角鱼"}
	}
}

GER_THEME_RIVERS_IMPERIAL = {
	name = NAME_THEME_RIVERS

	for_countries = { GER GEA }

	type = ship
	prefix = "SMS "


	ordered = {
		1 = {"莱茵河"}
		2 = {"多瑙河"}
		3 = {"奥得河"}
		4 = {"瓦尔诺河"}
		5 = {"雷克尼茨河"}
		6 = {"尼萨河"}
		7 = {"美因河"}
		8 = {"特拉沃河"}
		9 = {"于克河"}
		28 = {"亚德河"}
		29 = {"易北河"}
		10 = {"因河"}
		11 = {"伊萨尔河"}
		12 = {"默兹河"}
		24 = {"鲁尔河"}
		25 = {"施普雷河"}
		13 = {"摩泽尔河"}
		14 = {"武珀河"}
		15 = {"萨尔河"}
		16 = {"阿尔夫河"}
		17 = {"内卡河"}
		18 = {"绍尔河"}
		19 = {"威悉河"}
		20 = {"阿勒尔河"}
		21 = {"富尔达河"}
		22 = {"威拉河"}
		23 = {"阿尔斯特河"}
		26 = {"哈弗尔河"}
	}
}
