##### NORMARK NAME LISTS #####
### REGULAR DESTROYER NAMES###
NOR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { NOR SCA }

	can_use = {
		OR = {
			tag = NOR
			AND = {
				tag = SCA
				owns_state = 110 # Oslo
			}
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "KNM "
	fallback_name = "Jager %d"

	unique = {
		"斯文纳" "斯图尔" "奥斯陆" "卑尔根" "特隆赫姆" "斯塔万格" "阿伦达尔" "海于格松" "特罗姆瑟" "格莱斯代尔" "埃斯克河谷"
		"斯雷普尼尔" "盖勒" "埃吉尔" "奥丁" "巴德尔" "德拉古尔" "巨魔" "加姆"
		# Nordic mythology
		"布拉基" "得林" "凡赛堤" "瓦尔" "海姆达尔" "赫尔莫德" "霍德尔" "海尼尔" "洛德" "洛基"
		"玛尼" "梅里" "密米尔" "尼奥尔德" "奥德" "提尔" "乌勒尔" "维达" "瓦利" "弗丽嘉"
		"弗蕾亚" "伊登" "斯洛特拉"
	}
}

### LIGHT CRUISER NAMES###
NOR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { NOR SCA }

	can_use = {
		OR = {
			tag = NOR
			AND = {
				tag = SCA
				owns_state = 110 # Oslo
			}
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "KNM "
	fallback_name = "Krysser %d"

	unique = {
		"利勒哈默尔" "奥斯陆" "卑尔根" "特隆赫姆" "斯塔万格" "阿克斯胡斯" "尼达洛斯" "纳尔维克" "挪威" "艾兹沃尔德" "托登斯基尔德" "哈拉尔一世"
	}
}

### HEAVY CRUISER NAMES###
NOR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { NOR SCA }

	can_use = {
		OR = {
			tag = NOR
			AND = {
				tag = SCA
				owns_state = 110 # Oslo
			}
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_cruiser_coastal_defense_ship ship_hull_cruiser_panzerschiff heavy_cruiser }

	prefix = "KNM "
	fallback_name = "Panserkrysser %d"

	unique = {
		"埃茨沃尔" "克里斯蒂安尼亚" "挪威" "艾兹沃尔德" "托登斯基尔德" "哈拉尔一世" "奥斯陆" "卑尔根" "特隆赫姆" "斯塔万格" "阿克斯胡斯" "尼达洛斯" "纳尔维克"
	}
}

### BATTLECRUISER NAMES ###
NOR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { NOR SCA }

	can_use = {
		OR = {
			tag = NOR
			AND = {
				tag = SCA
				owns_state = 110 # Oslo
			}
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "KNM "
	fallback_name = "Kampkrysser %d"

	unique = {
		"勇敢" "挪威" "韦斯特兰" "芬马克" "艾兹沃尔德" "阿克斯胡斯" "卑尔根" "尼达洛斯" "纳尔维克" "托登斯基尔德" "哈拉尔一世"
	}
}

### BATTLESHIP NAMES ###
NOR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { NOR SCA }

	can_use = {
		OR = {
			tag = NOR
			AND = {
				tag = SCA
				owns_state = 110 # Oslo
			}
		}
	}

	type = ship
	ship_types = { ship_hull_heavy ship_hull_pre_dreadnought battleship }

	prefix = "KNM "
	fallback_name = "Slagskip %d"

	unique = {
		"约维克" "哈马尔" "韦斯特兰" "芬马克" "艾兹沃尔德" "阿克斯胡斯" "卑尔根" "尼达洛斯" "纳尔维克" "托登斯基尔德" "哈拉尔一世"
	}
}

### AIRCRAFT CARRIER NAMES ###
NOR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { NOR SCA }

	can_use = {
		OR = {
			tag = NOR
			AND = {
				tag = SCA
				owns_state = 110 # Oslo
			}
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "KNM "
	fallback_name = "Hangarskip %d"

	unique = {
		"奥于厄尔" "艾兹沃尔德" "奥拉夫二世" "哈康四世" "西居尔一世" "勇敢" "尤拉" "于特西拉" "于特施泰因" "乌特瓦" "乌塔尔格"
	}
}

### SUBMARINES ###
NOR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { NOR SCA }

	can_use = {
		OR = {
			tag = NOR
			AND = {
				tag = SCA
				owns_state = 110 # Oslo
			}
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "KNM "
	fallback_name = "Undervannsbåt %d"

	unique = {
		"勇敢" "尤拉" "于特西拉" "于特施泰因" "乌特瓦" "乌塔尔格" "基恩" "基亚" "卡乌拉"
		"柯本" "库恩纳" "斯卡林纳" "斯科尔普" "施塔特" "斯图尔"
	}
}