##### SRI NAME LISTS #####
### REGULAR DESTROYER NAMES###
SRI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "NdP " #NdP = Nave del Popolo - ship of the people
	fallback_name = "Cacciatorpediniere %s"

	unique = {
		"卡罗·米拉贝洛" "奥古斯托·里博蒂" "狮" "黑豹" "虎" "朱塞佩·切萨雷·阿巴" "朱塞佩·德扎" "安东尼奥·莫斯托" "凯罗利兄弟"
		"西蒙尼·斯基亚菲诺" "勇敢" "朱塞佩·西尔托里" "乔瓦尼·阿切尔比" "文森佐·齐奥尔达诺·奥尔西尼" "弗朗切斯科·斯托科" "朱塞佩·拉·玛莎" "安吉洛·巴西尼" "恩里科·科森兹" "吉亚钦托·卡里尼" "尼古拉·法布里奇"
		"朱塞佩·拉·法利纳" "贾科莫·麦蒂齐" "佩莱斯特罗" "孔菲耶恩扎" "圣马尔蒂诺" "索尔费里诺" "安东尼奥·坎托列" "安东尼奥·卡西诺" "安东尼奥·奇诺托" "卡洛·蒙塔纳里"
		"阿基莱·帕帕" "马塞洛·普雷斯蒂纳里" "库塔通" "卡拉塔菲米" "卡斯泰尔菲达尔多" "蒙赞巴诺" "坤提诺·塞拉" "弗朗切斯科·克里斯皮" "乔瓦尼·尼克泰拉" "贝蒂诺·里卡索利" "纳扎里奥·索罗"
		"切萨雷·巴蒂斯蒂" "丹尼尔·马宁" "弗朗切斯科·努洛" "阿尔维泰·卡达莫斯托" "安东尼奥·达诺利" "尼科洛索·达雷科" "乔瓦尼·达韦拉扎诺" "兰切洛托·马洛塞洛" "莱昂·潘卡多" "埃曼努埃莱·佩萨格诺"
		"安东尼奥·皮加费塔" "卢卡·塔里戈" "安东尼奥托·乌索迪玛尔" "乌戈里尼·维瓦尔尼" "尼科罗·泽诺" "龙卷风" "苍鹰" "信风" "旋风" "暴风" "东南风" "季风" "台风" "飓风"
		"西北风" "东风" "西洛可风" "欧罗风" "气旋" "水波" "洋流" "安菲特里忒" "加拉蒂亚" "纳伊阿得斯" "涅瑞伊得斯" "温蒂妮" "塞壬"
		"卡洛·菲尔博托·拉基亚" "狡诈" "不眠" "阿戈斯蒂诺·贝尔塔尼" "本尼迪托·凯罗里"
		"大胆" "冲动" "不倦" "尼古拉·法布里奇" "卡利俄佩" "独眼巨人" "卡尔门蒂斯" "法拉瑟" "波摩纳" "波图努斯" "奥迦斯" "巴克科斯"
	}
}

### LIGHT CRUISER NAMES###
SRI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "NdP "
	fallback_name = "Incrociatore leggero %s"

	unique = {
		"俄诺玛俄斯" "甘尼克斯" "克雷斯" "卡斯托"
		"室女座" "苍鹰" "英仙座" "天狼星" "射手座" "织女星" "金牛座" "仙女座" "牵牛星" "克里梦妮" "半人马座" "双子座" "天鹅座" "老人星" "仙后座"
		"天琴座" "天秤座" "豺狼座" "天猫座" "克利俄" "喀耳刻" "卡利俄佩" "卡吕普索" "白羊座" "大角星" "御夫座" "参宿七" "波江座" "天龙座"
		"罗马短剑" "长剑" "匕首" "短刀" "长枪" "斧枪" "小熊座" "大熊座" "飞马座" "猎户座" "小犬座" "信风" "勇气" "勇敢"
		"弓箭" "闪电"
	}
}

### HEAVY CRUISER NAMES###
SRI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "NdP "
	fallback_name = "Incrociatore pesante %s"

	unique = {
		"金安布罗斯" "索雷拉"
		"撒丁尼亚" "西西里" "卢卡尼亚" "阿布鲁兹" "拉齐奥" "马尔凯" "托斯卡纳" "艾米利亚" "皮埃蒙特" "威尼斯-特伦蒂诺" "威尼斯-尤加尼亚" "威尼斯-尤利亚" "德尔马提亚"
		"卡拉布里亚" "巴西利卡塔" "普利亚" "坎帕尼亚" "翁布里亚" "伊特鲁利亚" "利古里亚" "伦巴底" "扎拉"
	}
}

### BATTLESHIP NAMES ###
SRI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "NdP "
	fallback_name = "Corazzata %s"

	unique = {
		"凯旋" "耐心"
		"革命" "国际" "共和" "自由"
	}
}

### BATTLECRUISER NAMES ###
SRI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "NdP "
	fallback_name = "Incrociatore da battaglia %s"

	unique = {
		"团结" "工业" "进步" "劳动模范" "雄心" "起义" "罢工"
		"安那奇" "成就" "济民" "奋起" "征服" "至高"
	}
}

### AIRCRAFT CARRIER NAMES ###
SRI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "NdP "
	fallback_name = "Portaerei %s"

	unique = {
		"工团" "米兰" "维多利亚" "自豪"
	}
}

### SUBMARINES ###
SRI_SS_GIACINTO = {
	name = NAME_THEME_HISTORICAL_GIACINTO_SUBMARINES

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = ""
	fallback_name = "S%s"
}

SRI_SS_SEI = {
	name = NAME_THEME_HISTORICAL_SEI_SUBMARINES

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = ""
	fallback_name = "SE %s"
}

SRI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { SRI }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "NdP "
	fallback_name = "Sommergibile %s"

	unique = {
		"格劳科斯" "海狮" "彼得罗·卡尔维" "朱利奥·芬奇" "恩里科·塔佐利" "亚尔戈" "帆水母" "琥珀" "绿柱石" "珊瑚" "碧玉" "宝石" "伊里斯" "孔雀石" "缟玛瑙" "珍珠" "绿松石" "阿杜瓦" "阿拉吉"
		"阿拉达姆" "阿辛格" "阿克苏姆" "贝卢尔" "达加布尔" "德西" "杜布拉" "冈达尔" "拉佛勒" "默克莱" "那格利" "希雷" "滕比恩" "阿尔谢克" "谢贝利河" "马塞洛" "丹多洛" "维尼洛" "普罗瓦纳"
		"莫切尼哥" "纳尼" "巴巴里戈" "伊默" "莫罗切尼" "卡佩里尼指挥官" "法迪布鲁诺" "布林" "加伐尼" "古格利尔莫蒂" "阿基米德" "托里拆利" "柳兹准将" "埃尔皮诺·巴格诺利尼"
		"瑞吉纳多·朱利安尼" "塔兰蒂尼上校" "古列尔莫·马可尼" "莱昂纳多·达·芬奇" "路易吉·托雷利" "亚历山德罗·马拉斯宾纳" "巴拉卡少校" "圣邦海军上将" "卡尼海军上将"
		"米罗海军上将" "卡拉乔洛海军上将" "钢" "雪花石" "银" "蓝宝石" "象牙" "青铜" "钴" "翡翠" "花岗岩" "镍" "铂" "斑岩" "钨" "人鱼" "漩涡" "波涛"
		"大浪" "涡流" "鹦鹉螺" "钡" "锂" "钠" "钾" "铜" "铁" "锌" "铅"
		"海鳝" "鳗鱼" "鲷鱼" "鲈鱼" "石斑鱼" "牙鲷" "铬" "黄铜" "镉" "钒" "铱" "钌" "金" "铝" "锑" "磷" "锰" "硫" "硅" "镁"
		"汞" "石棉" "马可·安东尼奥·布拉加丁" "菲利波·科里多尼" "彼得罗·米卡" "海豹" "阿特罗波斯" "磷虾" "安东尼奥·巴贾蒙蒂" "弗朗切斯科·里斯蒙多"
		"巴利拉" "多梅尼克·米勒莱尔" "恩里科·托利" "安东尼奥·谢萨" "戈弗雷多·马梅利" "皮耶罗·卡波尼" "普罗西达的乔瓦尼" "蒂托·斯佩里" "维特·皮萨尼" "马可·安东尼奥·科罗纳"
		"乔瓦尼·鲍桑" "德·热内斯" "埃托雷·费拉莫斯卡" "班迪拉兄弟" "卢西亚诺·玛纳拉" "山托列·散塔罗沙" "奇罗·蒙诺提" "鲨鱼" "独角鲸" "海豚" "海象" "亚尔戈英雄" "詹缇娜"
		"航海" "蛇" "路易吉·塞滕布里尼" "鲁杰罗·塞蒂莫" "伽利略·伽利莱" "托里拆利" "伽利略·费拉里斯" "紫水晶" "安菲特里忒" "钻石" "加拉蒂亚" "纳伊阿得斯" "涅瑞伊得斯" "温蒂妮"
		"红宝石" "塞壬" "祖母绿" "黄玉" "紫石英"
		"锕" "氮" "溴" "碳" "氦" "钼" "锇" "氧"
	}
}

### THEME: ITALIAN REGIONS ###
SRI_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { SRI }

	type = ship

	prefix = "NdP "
	unique = {
		"撒丁尼亚" "西西里" "卢卡尼亚" "阿布鲁兹" "拉齐奥" "马尔凯" "托斯卡纳" "艾米利亚" "皮埃蒙特" "威尼斯-特伦蒂诺" "威尼斯-尤加尼亚" "威尼斯-尤利亚" "德尔马提亚"
		"卡拉布里亚" "巴西利卡塔" "普利亚" "坎帕尼亚" "翁布里亚" "伊特鲁利亚" "利古里亚" "伦巴底" "扎拉"
	}
}

## THEME: ITALIAN CITIES ###
SRI_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SRI }

	type = ship

	prefix = "NdP "
	unique = {
		"米兰" "都灵" "那不勒斯" "巴勒莫" "佛罗伦萨" "热那亚" "波隆纳" "卡塔尼亚" "帕多瓦" "维罗纳" "布雷西亚" "特雷维索" "帕尔马" "普拉托" "摩德纳" "雷焦卡拉布里亚" "雷焦艾米利亚" "佩鲁贾" "拉温那" "里窝那"
		"卡利亚里" "弗吉亚" "里米尼" "萨莱诺" "菲拉拉" "萨萨里" "蒙察" "维琴察" "科莫" "锡拉库萨" "贝加莫" "佩斯卡拉" "弗利" "莱切" "特拉帕尼" "曼托瓦" "拉奎拉" "锡耶纳" "拉斯佩齐亚" "帕维亚" "特尔尼"
		"诺瓦拉" "皮亚琴察" "乌迪内" "阿雷佐" "切塞纳" "佩萨罗" "亚历山德里亚" "皮斯托亚" "卡坦扎罗" "卢卡" "阿斯蒂" "杰拉" "克雷莫纳" "维泰博" "科森察" "萨沃纳"
		"威尼斯" "巴里" "的里雅斯特" "塔兰托" "波扎诺" "特伦托" "安科纳" "阜姆" "戈里察" "波拉" "比萨" "布林迪西" "瓦雷泽"
	}
}

## THEME: ITALIAN MYTHOLOGICAL NAMES ###
SRI_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { SRI }

	type = ship

	prefix = "NdP "
	unique = {
		"维纳斯" "阿波罗" "玛尔斯" "密涅耳瓦" "刻瑞斯" "狄俄倪索斯" "普路托" "武尔坎努斯" "朱诺" "维斯塔" "尼普顿" "朱庇特" "萨图尔努斯" "乌拉诺斯" "普罗米修斯" "普罗透斯" "奥罗拉" "阿特拉斯" "斯库拉" "卡律布狄斯" "马头鱼尾怪"
		"卡利俄佩" "独眼巨人" "亚尔戈" "僧帽水母" "蜂王" "美杜莎" "雅努斯" "狄阿娜" "卡尔门蒂斯" "法拉瑟" "波摩纳" "波图努斯" "奥迦斯" "巴克科斯" "迪西" "费罗尼亚" "福尔图娜"
		"阿基米德" "特里同" "高葛" "亚尔戈英雄" "安菲特里忒" "加拉蒂亚" "纳伊阿得斯" "涅瑞伊得斯" "温蒂妮" "塞壬"
	}
}

## THEME: ITALIAN WEATHER NAMES ###
SRI_WEATHER = {
	name = NAME_THEME_WEATHER

	for_countries = { SRI }

	type = ship

	prefix = "NdP "
	unique = {
		"信风" "旋风" "暴风" "东南风" "季风" "台风" "飓风" "龙卷风" "东北风" "北风" "行云" "南风" "和风" "闪电"
		"雷电" "天雷" "雷雨" "雷鸣" "西北风" "东风" "西洛可风" "欧罗风" "气旋" "水波" "洋流" "震荡" "清风" "阵风"
		"强风" "雷暴" "风暴" "烈风" "大风"
	}
}

