##### SWEMARK NAME LISTS #####
### REGULAR DESTROYER NAMES###
SWE_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SWE SCA }

	can_use = {
		OR = {
			tag = SWE
			AND = {
				tag = SCA
				owns_state = 142 # Stockholm
			}
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMS "
	fallback_name = "Jagare %d"

	unique = {
		"鹰"
		"雅各布·巴格"
		"艾伦斯科德"
		"努登舍尔德"
		"哥德堡"
		"普西兰德"
		"普克"
		"罗穆卢斯"
		"雷穆斯"
		"哈兰德"
		"斯莫兰"
		"东约特兰"
		"南曼兰"
		"耶斯特里克兰"
		"海尔辛兰"
		"厄兰岛"
		"乌普兰"
		"维斯比"
		"松兹瓦尔"
		"赫尔辛堡"
		"卡尔马"
		"斯德哥尔摩"
		"马尔默"
		"卡尔斯克鲁纳"
		"耶夫勒"
		"摩迪"
		"马格纳"
		"妙尔尼尔"
		"瓦利"
	}
}

### LIGHT CRUISER NAMES###
SWE_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SWE SCA }

	can_use = {
		OR = {
			tag = SWE
			AND = {
				tag = SCA
				owns_state = 142 # Stockholm
			}
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HMS "
	fallback_name = "Kryssere %d"

	unique = {
		"普西兰德"
		"哥特雄狮"
		"三王冠"
		"克拉斯·弗莱明"
		"韦斯特维克"
		"哈尔姆斯塔德"
		"吕勒奥"
		"于默奥"
		"海讷桑德"
		"胡迪克斯瓦尔"
		"乌德瓦拉"
		"赫尔辛堡"
		"瓦尔贝里"
		"北雪平"
		"南雪平"
		"阿弗斯纳本"
	}
}

### HEAVY CRUISER NAMES###
SWE_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SWE SCA }

	can_use = {
		OR = {
			tag = SWE
			AND = {
				tag = SCA
				owns_state = 142 # Stockholm
			}
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser battle_cruiser }

	prefix = "HMS "
	fallback_name = "Pansarkryssere %d"

	unique = {
		"古斯塔夫五世"
		"汉斯·瓦赫特梅斯特"
		"阿弗斯纳本"
		"斯塔卡德"
		"斯蒂尔比约恩"
		"斯韦阿兰"
		"约特兰"
		"诺尔兰"
		"尼奥尔德"
		"斯韦"
		"约塔"
		"图勒"
	}
}

### BATTLESHIP NAMES ###
SWE_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SWE SCA }

	can_use = {
		OR = {
			tag = SWE
			AND = {
				tag = SCA
				owns_state = 142 # Stockholm
			}
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "HMS "
	fallback_name = "Slagskepp %d"

	unique = {
		"古斯塔夫二世·阿道夫"
		"卡尔十一世"
		"古斯塔夫三世"
		"古斯塔夫·瓦萨"
		"卡尔十四世·约翰"
	}
}

### AIRCRAFT CARRIER NAMES ###
SWE_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SWE SCA }

	can_use = {
		OR = {
			tag = SWE
			AND = {
				tag = SCA
				owns_state = 142 # Stockholm
			}
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HMS "
	fallback_name = "Hangarfartyg %d"

	unique = {
		"皇冠"
		"十字圣球"
		"君权"
		"哥特兰"
	}
}

### SUBMARINES ###
SWE_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { SWE SCA }

	can_use = {
		OR = {
			tag = SWE
			AND = {
				tag = SCA
				owns_state = 142 # Stockholm
			}
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMS "
	fallback_name = "Ubåt %d"

	unique = {
		"鲨鱼"
		"海豹"
		"海象"
		"海狸"
		"雪貂"
		"水獭"
		"鲸鱼"
		"龙"
		"鹰狮"
		"狼"
		"海豚"
		"北方海盗"
		"野马"
		"海狮"
		"海熊"
		"海狗"
		"剑鱼"
		"鼠海豚"
		"潜水者"
		"海马"
		"海蛇"
		"海胆"
		"海王星"
		"水母"
		"水妖"
		"U1"
		"U2"
		"U3"
		"U4"
		"U5"
		"U6"
		"U7"
		"U8"
		"U9"
		"豺狼"
		"鳟鱼"
		"鲈鱼"
		"白鱼"
		"狗鱼"
		"鲑鱼"
		"鲭鱼"
	}
}