##### UKR NAME LISTS #####
### REGULAR DESTROYER NAMES###
UKR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Esminets %d"

	unique = {
		## Ukranian City at gamestart
		"贝雷斯蒂亚" "科布林" "里夫尼" "普罗斯库罗夫" "文尼察" "戈梅利" "切尔尼戈夫" "日托米尔" "切尔卡瑟" "苏梅" "波尔塔瓦" "尼古拉耶夫" "赫尔松" "塞瓦斯托波尔'" "亚历山德罗夫斯克" "巴甫洛格勒" "叶卡捷琳诺斯拉夫" "尤佐夫卡" "卢甘斯克" "斯塔洛柏斯克" "基辅"

		## Eastern Claim
		"顿河畔罗斯托夫" "克拉斯诺达尔" "新罗西斯克"

		## Western Claim
		"霍尔姆" "利沃夫" "斯坦尼斯瓦沃夫" "切尔诺夫策" "苏恰瓦"

		## Existing Names - Luzk Class
		"卢斯科" "普里德尼普维亚" "捷尔诺波尔'" "文尼察"

		## Existing Names - Schastlivyy Class
		"快速" "无敌" "哈尔科夫" "仓促" "热心" "沃拉迪米尔-沃伦斯基" "活泼" "敖德萨"

	}
}

### LIGHT CRUISER NAMES###
UKR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	fallback_name = "Lehkyy Kreiser %d"

	unique = {
		## 1917 Ukraine Gubernate
		"波尔塔瓦" "赫尔松" "切尔尼戈夫" "波多里亚" "沃伦" "哈尔科夫" "塔夫利" "叶卡捷琳诺斯拉夫" "比萨拉比亚" "基辅"

		## Existing Names - Almaz Class
		"金刚石"

		## Existing Names - Bogatyr Class
		"马泽帕盖特曼"

		## Existing Names - Mikhail Sablin Class
		"斯拉夫蒂奇" "尼古拉耶夫"
	}
}

### HEAVY CRUISER NAMES###
UKR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	fallback_name = "Kreiser %d"

	unique = {
		## 1917 Ukraine Gubernate
		"基辅" "波尔塔瓦" "赫尔松" "切尔尼戈夫" "波多里亚" "沃伦" "哈尔科夫" "塔夫利" "叶卡捷琳诺斯拉夫" "比萨拉比亚"
	}
}

### BATTLESHIP NAMES ###
UKR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "Bronenosets %d"

	unique = {
		## Hetman List
		"连茨科隆斯基长老" "达什凯维奇盖特曼" "维申涅夫斯基盖特曼" "皮德科夫盖特曼" "科辛斯基盖特曼" "洛博达盖特曼" "纳利维伊科盖特曼" "贝布扎盖特曼" "基什卡盖特曼" "杜罗申科盖特曼" "科尔尼伊盖特曼" "费多罗维奇盖特曼" "苏利玛盖特曼" "彼得拉日茨基·库拉加" "米赫诺维奇盖特曼" "匈尼亚盖特曼"

		## Existing Names - Imperatritsa Mariya Class
		"基辅" "联合乌克兰"

		## Existing Names - Evstafi Class
		"萨伊达奇尼盖特曼" "三圣徒"
	}
}

### BATTLECRUISER NAMES ###
UKR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	fallback_name = "Pantserny Kreiser %d"

	unique = {
		## Hetman List
		"连茨科隆斯基长老" "达什凯维奇盖特曼" "维申涅夫斯基盖特曼" "皮德科夫盖特曼" "科辛斯基盖特曼" "洛博达盖特曼" "纳利维伊科盖特曼" "贝布扎盖特曼" "基什卡盖特曼" "杜罗申科盖特曼" "科尔尼伊盖特曼" "费多罗维奇盖特曼" "苏利玛盖特曼" "彼得拉日茨基·库拉加" "米赫诺维奇盖特曼" "匈尼亚盖特曼"
	}
}

### AIRCRAFT CARRIER NAMES ###
UKR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Aviakreiser %s"

	unique = {
		## Ukranian Ace Pilot of WW1
		"亚历山大·卡扎科夫" "帕维尔·阿格耶夫" "尼古拉·科科林"
	}
}

### SUBMARINES ###
UKR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "PCh-%d"

	ordered = {
		## New Ships
		134 = { "PCH-134" }
		135 = { "PCH-135" }
		136 = { "PCH-136" }
		137 = { "PCH-137" }
		138 = { "PCH-138" }
		139 = { "PCH-139" }
		140 = { "PCH-140" }
		141 = { "PCH-141" }
		142 = { "PCH-142" }
		143 = { "PCH-143" }
		144 = { "PCH-144" }
		145 = { "PCH-145" }
		146 = { "PCH-146" }
		147 = { "PCH-147" }
		148 = { "PCH-148" }
		149 = { "PCH-149" }
		150 = { "PCH-150" }
		151 = { "PCH-151" }
		152 = { "PCH-152" }
		153 = { "PCH-153" }
		154 = { "PCH-154" }
		155 = { "PCH-155" }
		156 = { "PCH-156" }
		157 = { "PCH-157" }
		158 = { "PCH-158" }
		159 = { "PCH-159" }
		160 = { "PCH-160" }
		161 = { "PCH-161" }
		162 = { "PCH-162" }
		163 = { "PCH-163" }
		164 = { "PCH-164" }
		165 = { "PCH-165" }
		166 = { "PCH-166" }
		167 = { "PCH-167" }
		168 = { "PCH-168" }
		169 = { "PCH-169" }
		170 = { "PCH-170" }
		171 = { "PCH-171" }
		172 = { "PCH-172" }
		173 = { "PCH-173" }
		174 = { "PCH-174" }
		175 = { "PCH-175" }
		176 = { "PCH-176" }
		177 = { "PCH-177" }
		178 = { "PCH-178" }
		179 = { "PCH-179" }
		180 = { "PCH-180" }
		181 = { "PCH-181" }
		182 = { "PCH-182" }
		183 = { "PCH-183" }
		184 = { "PCH-184" }
		185 = { "PCH-185" }
		186 = { "PCH-186" }
		187 = { "PCH-187" }
		188 = { "PCH-188" }
		189 = { "PCH-189" }
		190 = { "PCH-190" }
		191 = { "PCH-191" }
		192 = { "PCH-192" }
		193 = { "PCH-193" }
		194 = { "PCH-194" }
		195 = { "PCH-195" }
		196 = { "PCH-196" }
		197 = { "PCH-197" }
		198 = { "PCH-198" }
		199 = { "PCH-199" }

		## Existing Names - PCh-XXX
		111 = { "PCH-111" }
		112 = { "PCH-112" }
		113 = { "PCH-113" }
		122 = { "PCH-122" }
		123 = { "PCH-123" }
		124 = { "PCH-124" }
		125 = { "PCH-125" }
		131 = { "PCH-131" }
		132 = { "PCH-132" }
		133 = { "PCH-133" }
	}
}

### THEME: Ukranian REGIONS ###
UKR_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { UKR }

	type = ship

	fallback_name = "Korabel %d"

	unique = {
		## 1917 Ukraine Gubernate
		"赫尔松" "波尔塔瓦" "赫尔松" "切尔尼戈夫" "波多里亚" "沃伦" "哈尔科夫" "塔夫利" "叶卡捷琳诺斯拉夫" "比萨拉比亚" "基辅"
	}
}

## THEME: UKRANIAN CITIES ###
UKR_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { UKR }

	type = ship

	fallback_name = "Korabel %d"

	unique = {
		## Ukranian City at gamestart
		"贝雷斯蒂亚" "科布林" "里夫尼" "普罗斯库罗夫" "文尼察" "戈梅利" "切尔尼戈夫" "日托米尔" "切尔卡瑟" "苏梅" "波尔塔瓦" "尼古拉耶夫" "赫尔松" "塞瓦斯托波尔'" "亚历山德罗夫斯克" "巴甫洛格勒" "叶卡捷琳诺斯拉夫" "尤佐夫卡" "卢甘斯克" "斯塔洛柏斯克" "基辅"

		## Eastern Claim
		"顿河畔罗斯托夫" "克拉斯诺达尔" "新罗西斯克"

		## Western Claim
		"霍尔姆" "利沃夫" "斯坦尼斯瓦沃夫" "切尔诺夫策" "苏恰瓦"
	}
}
