spriteTypes = {
	spriteType = {
		name = "GFX_report_event_alicorn"
		texturefile = "gfx/event_pictures/VNR/alicorn.png"
	}
	spriteType = {
		name = "GFX_report_event_constitution"
		texturefile = "gfx/event_pictures/VNR/constitution.png"
	}
	spriteType = {
		name = "GFX_report_event_omaha"
		texturefile = "gfx/event_pictures/VNR/omaha.png"
	}
	spriteType = {
		name = "GFX_report_event_ironsides"
		texturefile = "gfx/event_pictures/VNR/ironsides.png"
	}
	spriteType = {
		name = "GFX_report_event_macross"
		texturefile = "gfx/event_pictures/VNR/macross.png"
	}
	spriteType = {
		name = "GFX_report_event_yamato"
		texturefile = "gfx/event_pictures/VNR/yamato.png"
	}
	spriteType = {
		name = "GFX_report_event_second_london_treaty"
		texturefile = "gfx/event_pictures/VNR/second_london_treaty.png"
	}
	
	spriteType = {
		name = "GFX_decision_cat_navy_rework"
		texturefile = "gfx/event_pictures/VNR/decision_cat_navy_rework.png"
	}
	
	spriteType = {
		name = "GFX_naval_lore_eng"
		texturefile = "gfx/event_pictures/VNR/eng_ship.png"
	}
	spriteType = {
		name = "GFX_naval_lore_usa"
		texturefile = "gfx/event_pictures/VNR/usa_ship.png"
	}
	spriteType = {
		name = "GFX_naval_lore_jap"
		texturefile = "gfx/event_pictures/VNR/jap_ship.png"
	}
	spriteType = {
		name = "GFX_naval_lore_fra"
		texturefile = "gfx/event_pictures/VNR/fra_ship.png"
	}
	spriteType = {
		name = "GFX_naval_lore_ita"
		texturefile = "gfx/event_pictures/VNR/ita_ship.png"
	}
	spriteType = {
		name = "GFX_naval_lore_ger"
		texturefile = "gfx/event_pictures/VNR/ger_ship.png"
	}
	spriteType = {
		name = "GFX_naval_lore_sov"
		texturefile = "gfx/event_pictures/VNR/sov_ship.png"
	}
	spriteType = {
		name = "GFX_naval_lore_chi"
		texturefile = "gfx/event_pictures/VNR/chi_ship.png"
	}
	spriteType = {
		name = "GFX_naval_lore_ast"
		texturefile = "gfx/event_pictures/VNR/ast_ship.png"
	}
	
	spriteType = {
		name = "GFX_vnr_eng_flag"
		texturefile = "gfx/event_pictures/flag_icons/eng_flag.png"
	}
	spriteType = {
		name = "GFX_vnr_usa_flag"
		texturefile = "gfx/event_pictures/flag_icons/usa_flag.png"
	}
	spriteType = {
		name = "GFX_vnr_jap_flag"
		texturefile = "gfx/event_pictures/flag_icons/jap_flag.png"
	}
	spriteType = {
		name = "GFX_vnr_ita_flag"
		texturefile = "gfx/event_pictures/flag_icons/ita_flag.png"
	}
	spriteType = {
		name = "GFX_vnr_fra_flag"
		texturefile = "gfx/event_pictures/flag_icons/fra_flag.png"
	}
	spriteType = {
		name = "GFX_vnr_ger_flag"
		texturefile = "gfx/event_pictures/flag_icons/ger_flag.png"
	}
	spriteType = {
		name = "GFX_vnr_sov_flag"
		texturefile = "gfx/event_pictures/flag_icons/sov_flag.png"
	}
	spriteType = {
		name = "GFX_vnr_chi_flag"
		texturefile = "gfx/event_pictures/flag_icons/chi_flag.png"
	}
	spriteType = {
		name = "GFX_vnr_ast_flag"
		texturefile = "gfx/event_pictures/flag_icons/ast_flag.png"
	}
}
