spriteTypes = {	
	spriteType = {
		name = "GFX_report_event_alicorn"
		texturefile = "gfx/event_pictures/VNR/alicorn.png"
	}
	spriteType = {
		name = "GFX_report_event_constitution"
		texturefile = "gfx/event_pictures/VNR/constitution.png"
	}
	spriteType = {
		name = "GFX_report_event_omaha"
		texturefile = "gfx/event_pictures/VNR/omaha.png"
	}
	spriteType = {
		name = "GFX_report_event_ironsides"
		texturefile = "gfx/event_pictures/VNR/ironsides.png"
	}
	spriteType = {
		name = "GFX_report_event_macross"
		texturefile = "gfx/event_pictures/VNR/macross.png"
	}
	spriteType = {
		name = "GFX_report_event_yamato"
		texturefile = "gfx/event_pictures/VNR/yamato.png"
	}
}
