guiTypes = {

	containerWindowType = {
		name = "naval_lore_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 720 height = 800 }
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no

		background = {
			name = "KR_logo"
			spriteType = "GFX_navy_splash_intro"
			position = { x = -40 y = -6 }
		}

		containerWindowType = {
			name = "splash_backfill"
			position = { x = 0 y = 356 }
			size = { width = 728 height = 448 }
			orientation = CENTER_UP
			origo = center_up
			clipping = no

			background = { quadTextureSprite = "GFX_tiled_window_pol_goal" }

			containerWindowType = {
				name = "splash_border"
				position = { x = 0 y = 4 }
				size = { width = 720 height = 440 }
				orientation = CENTER_UP
				origo = center_up
				clipping = no

				background = { quadTextureSprite = "GFX_tiled_generic_bg_1" }

				containerWindowType = {
					name = content_bkgr_bottom_layer
					position = { x = 0 y = 72 }
					size = { width = 696 height = 360 }
					orientation = CENTER_UP
					origo = center_up

					background = { quadTextureSprite = GFX_tiled_window_thin_border }

					containerWindowType = {
						name = content_bkgr_top_layer
						position = { x = 0 y = 4 }
						size = { width = 688 height = 352 }
						orientation = CENTER_UP
						origo = center_up

						background = { quadTextureSprite = GFX_tiled_generic_bg_1 }
					}
				}

				buttonType = {
					name = "naval_lore_gui_option_button"
					position = { x = -120 y = -42 }
					orientation = center_down

					quadTextureSprite = "GFX_main_lobby_button"
					buttonText = "navy_rework_options_button_text"
					buttonFont = "hoi_24header"
					clicksound = click_default
					oversound = ui_menu_over
					shortcut = "c"
				}
			}
		}
	}

	containerWindowType = {
		name = naval_lore_gui_textbox_container
		position = { x = 0 y = 436 }
		size = { width = 720 height = 292 }
		margin = { left = 16 right = 16 }

		## backdrop texticon scripted loc textbox
		containerWindowType = {
			name = "naval_lore_gui_textbox_container_background"
			size = { width = 172 height = 352 }

			background = { quadTextureSprite = "GFX_tiled_paper_bg2" }

			iconType = {
				name = "naval_lore_intro_icon"
				spriteType = "GFX_navy_intro"
				position = { x = 2 y = 2 }
			}
		}

		containerWindowType = {
			name = "naval_lore_gui_content_container"
			position = { x = 172 y = 0 }
			margin = { left = 8 right = 8 }

			instantTextboxType = {
				name = "naval_lore_gui_content_container_text"
				text = "naval_lore_gui_content_container_text"
				
				position = { x = 0 y = 6 }
				font = "hoi_18b"
				maxWidth = 500
				maxHeight = 292
				scrollbartype = "standardtext_slider"
			}
		}
	}
}

