## Carrier modules related to aviation

equipment_modules = {
    limit = {
        has_dlc = "Man the Guns"
    }


##################
##  DECK SPACE  ##
##################
    ship_deck_space_more = {
		category = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 3
			build_cost_ic = 1800
			reliability = -0.1
			max_organisation = -0.2
			surface_detection = 5
			supply_consumption = 0.02
		}
		manpower = 300 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.1
			anti_air_attack = 0.035
			fuel_consumption = 0.1
		}
		dismantle_cost_ic = 900
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1600
		}
	}
	ship_deck_space_armored = {
		category = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 2
			build_cost_ic = 1300
			reliability = 0.025
			max_strength = 40
			surface_detection = 4
			supply_consumption = 0.015
		}
		manpower = 200 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.065
			armor_value = 0.025
			anti_air_attack = 0.035
			fuel_consumption = 0.075
		}
		dismantle_cost_ic = 700
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1200
		}
	}
	ship_deck_space = {
		category = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 2
			build_cost_ic = 1000
			surface_detection = 4
			max_strength = 30
			supply_consumption = 0.015
		}
		manpower = 200 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
			anti_air_attack = 0.025
			fuel_consumption = 0.075
		}
		dismantle_cost_ic = 600
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1000
		}
	}
	ship_deck_space_small = {
		category = ship_deck_space_small
		add_equipment_type = capital_ship
		gui_category = ship_deck_space
		add_stats = {
			carrier_size = 1
			build_cost_ic = 500
			surface_detection = 2
			max_strength = 20
			supply_consumption = 0.01
		}
		multiply_stats = {
			naval_speed = -0.025
			sub_detection = 0.05
			anti_air_attack = 0.01
			fuel_consumption = 0.05
		}
		manpower = 100
		dismantle_cost_ic = 400
	}
	ship_deck_space_big = {
		category = ship_deck_space_big
		gui_category = ship_deck_space
		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 3
			build_cost_ic = 2000
			max_organisation = -0.05
			surface_detection = 5
			max_strength = 55
			supply_consumption = 0.025
		}
		manpower = 300
		multiply_stats = {
			naval_speed = -0.075
			anti_air_attack = 0.05
			armor_value = 0.025
			fuel_consumption = 0.1
		}
		dismantle_cost_ic = 1100
	}
	ship_deck_space_bb = {
		category = ship_deck_space_bb
		gui_category = ship_deck_space
		add_equipment_type = carrier
		gfx = ship_deck_space
		add_stats = {
			carrier_size = 1
			build_cost_ic = 1000
			reliability = -0.1
			max_organisation = -0.1
			surface_detection = 2
			supply_consumption = 0.015
		}
		manpower = 125
		multiply_stats = {
			naval_speed = -0.05
			max_strength = -0.1
			fuel_consumption = 0.05
		}
		dismantle_cost_ic = 2000
	}
	ship_deck_space_mega = {
		category = ship_deck_space_mega
		gui_category = ship_deck_space
		gfx = big_ship_deck_space
		add_equipment_type = capital_ship
		mega_carrier = yes
		add_stats = {
			carrier_size = 2
			build_cost_ic = 2000
			surface_detection = 8
			max_strength = 80
			supply_consumption = 0.03
		}
		manpower = 450 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.075
			anti_air_attack = 0.05
			fuel_consumption = 0.1
		}
		dismantle_cost_ic = 1600
	}
	ship_deck_space_converted = {
		category = ship_deck_space_converted
		gui_category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 2
			build_cost_ic = 2000
			surface_detection = 4
			max_strength = 30
			supply_consumption = 0.015
		}
		manpower = 200 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
			anti_air_attack = 0.025
			fuel_consumption = 0.075
		}
		dismantle_cost_ic = 600
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1000
		}
	}

##########################
##  CARRIER HELICOPTER  ##
##########################
	carrier_helipad_asw = {
		category = carrier_helipad
		add_stats = {
			surface_detection = 0.5
			sub_detection = 6
			sub_attack = 6
			build_cost_ic = 350
		}
		multiply_stats = {
			naval_speed = -0.005
		}
		dismantle_cost_ic = 100
	}
	carrier_helipad_aew = {
		category = carrier_helipad
		add_stats = {
			surface_detection = 7
			sub_detection = 1
			sub_attack = 0.5
			build_cost_ic = 350
		}
		multiply_stats = {
			anti_air_attack = 0.05
			naval_speed = -0.005
		}
		dismantle_cost_ic = 100
	}


###################
##  FLIGHT DECK  ##
###################
    carrier_armor_deck = {
		category = ship_flight_deck
		add_equipment_type = capital_ship
		
		add_stats = {
			reliability = 0.1
			max_strength = 35
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
			anti_air_attack = 0.06
			build_cost_ic = 0.15
		}
		dismantle_cost_ic = 2000

		critical_parts = { damaged_armored_flight_deck }
	}
	carrier_wooden_deck = {
		category = ship_flight_deck
		add_equipment_type = capital_ship

		multiply_stats = {
			naval_speed = 0.01
			build_cost_ic = 0.04
		}
		dismantle_cost_ic = 1500

		critical_parts = { damaged_wooden_flight_deck }
	}	


############################
##  MODERN CARRIER EQUIP  ##
############################
    ship_airplane_launcher_3 = {
		category = steam_catapult
		gui_category = modern_carrier_equipments
		gfx = ship_airplane_launcher_3

		add_stats = {
			build_cost_ic = 1000
		}
		multiply_stats = {
			anti_air_attack = 0.2
			surface_detection = 0.1
		}
		dismantle_cost_ic = 800
	}
	ship_ski_jump_ramp = {
		category = steam_catapult
		gui_category = modern_carrier_equipments

		add_stats = {
			build_cost_ic = 500
		}
		multiply_stats = {
			anti_air_attack = 0.1
			surface_detection = 0.06
		}
		dismantle_cost_ic = 400
	}

	side_lift = {
		category = carrier_side_lift
		gui_category = modern_carrier_equipments
		gfx = ship_side_lift

		add_stats = {
			build_cost_ic = 800
			carrier_size = 1
		}

		build_cost_resources = {
			steel = 1
		}

		dismantle_cost_ic = 400
	}

	angled_deck = {
		category = carrier_angled_deck
		gui_category = modern_carrier_equipments
		gfx = ship_angled_deck

		add_stats = {
			carrier_size = 1
			max_organisation = 0.1
			build_cost_ic = 2000
		}

		build_cost_resources = {
			steel = 1
		}

		dismantle_cost_ic = 1250
	}



#############################
##  CARRIER MISCELLANEOUS  ##
#############################
	carrier_aviation_control_unit = {
		category = carrier_unit
		add_stats = {
			max_organisation = 0.2
		}
		multiply_stats = {
			anti_air_attack = 0.05
			build_cost_ic = 0.05
		}
	}
	carrier_damage_control_unit = {
		category = carrier_unit
		add_stats = {
			reliability = 0.1
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
	}
	carrier_scouting_unit = {
		category = carrier_unit
		add_stats = {
			surface_detection = 5
			sub_detection = 4
			build_cost_ic = 350
		}
	}
	carrier_spared_squad = {
		category = carrier_unit
		add_stats = {
			carrier_size = 1
		}
		manpower = 100
		multiply_stats = {
			anti_air_attack = 0.03
			build_cost_ic = 0.075
		}
		add_stats = {
			reliability = -0.05
		}
	}
	carrier_fuel_storage = {
		category = carrier_miscellaneous
		add_stats = {
			reliability = -0.05
			supply_consumption = -0.02
		}
		multiply_stats = {
			naval_range = 0.2
			fuel_consumption = 0.1
			build_cost_ic = 0.08
		}
	}
	carrier_civilian_material = {
		category = carrier_miscellaneous
		add_stats = {
			reliability = -0.15
		}
		multiply_stats = {
			armor_value = -0.25
			max_strength = -0.25
			anti_air_attack = -0.4
			naval_speed = -0.25
			naval_range = -0.2
			build_cost_ic = -0.2
		}
		dismantle_cost_ic = 1500
	}
	carrier_secondary_island = {
		category = carrier_island
		gui_category = carrier_miscellaneous
		add_stats = {
			max_organisation = 0.1
			reliability = -0.05
			build_cost_ic = 200
		}
		multiply_stats = {
			surface_detection = 0.01
			naval_speed = -0.025
			naval_torpedo_damage_reduction_factor = 0.01
		}
	}
	carrier_no_island = {
		category = carrier_island
		gui_category = carrier_miscellaneous

		add_stats = {
			build_cost_ic = -150
			max_organisation = -0.1
		}
		multiply_stats = {
			surface_detection = -0.1
			surface_visibility = -0.01
			naval_speed = 0.03
		}
		dismantle_cost_ic = 150
		forbid_module_categories = {
			ship_radar
		}
	}
	carrier_strength_deck = {
		category = carrier_miscellaneous
		add_stats = {
			reliability = 0.1
			max_strength = 100
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.025
			armor_value = 0.1
			build_cost_ic = 0.1
		}
	}
	carrier_tracing_unit = {
		category = carrier_unit
		add_stats = {
			build_cost_ic = 800
			surface_detection = 10
			sub_detection = 8
		}
	}
	coldwar_upgrade_cv = {
		category = coldwar_upgrade_cv
		gui_category = carrier_miscellaneous

		multiply_stats = {
			build_cost_ic = 0.15
			surface_detection = 0.1
			sub_detection = 0.1
			max_strength = 0.05
			anti_air_attack = 0.15
		}
		add_stats = {
			reliability = 0.05
		}
		dismantle_cost_ic = 50000
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
}