equipment_modules = {
    limit = {
        has_dlc = "Man the Guns"
    }

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space_more = {
		category = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 3
			build_cost_ic = 1800
			reliability = -0.1
			max_organisation = -0.1
		}
		manpower = 300 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.1
			anti_air_attack = 0.035
			max_strength = -0.1
			fuel_consumption = 0.1
		}
		dismantle_cost_ic = 900
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1600
		}
	}
	ship_deck_space_armored = {
		category = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 2
			build_cost_ic = 1300
			reliability = 0.025
		}
		manpower = 200 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.065
			max_strength = 0.05
			armor_value = 0.025
		}
		dismantle_cost_ic = 700
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1200
		}
	}
	ship_deck_space = {
		category = ship_deck_space
		parent = ship_deck_space_armored

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 2
			build_cost_ic = 1000
		}
		manpower = 200 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
			anti_air_attack = 0.025
		}
		dismantle_cost_ic = 600
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1000
		}
	}
	ship_deck_space_small = {
		category = ship_deck_space_small
		add_equipment_type = capital_ship
		gui_category = ship_deck_space
		add_stats = {
			carrier_size = 1
			build_cost_ic = 500
		}
		multiply_stats = {
			naval_speed = -0.025
			sub_detection = 0.05
			fuel_consumption = -0.05
		}
		manpower = 100
		dismantle_cost_ic = 400
	}
	ship_deck_space_big = {
		category = ship_deck_space_big
		gui_category = ship_deck_space
		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 3
			build_cost_ic = 2000
			max_organisation = -0.05
		}
		manpower = 300
		multiply_stats = {
			naval_speed = -0.075
			anti_air_attack = 0.05
			max_strength = 0.05
			armor_value = 0.025
			fuel_consumption = 0.1
		}
		dismantle_cost_ic = 1100
	}
	ship_deck_space_bb = {
		category = ship_deck_space_bb
		gui_category = ship_deck_space
		add_equipment_type = carrier
		gfx = ship_deck_space
		add_stats = {
			carrier_size = 1
			build_cost_ic = 1000
			reliability = -0.1
			max_organisation = -0.1
		}
		manpower = 125
		multiply_stats = {
			naval_speed = -0.05
			max_strength = -0.1
		}
		dismantle_cost_ic = 2000
	}


####  #     ###    ###  #  # #####        ###   ####   ###  #  # 
#     #      #    #     #  #   #          #  #  #     #     # #  
###   #      #    # ##  ####   #          #  #  ###   #     ##   
#     #      #    #  #  #  #   #          #  #  #     #     # #  
#     ####  ###    ###  #  #   #          ###   ####   ###  #  # 
    carrier_armor_deck = {
		category = ship_flight_deck
		add_equipment_type = capital_ship
		
		add_stats = {
			reliability = 0.1
			max_strength = 35
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
			anti_air_attack = 0.06
			build_cost_ic = 0.1
		}
		dismantle_cost_ic = 2000

		critical_parts = { damaged_armored_flight_deck }
	}
	carrier_wooden_deck = {
		category = ship_flight_deck
		add_equipment_type = capital_ship

		multiply_stats = {
			naval_speed = 0.01
			build_cost_ic = 0.04
		}
		dismantle_cost_ic = 1500

		critical_parts = { damaged_wooden_flight_deck }
	}


#  #   ##   ###   ####  ###   #  #        ####   ##   #  #  ###   ###  
####  #  #  #  #  #     #  #  ## #        #     #  #  #  #   #    #  # 
####  #  #  #  #  ###   ###   # ##        ###   #  #  #  #   #    ###  
#  #  #  #  #  #  #     # #   #  #        #     #  #  #  #   #    #    
#  #   ##   ###   ####  #  #  #  #        ####   ##    ##   ###   #    
                                                  ##                   
    ship_airplane_launcher_3 = {
		category = steam_catapult
		gui_category = modern_carrier_equipments
		gfx = ship_airplane_launcher_3

		add_stats = {
			build_cost_ic = 1000
		}
		multiply_stats = {
			anti_air_attack = 0.2
			surface_detection = 0.1
		}
		dismantle_cost_ic = 800
	}
	side_lift = {
		category = carrier_side_lift
		gui_category = modern_carrier_equipments
		gfx = ship_side_lift

		add_stats = {
			build_cost_ic = 800
			carrier_size = 1
		}

		build_cost_resources = {
			steel = 1
		}

		dismantle_cost_ic = 400
	}
	angled_deck = {
		category = carrier_angled_deck
		gui_category = modern_carrier_equipments
		gfx = ship_angled_deck

		add_stats = {
			carrier_size = 1
			max_organisation = 0.1
			build_cost_ic = 2000
		}

		build_cost_resources = {
			steel = 1
		}

		dismantle_cost_ic = 1250
	}
	ship_carrier_armor_heavy = {
		category = ship_carrier_armor_heavy
		gfx = ship_heavy_armor
		
		multiply_stats = {
			build_cost_ic = 0.2
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.3
		}
		add_stats = {
			armor_value = 20
			naval_torpedo_damage_reduction_factor = 0.2
			naval_torpedo_enemy_critical_chance_factor = -0.15
			reliability = 0.15
		}
		dismantle_cost_ic = 4500
	}
}