equipment_modules = {
    limit = {
        has_dlc = "Man the Guns"
    }

 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	ship_anti_air_1 = {
		abbreviation = "sbb"
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 0.2
			anti_air_attack = 2
			build_cost_ic = 80
		}
		
		multiply_stats = {
			naval_speed = -0.002
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 60
		}
	}

	ship_anti_air_2 = {
		abbreviation = "sbc"
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 0.3
			anti_air_attack = 3
			build_cost_ic = 110
		}
		
		multiply_stats = {
			naval_speed = -0.002
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 60
		}
	}
	ship_anti_air_3 = {
		abbreviation = "sbd"
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		add_stats = {
			lg_attack = 0.4
			anti_air_attack = 4
			build_cost_ic = 140
		}
		
		multiply_stats = {
			naval_speed = -0.002
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 60
		}
	}
	ship_anti_air_4 = {
		abbreviation = "sbe"
		category = ship_anti_air
		parent = ship_anti_air_3
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			lg_attack = 0.5
			anti_air_attack = 5
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = -0.002
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 50
		}
	}
	ship_anti_air_5 = {
		abbreviation = "sbf"
		category = ship_anti_air
		parent = ship_anti_air_4
		sfx = sfx_ui_sd_module_turret
		
		add_equipment_type = anti_air
		add_stats = {
			lg_attack = 0.6
			anti_air_attack = 6
			reliability = -0.025
			build_cost_ic = 300
			naval_light_gun_hit_chance_factor = -0.01
		}
		multiply_stats = {
			naval_speed = -0.003
		}
	}


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  

    # ship torpedo launcher
	ship_torpedo_1 = {
		abbreviation = "sch"
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		abbreviation = "sci"
		category = ship_torpedo
		parent = ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 24
			naval_torpedo_hit_chance_factor = 0.01
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.02		
		}
		build_cost_resources = {
			steel = 0
		}
		 
		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		abbreviation = "scj"
		category = ship_torpedo
		parent = ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 30
			build_cost_ic = 150
			naval_torpedo_hit_chance_factor = 0.015
		}
		multiply_stats = {
			naval_speed = -0.03			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		abbreviation = "sck"
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			build_cost_ic = 180
			naval_torpedo_hit_chance_factor = 0.02
		}
		multiply_stats = {
			naval_speed = -0.04			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_5 = {
		category = ship_torpedo
		parent = ship_torpedo_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 40
			build_cost_ic = 220
			naval_torpedo_hit_chance_factor = 0.025
		}
		multiply_stats = {
			naval_speed = -0.05	
		}
		dismantle_cost_ic = 75

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_bb = {
		category = ship_torpedo_bb
		gui_category = ship_torpedo
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 10
			build_cost_ic = 80
			naval_torpedo_hit_chance_factor = -0.02
		}
		multiply_stats = {
			naval_speed = -0.02		
		}
		dismantle_cost_ic = 60

		critical_parts = { damaged_torpedoes }
	}

    # sub torpedo launcher
	ship_torpedo_sub_1 = {
		abbreviation = "scfl"
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 14
			build_cost_ic = 80
		}

		multiply_stats = {
			naval_speed = -0.01			
		}
		
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		abbreviation = "scgm"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 100
			naval_torpedo_hit_chance_factor = 0.01
		}

		multiply_stats = {
			naval_speed = -0.02			
		}
		
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		abbreviation = "scn"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 22
			build_cost_ic = 120
			naval_torpedo_hit_chance_factor = 0.015
		}

		multiply_stats = {
			naval_speed = -0.03			
		}

		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		abbreviation = "sco"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 28
			build_cost_ic = 140
			naval_torpedo_hit_chance_factor = 0.02
		}

		multiply_stats = {
			naval_speed = -0.04			
		}

		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_5 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 34
			sub_attack = 5
			build_cost_ic = 180
			naval_torpedo_hit_chance_factor = 0.025
		}

		multiply_stats = {
			naval_speed = -0.05	
		}

		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 

	ship_mine_layer_1 = {
		abbreviation = "scp"
		category = ship_mine_layer
		gui_category = ship_mine_warfare
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.02			
		}
	}

	ship_mine_layer_sub = {
		abbreviation = "scq"
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
			naval_speed = -0.02
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 

	ship_mine_sweeper_1 = {
		abbreviation = "scr"
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	ship_depth_charge_1 = {
		abbreviation = "scs"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 15
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60
		}

		multiply_stats = {
			naval_speed = -0.01
		}
	}

	ship_depth_charge_2 = {
		abbreviation = "sct"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_1
		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 90
		}

		multiply_stats = {
			naval_speed = -0.01
		}
	}

	ship_depth_charge_3 = {
		abbreviation = "scu"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_2
		
		add_stats = {
			sub_attack = 24
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 120
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_4 = {
		abbreviation = "scv"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_3
		
		add_stats = {
			sub_attack = 30
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

    ship_depth_charge_5 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_4
		
		add_stats = {
			sub_attack = 35
			build_cost_ic = 300
			reliability = -0.025
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	ship_sub_snorkel_1 = {
		abbreviation = "scw"
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1
		
		multiply_stats = {
			sub_visibility = -0.05
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		abbreviation = "scx"
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		parent = ship_sub_snorkel_1
		multiply_stats = {
			sub_visibility = -0.1
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
	}


 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		abbreviation = "scy"
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			surface_detection = 6
			sub_detection = 2.5
			sub_attack = 1.5
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.003
		}
	}
	ship_airplane_launcher_2 = {
		abbreviation = "scz"
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		parent = ship_airplane_launcher_1
		add_stats = {
			surface_detection = 9
			sub_detection = 3.5
			sub_attack = 3
			build_cost_ic = 170
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.003
		}
	}
	ship_helipad = {
		category = ship_airplane_launcher
		parent = ship_airplane_launcher_2
		add_stats = {
			surface_detection = 6
			sub_detection = 4.5
			sub_attack = 6
			build_cost_ic = 180
		}
		multiply_stats = {
			naval_speed = -0.005
		}
	}


### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank = {
		abbreviation = "sdb"
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
}