## All the engines

equipment_modules = {
    limit = {
        has_dlc = "Man the Guns"
    }


#####################
##  LIGHT ENGINES  ##
#####################
    light_ship_engine_1 = {
		abbreviation = "sbn"
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_1

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.20
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 150
		}

	}

	light_ship_engine_2 = {
		abbreviation = "sbo"
		category = light_ship_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_2

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.25
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 200
		}
		
		can_convert_from = {
			module = light_ship_engine_1
			convert_cost_ic = 150
		}
	}

	light_ship_engine_3 = {
		abbreviation = "sbp"
		category = light_ship_engine
		parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_3

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.30
			
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_2
			convert_cost_ic = 200
		}
	}
	light_ship_engine_4 = {
		abbreviation = "sbq"
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_4

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}

		multiply_stats = {
			naval_speed = 0.35
			
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = light_ship_engine_3
			convert_cost_ic = 250
		}
	}
	light_ship_engine_5 = {
		abbreviation = "sbq1"
		category = light_ship_engine
		parent = light_ship_engine_4
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_5

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 200
		}

		multiply_stats = {
			naval_speed = 0.4
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 350
		}
		
		can_convert_from = {
			module = light_ship_engine_4
			convert_cost_ic = 300
		}
	}
	light_ship_engine_6 = {
		abbreviation = "sbq1"
		category = light_ship_engine_high_speed
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			#naval_speed = 5
			fuel_consumption = 23
			build_cost_ic = 450
			reliability = -0.1
		}

		multiply_stats = {
			naval_speed = 0.35
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 300
		}
	}

	light_ship_engine_2_diesel = {
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_2
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 5
			build_cost_ic = 200
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.17
			naval_range = 0.3
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 200
		}
	}

	light_ship_engine_3_diesel = {
		category = light_ship_engine
		parent = light_ship_engine_2_diesel
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_3
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 250
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.22
			naval_range = 0.4
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_2_diesel
			convert_cost_ic = 200
		}
	}
	light_ship_engine_4_diesel = {
		category = light_ship_engine
		parent = light_ship_engine_3_diesel
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_4
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 9
			build_cost_ic = 300
			reliability = -0.05
		}

		multiply_stats = {
			naval_speed = 0.27
			naval_range = 0.5
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = light_ship_engine_3_diesel
			convert_cost_ic = 250
		}
	}


###################
##  SUB ENGINES  ##
###################
    sub_ship_engine_1 = {
		abbreviation = "sbr"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_1
		
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 5
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.05
			sub_visibility = 0.025
		}

		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 150
		}
	}

	sub_ship_engine_2 = {
		abbreviation = "sbs"
		category = sub_ship_engine
		parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_2
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.1
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 200
		}
		
		can_convert_from = {
			module = sub_ship_engine_1
			convert_cost_ic = 150
		}
	}

	sub_ship_engine_3 = {
		abbreviation = "sbt"
		category = sub_ship_engine
		parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_3
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 9
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			sub_visibility = -0.025
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 200
		}
	}
	sub_ship_engine_4 = {
		abbreviation = "sbu"
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_4
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 11
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.2
			sub_visibility = -0.05
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 250
		}
	}

	sub_ship_engine_5 = {
		category = sub_ship_engine
		parent = sub_ship_engine_4
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 15
			build_cost_ic = 1500
			reliability = -0.3
		}
		
		multiply_stats = {
			naval_speed = 0.3
			sub_visibility = -0.1
			max_strength = -0.1
		}
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 450
		}
	}
	sub_ship_engine_nuclear = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_engine_nuclear

		add_stats = {
			#naval_speed = 5
			build_cost_ic = 4000
			naval_range = 50000
			reliability = -0.3
		}
		
		multiply_stats = {
			naval_speed = 0.3
			sub_visibility = -0.1
			max_strength = -0.1
			fuel_consumption = -1
		}

		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 3200
		}
	}

#######################
##  CRUISER ENGINES  ##
#######################
    cruiser_ship_engine_1 = {
		abbreviation = "sbv"
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_1

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 15
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 650
		}
	}

	cruiser_ship_engine_2 = {
		abbreviation = "sbw"
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_2

		
		add_stats = {
			#naval_speed = 6
			fuel_consumption = 19
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.3
			
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 730
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_1
			convert_cost_ic = 680
		}
	}

	cruiser_ship_engine_3 = {
		abbreviation = "sbx"
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_3

		
		add_stats = {
			#naval_speed = 7
			fuel_consumption = 22
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.35
			
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 800
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_2
			convert_cost_ic = 750
		}
	}
	cruiser_ship_engine_4 = {
		abbreviation = "sby"
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_4

		
		add_stats = {
			#naval_speed = 7
			fuel_consumption = 25
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.4
			
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 920
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_3
			convert_cost_ic = 870
		}
	}
	cruiser_ship_engine_5 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_4
		gfx = light_ship_engine_5
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_5

		
		add_stats = {
			#naval_speed = 7
			fuel_consumption = 29
			build_cost_ic = 800
		}
		
		multiply_stats = {
			naval_speed = 0.45
			
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 1050
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_4
			convert_cost_ic = 1000
		}
	}
	cruiser_ship_engine_nuclear = {
		category = cruiser_ship_engine_nuclear
		gui_category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_engine_nuclear
		parent = cruiser_ship_engine_5
		add_stats = {
			#naval_speed = 7
			build_cost_ic = 3200
			naval_range = 50000
			reliability = -0.5
		}
		
		multiply_stats = {
			naval_speed = 0.55
			fuel_consumption = -1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 3600
		}
	}
	cruiser_ship_engine_2_diesel = {
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_2

		
		add_stats = {
			#naval_speed = 6
			fuel_consumption = 12
			build_cost_ic = 600
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.25
			naval_range = 0.4
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 790
		}
	}

	cruiser_ship_engine_3_diesel = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2_diesel
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_3
		
		add_stats = {
			#naval_speed = 7
			fuel_consumption = 16
			build_cost_ic = 660
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.3
			naval_range = 0.5
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 850
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_2_diesel
			convert_cost_ic = 800
		}
	}
	cruiser_ship_engine_4_diesel = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3_diesel
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_4
		
		add_stats = {
			#naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 750
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.35
			naval_range = 0.6
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 970
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_3_diesel
			convert_cost_ic = 920
		}
	}


#####################
##  HEAVY ENGINES  ##
#####################
    heavy_ship_engine_1 = {
		abbreviation = "sbz"
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_1

		
		add_stats = {
			#naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 1200
		}
		
		multiply_stats = {
			naval_speed = 0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 2200
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
	}

	heavy_ship_engine_2 = {
		abbreviation = "sca"
		category = heavy_ship_engine
		parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_2

		
		add_stats = {
			#naval_speed = 10
			fuel_consumption = 25
			build_cost_ic = 1600
		}
		
		multiply_stats = {
			naval_speed = 0.35
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 2600
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = heavy_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	heavy_ship_engine_3 = {
		abbreviation = "scb"
		category = heavy_ship_engine
		parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_3

		
		add_stats = {
			#naval_speed = 11
			fuel_consumption = 30
			build_cost_ic = 2000
		}
		
		multiply_stats = {
			naval_speed = 0.45
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 3000
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = heavy_ship_engine_2
			convert_cost_ic = 2700
		}
	}
	heavy_ship_engine_4 = {
		abbreviation = "scc"
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_4

		
		add_stats = {
			#naval_speed = 12
			fuel_consumption = 35
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.55
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 4000
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 3700
		}
	}
	heavy_ship_engine_5 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_4
		gfx = light_ship_engine_5
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_5

		
		add_stats = {
			#naval_speed = 12
			fuel_consumption = 40
			build_cost_ic = 4000
		}
		
		multiply_stats = {
			naval_speed = 0.6
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = heavy_ship_engine_4
			convert_cost_ic = 4700
		}
	}
	heavy_ship_engine_2_diesel = {
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_2
		
		add_stats = {
			#naval_speed = 10
			fuel_consumption = 20
			build_cost_ic = 2200
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.35
			naval_range = 0.3
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 2800
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
	}

	heavy_ship_engine_3_diesel = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_2_diesel
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_3
		
		add_stats = {
			#naval_speed = 11
			fuel_consumption = 25
			build_cost_ic = 2600
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.4
			naval_range = 0.4
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 3200
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = heavy_ship_engine_2_diesel
			convert_cost_ic = 2900
		}
	}
	heavy_ship_engine_4_diesel = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_3_diesel
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_4
		
		add_stats = {
			#naval_speed = 12
			fuel_consumption = 30
			build_cost_ic = 3500
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.5
			naval_range = 0.5
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 4200
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = heavy_ship_engine_3_diesel
			convert_cost_ic = 3900
		}
	}
	heavy_ship_engine_4_gas = {
		category = heavy_ship_engine
		gfx = tank_gas_turbine_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			#naval_speed = 12
			fuel_consumption = 38
			build_cost_ic = 4000
			reliability = -0.3
		}
		
		multiply_stats = {
			naval_speed = 0.65
			naval_range = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 6000
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
	}
	heavy_ship_engine_nuclear = {
		category = heavy_ship_engine_nuclear
		gui_category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_engine_nuclear
		parent = heavy_ship_engine_5
		add_stats = {
			#naval_speed = 12
			naval_range = 50000
			build_cost_ic = 6000
			reliability = -0.3
		}
		
		multiply_stats = {
			naval_speed = 0.6
			fuel_consumption = -1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 6800
		}
	}
	super_heavy_ship_engine_1 = {
		category = super_heavy_ship_engine
		gui_category = heavy_ship_engine
		gfx = ship_steam_engine_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			fuel_consumption = 30
			build_cost_ic = 2000
		}
		multiply_stats = {
			naval_speed = 0.5
		}
		can_convert_from = {
			module_category = super_heavy_ship_engine
			convert_cost_ic = 3000
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
	}
	super_heavy_ship_engine_2 = {
		category = super_heavy_ship_engine
		gui_category = heavy_ship_engine
		gfx = ship_steam_engine_2
		sfx = sfx_ui_sd_module_engine
		parent = super_heavy_ship_engine_1

		add_stats = {
			fuel_consumption = 40
			build_cost_ic = 3500
		}
		multiply_stats = {
			naval_speed = 0.575
		}
		can_convert_from = {
			module_category = super_heavy_ship_engine
			convert_cost_ic = 4500
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = super_heavy_ship_engine_1
			convert_cost_ic = 4200
		}
	}
	super_heavy_ship_engine_3 = {
		category = super_heavy_ship_engine
		gui_category = heavy_ship_engine
		gfx = ship_steam_engine_3
		sfx = sfx_ui_sd_module_engine
		parent = super_heavy_ship_engine_2

		add_stats = {
			fuel_consumption = 50
			build_cost_ic = 4000
		}
		multiply_stats = {
			naval_speed = 0.65
		}
		can_convert_from = {
			module_category = super_heavy_ship_engine
			convert_cost_ic = 5000
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = super_heavy_ship_engine_2
			convert_cost_ic = 4700
		}
	}


#######################
##  CARRIER ENGINES  ##
#######################
    carrier_ship_engine_1 = {
		abbreviation = "scd"
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_1
		
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 18
			build_cost_ic = 1500
		}
		
		multiply_stats = {
			naval_speed = 0.3
			
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 1800
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
	}

	carrier_ship_engine_2 = {
		abbreviation = "sce"
		category = carrier_ship_engine
		parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_2

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 23
			build_cost_ic = 2000
		}
		
		multiply_stats = {
			naval_speed = 0.4
			
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2300
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_1
			convert_cost_ic = 2100
		}
	}

	carrier_ship_engine_3 = {
		abbreviation = "scf"
		category = carrier_ship_engine
		parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_3
		
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 28
			build_cost_ic = 2500
		}
		
		multiply_stats = {
			naval_speed = 0.5
			
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2800
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_2
			convert_cost_ic = 2600
		}
	}
	carrier_ship_engine_4 = {
		abbreviation = "scg"
		category = carrier_ship_engine
		parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine
		gfx = ship_steam_engine_4

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 32
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.55
			
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 3300
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_3
			convert_cost_ic = 3100
		}
	}
	carrier_ship_engine_nuclear = {
		category = carrier_ship_engine_nuclear
		gui_category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_engine_nuclear
		parent = carrier_ship_engine_4
		add_stats = {
			#naval_speed = 5
			build_cost_ic = 4500
			naval_range = 50000
			reliability = -0.5
		}
		
		multiply_stats = {
			naval_speed = 0.6
			fuel_consumption = -1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 5000
		}
	}
	carrier_ship_engine_2_diesel = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_2
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 2500
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.35
			naval_range = 0.3
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
	}

	carrier_ship_engine_3_diesel = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_2_diesel
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_3
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 16
			build_cost_ic = 3000
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.45
			naval_range = 0.4
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 3000
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_2_diesel
			convert_cost_ic = 2800
		}
	}
	carrier_ship_engine_4_diesel = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_3_diesel
		sfx = sfx_ui_sd_module_engine
		gfx = ship_diesel_engine_4
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 3500
			reliability = -0.05
		}
		
		multiply_stats = {
			naval_speed = 0.5
			naval_range = 0.5
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 3500
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_2_diesel
			convert_cost_ic = 3300
		}
	}


#######################
##  CIVILIAN ENGINE  ##
#######################
	civilian_ship_engine_1 = {
		category = civilian_ship_engine
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			fuel_consumption = 8
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = 0.1
		}
		can_convert_from = {
			module_category = civilian_ship_engine
			convert_cost_ic = 200
		}
	}
	civilian_ship_engine_2 = {
		category = civilian_ship_engine
		parent = civilian_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			fuel_consumption = 14
			build_cost_ic = 600
		}
		multiply_stats = {
			naval_speed = 0.3
		}

		can_convert_from = {
			module_category = civilian_ship_engine
			convert_cost_ic = 200
		}
	}
}