technologies = {
    eng_14in_mk7 = {
        research_cost = 1
        start_year = 1930

        allow = {
            always = no
        }
        enable_equipment_modules = {
            eng_14in_mk7_double
            eng_14in_mk7_quad
        }
    }

    usa_8in_mk9 = {
        research_cost = 1
        start_year = 1930

        allow = {
            always = no
        }
        enable_equipment_modules = {
            usa_8in_mk9_secondaries
        }
    }

    ger_11in_c34 = {
        research_cost = 1
        start_year = 1930

        allow = {
            always = no
        }
        enable_equipment_modules = {
            ger_11in_c34_triple
        }
    }

    fra_13in_1931 = {
        research_cost = 1
        start_year = 1930

        allow = {
            always = no
        }
        enable_equipment_modules = {
            fra_11in_1931_quad
        }
    }
}