#AIRCRAFT
air_wings = {
	"Hosho"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 }
	}
	
	"Ryujo"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 } # historical 24
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 8 } # historical 24
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 } 	# historical 12
		cv_CAS_equipment_1 = { owner = "JAP" amount = 2 } 	# historical 12
	}
			
	"Kaga"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 } # historical 16
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 2 } # historical 16
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 } # historical 16
		cv_CAS_equipment_1 = { owner = "JAP" amount = 2 } # historical 16
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } # historical 28
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } # historical 28
	}
			
	"Akagi"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 9 } 	# historical 12
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 } 			# historical 18
		cv_CAS_equipment_1 = { owner = "JAP" amount = 2 } 			# historical 18
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } 	# historical 36
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } 	# historical 36
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 4 } 	# historical 36
	}
			
}
