air_wings = {
	"USS Ranger" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 36
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 15
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 15
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12			
	}
	"USS Lexington" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
	}
	"USS Saratoga" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
	}
}